{"DIM_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "af4516b1a613f959c8b82a8f2e370952efa4bf60bd5a702a0ae15bd4d39e94b4", "entity_id": "3DARL9CEOEA8BN0R1CB3IIN2GF"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "27FELAFQ7V94G01VKBKLLRID90", "model_depends_on": ""}, "FCT_ORDERS": {"column_names": [{"column": "ORDER_ID", "column_counter": "da8886e71ebf69fce91a631292113f9c1b1b15d15ab149f676024c0d2a5f249b", "entity_id": "64QS9ITNUACTD0FIKO39P7HN3S"}, {"column": "*", "column_counter": "021b97451a03083feea52d30139864a4dd70e29ef7c7a8d88fc4ee516f46ad84", "entity_id": "643E3IVSUGF5TFQ0PPRI9HB7VQ"}, {"column": "AMOUNT", "column_counter": "b1abe0464af4610a23f636fa909cf027b159b7dba43c809b324038711ef73bc8", "entity_id": "7AF3A78DN0RB45EBNSMU9NCE2N"}, {"column": "CUSTOMER_ID", "column_counter": "0bcfb195676f54fff8d21864d3275a20a83fe05f529c51e38bb7b345953d0d19", "entity_id": "6F0STU81E7C1MUH8C1V9U0DQT8"}, {"column": "ORDER_DATE", "column_counter": "ca3a46df0b8362d7acade007c14a18498d6ed2d676e88336c7251b07cf9015be", "entity_id": "1D8JA55V199TBCP5TLJEDQ7HCE"}, {"column": "ORDER_ID", "column_counter": "5c41cb02a89e1ad9a7e8619337cb1c187c676a3f875c90df9998a78884004709", "entity_id": "6DQMHPM8AD5DRIBUVI2R0TBPUQ"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "P4GBV2JNUIHEM2AOPKKQ6U92V", "model_depends_on": ""}, "INT_ORDERS__PIVOTED": {"column_names": [{"column": "ORDER_ID", "column_counter": "f76883478feb3615c2dd562b895760727b1ba490c05d15c2adbdea5d61d91f10", "entity_id": "6B23VGL8BL0DK0DPJ735IK07SN"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "2VR41GJS6B9GC9JMR4NF2IQUO1", "model_depends_on": ""}, "STG_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "17c6b7408023b0969958e2b87e7127682860c40d4539c85a680a91798a9c711e", "entity_id": "6GBI1VTQFFI2BK4MG72IJFBD46"}, {"column": "*", "column_counter": "6430ae468aac8bee1c250dc2811a84d00887aad180743f10944f8676d871ddd5", "entity_id": "3EI2D3QI84PVIS2PL66G000A02"}, {"column": "CUSTOMER_ID", "column_counter": "df648aa6f8d8b64b857d58336bcbe558818d3fbe921b15e6fd774707ffe84afe", "entity_id": "5JVDM2LOUIUJ0D1H8QO26IK88T"}, {"column": "FIRST_NAME", "column_counter": "d810b854e81fdbc429429b5a1f14050698edf593dd89e7f4f6711fc5aa70bdf5", "entity_id": "1JNTLCPEENF9MT4P98I4M05P9D"}, {"column": "LAST_NAME", "column_counter": "1ba51ba55e1f6d749c0738ca950318ad1cca1518edcfdb99a79490b49e3fd4a8", "entity_id": "33U4IAGVCM07P49LUBGEM2RIDK"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "29DUOSU1TLLFKGOP1FIP7SUO3F", "model_depends_on": ""}, "STG_ORDERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "eef5d31d39b1aee1898daaa70176d1605db59a8bd01d98214bbc95d46fade5b3", "entity_id": "26DP6LRM8VCIG558941TIMCBHP"}, {"column": "ORDER_ID", "column_counter": "9d59addd16d8297a54226a7bbd8d50d9aabc0a0e629684b5d69348482416fd89", "entity_id": "1114A55DA27J60VSHHFQ27I1FS"}, {"column": "STATUS", "column_counter": "eab35fe0bbcfa29c6f864233e53eccb07aec61bb9930b0edfd2615a9beac8c76", "entity_id": "1MOJC7R27NQHORIERNAC2KA2J3"}, {"column": "*", "column_counter": "1f897e952fec98f7484a1bf21ad1bef7e8c7bd03a15ec4d436c6f895de94d2b2", "entity_id": "6434174NVQTC755LRNT223L4TN"}, {"column": "CUSTOMER_ID", "column_counter": "1e07da857cd8edfdaf4cc0d3094f3ee1e0913b83952973e3ecda1782da35e751", "entity_id": "2KBCFHK05CR913GRP5J4PIPFM3"}, {"column": "ORDER_DATE", "column_counter": "f5a183d18307ccc1f1d33c560cde4d78d3dcbe725e0cc50d2aea0d565679c0f8", "entity_id": "6F2E00TMAKM9ESEQFNUJLRP29Q"}, {"column": "ORDER_ID", "column_counter": "e8da9e3fae968c04f419e011511dd2ee9501859aca12e602ae7252a287d2aeeb", "entity_id": "78QM7NCHTULBDUMLTN64L2FNQQ"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "6JFC2FOECLOK541THTSG9T5JGR", "model_depends_on": ""}, "STG_PAYMENTS": {"column_names": [{"column": "PAYMENT_ID", "column_counter": "d5cbff92f0e6abb64dc48c4bf3a00606b93851558d8940037f5d7d04e3ce523b", "entity_id": "7137BU423KGA927SNR4GUPFQSA"}, {"column": "AMOUNT", "column_counter": "0be57ffc154358a79ca581e4476abadb36f64670c52b598072ad96903c54d754", "entity_id": "287G71GKAD1I4OSF1M64H7K94V"}, {"column": "ORDER_ID", "column_counter": "67881888d64e9aeebfb4ec2e1cac9002ac0d91d69738bb9123b01c4e78f0323b", "entity_id": "6QKT47CCVUVJSLIA3TFFQU9Q14"}, {"column": "*", "column_counter": "fe44f081c5a007565b0334dc41ed463514ef0451f50fbf83aad42900f1a56413", "entity_id": "60M9159J786QGL9PMK568E78G9"}, {"column": "AMOUNT", "column_counter": "325d382624f9b4ed5632c1d8a8f5ceae9a9dc312697dc6512e8312f49ac1076b", "entity_id": "287G71GKAD1I4OSF1M64H7K94V"}, {"column": "ORDER_ID", "column_counter": "51eed8d557fbbc725232a165325f4973d5a9d12443c83b604ec14d0f4fffa6d8", "entity_id": "6QKT47CCVUVJSLIA3TFFQU9Q14"}, {"column": "STATUS", "column_counter": "3d6d08d9158bf7db686e08183abfa1cde0a463c3b7d4f7eed4d068f2b8c300bc", "entity_id": "5I4O3LTEKU0V4BJ7QQQ6FAM0EV"}, {"column": "*", "column_counter": "f548fa32e1dfc4f4e0ecb6c975bbe2a0e1380db25ec199862d799c672437bc5d", "entity_id": "60M9159J786QGL9PMK568E78G9"}, {"column": "AMOUNT", "column_counter": "ff26c3c68bbc3419e08fdf081f96ba2a7f32639e696c2e25ccb7cf1ace3461eb", "entity_id": "287G71GKAD1I4OSF1M64H7K94V"}, {"column": "ORDER_ID", "column_counter": "1b71e1439566498115e6672051281e44acf82eb79b693bd9a70e9e1ba89fd642", "entity_id": "6QKT47CCVUVJSLIA3TFFQU9Q14"}, {"column": "PAYMENT_METHOD", "column_counter": "4c3a1d192356826901e07e23609a0d101d825c4adfdc9c673d02e3ba5d744c25", "entity_id": "698FLBJQQ1OGO5705UMLBIJAN8"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "4INDJ0QBEFHO6TPVFNN8LOP2DV", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.CUSTOMERS": {"column_names": [{"column": "ID", "column_counter": "51e2b4f1dc082134085bd8e2a2a7df89eccc391dc7069bb35d2dcd4a89c32fb3", "entity_id": "14A200DH48GMFR7SO4QKVBAPAT"}, {"column": "FIRST_NAME", "column_counter": "ad2367f16a9b7fa92d7cacc8fba50e340a74bcccc92e9455a32108858caff998", "entity_id": "30E6JR60V00O9UN2A1BSN9O9TN"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.ORDERS": {"column_names": [{"column": "ID", "column_counter": "55d21bf8cd2e8598d5716d0f2934786eaec88826a310967870a38e3c17900816", "entity_id": "21EKDRPNRAJGCDDDL9BN4LIEUU"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-1": {"column_names": [{"column": "ORDER_ID", "column_counter": "0496eed0eafbfd8b4c65febb4ea6a20ddb4a093124db8daf2f17a5a26eac9495", "entity_id": "5ATIQM3UHAHASTTF7H6I96OEG"}, {"column": "TOTAL_AMOUNT", "column_counter": "07e23682013df76e790e6367c58d62ab35ed4f2040328f62e7df2e4259675f07", "entity_id": "1FN0ELK1N712KEKL157JIC61U9"}, {"column": "*", "column_counter": "29a0e478c6f068b24253c4e67ca577a0ff80fbac717703c6aeb320b646a5d561", "entity_id": "6TMN8R2NM0344AC1LAHUU9K47Q"}, {"column": "FIRST_NAME", "column_counter": "4e252bfb03801ef8ff5ac7960289ee15dd74381129d643497ba8630c9091e1b0", "entity_id": "MVUP0B6TDPGG6TUJF5K866QO4"}, {"column": "LAST_NAME", "column_counter": "61cca6285898c4bf7595a4e15a27cba5dfc1297687c82b305eb124f98d3e6648", "entity_id": "VHR158QEMIPB4838OG207DM1K"}, {"column": "CUSTOMER_ID", "column_counter": "0f4b90b1176d1abdd03c4e5aaf956dcb43774f180a65ba5f8c76f276f5b36d09", "entity_id": "44VMNPU14EAM1237S0VMFH1OA2"}, {"column": "*", "column_counter": "1ffa652addcf7e04ef2539a108510785aef41c60d4ef601a89ab4f6018f54d26", "entity_id": "5UV2NMDTOS6Q99FKPTQT5ARDH0"}, {"column": "CUSTOMER_ID", "column_counter": "73bbfdb93e48103c614da7fc428eb4c754d2098c2790322308a7f16545509f3c", "entity_id": "6D127HPAVT3J010DMMCNC5L856"}, {"column": "ORDER_DATE", "column_counter": "af3b472335d0b7e9ab164699110733d307d42db52649693684e2b542f42b828d", "entity_id": "203MSOSGVERI6BH077E971QE0P"}, {"column": "ORDER_ID", "column_counter": "9032f1b11470392de8d4f733f2930857cbcd96242eaa548cc49b2e981f77ddcd", "entity_id": "35J0FMRKBDI0JSEQSJDJA81QQT"}, {"column": "*", "column_counter": "ba85d1f4bf71ad70468113998db16d917220586205ee239de8f1e13cacd02e18", "entity_id": "3LLK2RTDMARABC5HOSMDBQT6NC"}, {"column": "AMOUNT", "column_counter": "642f930ed6cc1903797fb294e7859d565f69ecb96d0556fe73e7f44f7c431bed", "entity_id": "7181CJ507MAV07CUHIF4DSJVRD"}, {"column": "ORDER_ID", "column_counter": "408c38f8c8fad17324b3c459f9335bbd53e6f52908184b7bbef46b4e51a91f2b", "entity_id": "2CQ046997CHICD6LATL6GALGAS"}, {"column": "PAYMENT_METHOD", "column_counter": "670f302e4f8bf0c13f0281f4e17bda99fb8b8e5cd4eba6e15be9fdd8753d2fb0", "entity_id": "7KRVP9NML4GQPFL7FSEHUTDTSQ"}, {"column": "CUSTOMER_ID", "column_counter": "f7e2bc4b61699ae69e5cefcea6eb8c0aa9e2b2d545af077ca6b34cbfdee242d7", "entity_id": "31NIOISOH3ONI9AUQS9IU0PBMT"}, {"column": "FIRST_NAME", "column_counter": "4f4c30a97cc4ba314de27152325ca771dc108806c733b566ca4aee474d8ed930", "entity_id": "F9M5HFQ29JJQN7U1K6MUK5O5K"}, {"column": "LAST_NAME", "column_counter": "10dbd48cfd2fbd8e8a48c82c36af83523cd5ce2c7ee6180835df3e97fc5867b4", "entity_id": "1R7JJQROJ2Q13U2D12OSBT3LGI"}, {"column": "CUSTOMER_ID", "column_counter": "92b32bcdfcce35527ad46763a0c2c9fe54f035101adbe3f124f1b0b24e6d2f11", "entity_id": "291EBLMV243P8C43P0ARRPO3S2"}, {"column": "ORDER_DATE", "column_counter": "6696f6c09ac6fc309cb75b2482ce3994d2ed34b206871c45eacec50a67c7b60a", "entity_id": "4MVC2J0O97TCV5DT510G56J4UK"}, {"column": "ORDER_ID", "column_counter": "b1d3c8ea68c59da901bb07221b646f73526b52cafc7d2071b102dc9e7057c44c", "entity_id": "3KTCTNL301BISV12TM5L1TU158"}, {"column": "STATUS", "column_counter": "69aa9d1babacba63ff579f448803dfdf9b9af2e2a35500cad198b0ac5a72df33", "entity_id": "8VQCMPP1TCU3P4KEBFG4OV8L4"}, {"column": "AMOUNT", "column_counter": "5ad615273bc5c13c7726fbe13e7c25e91167998d31fcd8a2039129454d22c003", "entity_id": "1TAK05IVIPGMM0MB084FKOVR7D"}, {"column": "CREATED_AT", "column_counter": "453c44512209c3881875deb334946a58a54c26e49998b4192aca61be5e7bfc81", "entity_id": "3QES61IJN21S9NJ0E18I8KO0A0"}, {"column": "ORDER_ID", "column_counter": "4839ee4f27fbce226c6c946f87c5897993679649fa46105b69bee4b08481be3d", "entity_id": "48344CLCUQT30P6DMDVBMDQ0CB"}, {"column": "PAYMENT_ID", "column_counter": "b11c67074333befd1445bdea00b171b4af2f0c1861321c53ed9bd8728780b269", "entity_id": "5HOQI875I9U0E6ODN1H46A5R3L"}, {"column": "PAYMENT_METHOD", "column_counter": "96ea331d6e96980256ccd30493bfbf13cd7b3f2da3242fa09e30662669d0c69b", "entity_id": "7R8M8LMBTIQBOUQFQPFTM1A0EU"}, {"column": "STATUS", "column_counter": "8fdb9622b11d49d3f67767e4a40900dee5d16e6a4735e85a07a738e541e1c343", "entity_id": "2K3BMTN5FMITQ6TRSDM8VSHAB"}, {"column": "*", "column_counter": "ddf3feb5fa4eed1415105ca92e5cfb8ac4832c4a9a2bfc17db7c996fc983d541", "entity_id": "6QSIICSHM9B732MS8F6H2727J8"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "SUM": {"column_names": [{"column": "SUM", "column_counter": "ae7e1c0f4d52ba0a247c81eda1cd62a3c28a7bdb622a16c2a6f9431e85f52973", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}, {"column": "SUM", "column_counter": "71ec0fd970d7890098120195a2d65b23b5d58663cd10cb0e160c6226dc85c906", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}, {"column": "SUM", "column_counter": "f9621becf4a91e7c483fafeab902d3264deb9ec1d4c8b596334cb7160ecf297d", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}, {"column": "SUM", "column_counter": "cd0195759d39c154f692f30b3f33414f0a981a3676954113a6a27c4cfca0897d", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMERS_DIM-1": {"column_names": [{"column": "*", "column_counter": "aba369bec98c7292d045a13e515d803bf6620871cf8908f12a643c2e05bb6882", "entity_id": "3U3S2MV37DMEIGIT6OH72HE74I"}, {"column": "CUSTOMER_ID", "column_counter": "c16ac22e1621d80f72f5be809ef8d5238d683a5718a269a68da0b48c4ca3388a", "entity_id": "45ASGF98EGRO8KGGQOCHJ6ATM2"}, {"column": "FIRST_NAME", "column_counter": "b358b6a6ec366d395daa585e04124dedbececd319855c038ca92e170eca50447", "entity_id": "4RRNQHQSAFQ4QV5C5H2GE70CFI"}, {"column": "LAST_NAME", "column_counter": "dcda95966b544a09b11e12172762403a621e35f40e0b0dd70b29dd57feb6a64c", "entity_id": "14SFATI91PBHE5QO9O7DSQ7MEO"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMER_ORDERS_DIM-1": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "4c2eb33dff6780e098a1746a726394b48f0b82de545822adc758dd107d28ad87", "entity_id": "O15FOL33PMV6D49E1VBBN422O"}, {"column": "FIRST_ORDER_DATE", "column_counter": "01e40e06636186d7c2f41cc5e3c96d31c2d42f35c9147b0e1b1ae1147b3434f1", "entity_id": "6JCU1A378CMH15NEO4RU6M54F4"}, {"column": "LIFETIME_VALUE", "column_counter": "0665542ea6f091b8791dfb42c5d3fb75bef873d12965fe7aae0ed1d9fe319c06", "entity_id": "7H0RMMCJ4I0DN0Q1F7253B6RSA"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "6e5e9ecb30e513ffd3071a8d2b6121219e9465be7565a539f28233eb0e8f88fc", "entity_id": "1UM2C3M1FV2DH8H1I8S62L5MVF"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "7973b609c31d69719047df2ddd8251055699cf9107454f62c24e515a88f44c95", "entity_id": "PCT2EF8USOS9FNQ07GFG9EMAQ"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL_DIM-1": {"column_names": [{"column": "RELATIONROWS", "column_counter": "2da44484c739fbe425a19222bc9f1d456b7676fbb6b00334fcb7ee1221578716", "entity_id": "7GBD3C8TO0AF2L9H818SKIHMFN"}, {"column": "CUSTOMER_ID", "column_counter": "29f44f36c73cb9031f89be11f28918b77c265d3c9e4636a9d2975a2a32a35267", "entity_id": "367EGBF0OIR3R7GS2KOO472NUN"}, {"column": "FIRST_NAME", "column_counter": "4b361f894dfb91790ad6f6ec6540be97006229bd343dbf89a94d53d8355adb8c", "entity_id": "5ONETLT6SJ0C8GPP16OBJTU1PA"}, {"column": "FIRST_ORDER_DATE", "column_counter": "b96e782a468490125de41a69d9a401259f29b6149c82161d51563a356b9067c1", "entity_id": "4OLAUTLUHHJNAEI8S5M2OU94O6"}, {"column": "LAST_NAME", "column_counter": "7965f64f79c5f3ed09434e7dc07ec605e207a9ca56b3a385eb5a0ff43ead740d", "entity_id": "4S99SDE1RMRKEKM4DQ889D10GD"}, {"column": "LIFETIME_VALUE", "column_counter": "edc87a66c5ec0e172364d0570773fabb847c54eb5127e048b62bd78c838eba95", "entity_id": "393F3VUS6EJDO72MFC6GQTT86N"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "8c75b778b9f480d39d8e3cdf11c5f3e2da311b3bcaa7d1495827cf1d4cf85fc4", "entity_id": "U91OEOT1KRVMFLUMVSR6A4GU0"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "d8bc2e6313d8b4764517304e268e1e5542f7c167897a5f14a400a292f3fb1946", "entity_id": "380DQL9GUMCASIC445FHHFRHF7"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDERS_DIM-1": {"column_names": [{"column": "*", "column_counter": "b04df1029163c8d912d726eb5c292160c04d290df27e74add2ffa0bb25e32b71", "entity_id": "61OD1GFQHUA6C273H3UAK0QSUC"}, {"column": "AMOUNT", "column_counter": "2b4013b5c15ecacca5290e1a3af3fa00855ba7221f7b8f1cdf406c51b77dbcbc", "entity_id": "46VIK627RL7MTMQL2D20K1GF54"}, {"column": "CUSTOMER_ID", "column_counter": "a7deaed6f10923323683f56946a5ce7c002702b927d96a929a4be46c7d10e505", "entity_id": "6PV4SRLKCEUHAFAKUFUJM9QSOM"}, {"column": "ORDER_DATE", "column_counter": "04fe0a32087f63a667f55c55f4b65c6e93cf829a79703d1a81fb7eca2828f88c", "entity_id": "7O2TEA78CGIUR3SN95APQV0NSH"}, {"column": "ORDER_ID", "column_counter": "c1bf10fedd8eadf6b177887582924eb9f0e55fc1e223b89c4f7c4849e6b03d22", "entity_id": "59J4AUG3JODU67C16E0JJASQAB"}, {"column": "RELATIONROWS", "column_counter": "d9e6aae86a28964a19194ea692bbec302350d1d467e99c0b524448d950ca2a26", "entity_id": "1120CIO27PSBNB8UEINB5M3SO3"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-2": {"column_names": [{"column": "*", "column_counter": "a0a43f03ea7cda8ceaa56e499d4fdb4d11e700711b6d0bb92c4f4a0f6908665b", "entity_id": "3MV6NPU6S7MRBM2VFCL1UFURQ1"}, {"column": "AMOUNT", "column_counter": "502e5006ca8233bfa161c5cbb93f4e5c4f2ac9df45ad6d0921e10eace765dde1", "entity_id": "3285EFQ3F8P7QC0R83KM1UE15V"}, {"column": "CUSTOMER_ID", "column_counter": "72392d183d3b93756c7d87748fcbeb2d83a5ae9e0c5173e032d3769938cb02f0", "entity_id": "4G5U9EAI1CCA058IKA95D55R4Q"}, {"column": "ORDER_DATE", "column_counter": "5e7735cb4419e1c1d186519d03b8787d7e4287868b040aa9edb42d4bfa7630e3", "entity_id": "2JN9NR25P75K503EUC0C8N6HQH"}, {"column": "ORDER_ID", "column_counter": "64250fa2d0c3013536915f89428affa65e8a6cde84c064f7608e0ea4a2946845", "entity_id": "6TMQ1970K07CDG7KQR5CVUQRUO"}, {"column": "*", "column_counter": "6f45779037ef58e860d85e8b831af0a7d8c4e8c28731aa05a4d4f9db474ab8ec", "entity_id": "5CM6723C7R2GCTJ3BPD0SIEGUA"}, {"column": "AMOUNT", "column_counter": "daec1d090f1a23abeb35ca7bc6b9256698e0e3e42eb0a437c0fc8b638729310a", "entity_id": "23PDEGB08ERJDOUM9J1QH72DSN"}, {"column": "ORDER_ID", "column_counter": "36451c4a7ad8d94060f639c29466549fff9f91ebf5aa6085de90976c5674f897", "entity_id": "42ASSSMRK1K2BVFHRMTDT29MDL"}, {"column": "STATUS", "column_counter": "502412ce131919a0875e5e8b75a767be59f3588c232cee7152773f7b1b06c5c5", "entity_id": "2H7A6THKB4AOSHMTSH7TDP28EF"}, {"column": "BANK_TRANSFER_A", "column_counter": "849e137ffe703d9ba8c7bef7bd880e0c0da6f03eacd97dbfa4ff1e23a2ee7b10", "entity_id": "6T55E5LC0T862IVG4UIECR238Q"}, {"column": "COUPON_A", "column_counter": "df34af8f7add93ea183f692c433ff79df56bc8f5a9de5e5fdbc2a962540e293f", "entity_id": "3K9NE44E3VLQA90A9RP1361I02"}, {"column": "CREDIT_CARD_A", "column_counter": "158a2472ea56d17f15aef850aca4f48012cdcb3b17930dc856b2655b1c860638", "entity_id": "7EBEDLD0BL8IV3TQCFH0OIS8CM"}, {"column": "GIFT_CARD_A", "column_counter": "06dcdba7a4893fae9afff0851ec227f1e212fdb377c734ad3fa99e46a6fda9c3", "entity_id": "5F3L04BGV1NOT65K55F3U73E0T"}, {"column": "ORDER_ID", "column_counter": "51c465f79f5a8b2c63d9971572e13c5e479d6cf3b2a2db1e5300216849b1b1c9", "entity_id": "3TSBQ3FEA7L6D7T71QVI67INVJ"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-3": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "e623a73a7bb32518127b02f7a93e71fda6f9169e598c59a773819522db98f264", "entity_id": "1RA22CBQOSD1VNFNTQ75T2M4L0"}, {"column": "FIRST_ORDER_DATE", "column_counter": "d9cd4a06d988738a92b1e625e3089ac858df40177d7acc7244b7f07786408bd9", "entity_id": "3ILC2GIVA56UOV1UFHCOQOJ2QL"}, {"column": "LIFETIME_VALUE", "column_counter": "ef367713b242f4aa7e2d9b1590a3fed9942287f81332658f8af035a74952c3de", "entity_id": "DVP485JK9PVAL044PSCA3JV27"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "519173be05aa074994bc961a3ce209e952bd953501d718f7b08b4e967819d5c9", "entity_id": "3APA1NFOHTA1C3M08CI3EB4I0U"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "fcf8fe1d5f0b2cb45e44a147c1b8afcf02714e9a999c3faefe5ad98187445d9a", "entity_id": "3CUHLQMAEKR0GIC1VDSS036S73"}, {"column": "AMOUNT", "column_counter": "80c84a30d66b6329c5899eddeb34e06a652c36e44db25016f9e387c945572533", "entity_id": "NSHM8S7HI440LR7E1GG3TTLIA"}, {"column": "ORDER_ID", "column_counter": "cd76caa39f6aa0a976acb82e4375bee03f05d23c92bb5fe49a739c6d0815a382", "entity_id": "7KBME1MVVPGAGJJUUB12JC2GS1"}, {"column": "BANK_TRANSFER_A", "column_counter": "340fff2c6b950b8e254eb90a1948be94a8da3e4bbeb45330bab87bec1f61d4ee", "entity_id": "4AD393DMNEVGK8D5TB9UHPAUGH"}, {"column": "COUPON_A", "column_counter": "d3c578ce6065097410fc1e1647774b51baa870c5cd6e6725c77d6b2ccb1f7e36", "entity_id": "298BAO3ED5VBTUMSSMQACK8HBH"}, {"column": "CREDIT_CARD_A", "column_counter": "3d79c347b88a9d0548364114bda79a554c1faec386a654e23c21c67774648f2e", "entity_id": "330ITC8UQUNKPCMKPL5ONG7J9K"}, {"column": "GIFT_CARD_A", "column_counter": "0ed4bb6283b0fc8a62bc011e90957d08fdd6a410262966df8ab989c418f62568", "entity_id": "1MRHCVOSV6A74B7GN4KM4VK9EO"}, {"column": "ORDER_ID", "column_counter": "993127d884dac6cad3262853bd6e4039c9406dd30488544e330d07a4c25c2320", "entity_id": "3MKBN2T7030759IEB8DBNDAB59"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-4": {"column_names": [{"column": "RELATIONROWS", "column_counter": "63f9e10948e6b6faa5abbffe210fb0716070d1d395582c0c5a617f8313d03c7a", "entity_id": "502PC47A3IE1E745LTPOFVNP4M"}, {"column": "CUSTOMER_ID", "column_counter": "85947ae7f53b68fa6297937156ce7632262f87fa38c08c4829e5ddc9a60f2ba9", "entity_id": "JPFURDKO27PSHFUJQGB6NJM21"}, {"column": "FIRST_NAME", "column_counter": "e1a739819ab2897355c9b2e70759dc26d90d56e4510b97b590af939a9f6b6e86", "entity_id": "4RV8EQO447S1PRVOV5284CEHKJ"}, {"column": "FIRST_ORDER_DATE", "column_counter": "b73a2adc2afe7069318e62a179e1fcd8ff0d5dda181aa00975d8f0486184ea67", "entity_id": "56TR1CPQ64K4I38AOCPMMF8AVT"}, {"column": "LAST_NAME", "column_counter": "0a13b799f77f07b41c5a155a709baf6792bdcfe1359e7bafe7ee003ed4254aeb", "entity_id": "3UJ7U80PD36STNVHNHUNIPGHCE"}, {"column": "LIFETIME_VALUE", "column_counter": "03750a5dc120867cf17d5a42bd48865c88d08c0f1e527b1dc6b13d15f6dad809", "entity_id": "1UUIFEHFE2LGSAFUN6ATT54Q58"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "32f61df4651a54076c9fca6f8803b38fa537265ecef1828317534c6cb431ef30", "entity_id": "30DT537S1NMNT0ELRLV653KEAM"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "11290ad148d4e7cf98b11b66d92bad187dc56fc2530ed466b50a140b6381989f", "entity_id": "1V782KIMVEJ5T0BV0H985I1F61"}, {"column": "RELATIONROWS", "column_counter": "535a240a5c20a7c40698545c57f32bc31618265fb2c87a096c411e3c96e5af53", "entity_id": "35CJ7BT0KQ0ENNQKAO5IPDTB8B"}, {"column": "AMOUNT", "column_counter": "fe6f315c41337e9bde33f4ab4c8be9cce1f578571e9c83f02895746bc9e51fc4", "entity_id": "6OSP7ES7LQQCRC1BN5HR6D4MRV"}, {"column": "CUSTOMER_ID", "column_counter": "b968fd14ec9c8a3c813615ff21c6f0dba24158a6459cbfdc80e7451eea22fbea", "entity_id": "BR4Q66S6VN331H83VE5P3DG5E"}, {"column": "ORDER_DATE", "column_counter": "70e8f8b0a29963650904754bfcb799ba55ed30ad604281f9196fa1813d89b933", "entity_id": "1MO2J433LAL405DR2OEJCQOV39"}, {"column": "ORDER_ID", "column_counter": "2a1567ac685996671f785a4d0b6a19fd3d28d89872e6b20b2446c9264267449d", "entity_id": "48186S1LMHJQJ8GDCUS6T4KKOP"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-5": {"column_names": [{"column": "RELATIONROWS", "column_counter": "5493fc737a952d21f682ee41cf80422eb59253056967a207a767e4bce0fc6f26", "entity_id": "32CJQRQA04B9U0KO33J8S55N5I"}, {"column": "CUSTOMER_ID", "column_counter": "07426b2dc74d356783b4e177cf36fd3ba7c95fe8c866b6b28b8d19276b03130a", "entity_id": "3PFR077SGMSLL2KB1L9QK3FO0U"}, {"column": "FIRST_NAME", "column_counter": "ddf90bb27e0bc947957d1135fd5a5bfcc66d272f1571affc980b1b7a71c3b32d", "entity_id": "1ON1JJUOB62U1QTBFIJFOHRL08"}, {"column": "FIRST_ORDER_DATE", "column_counter": "6b30031f01ac803fd4eec8a5046335a6839d0de4bf06aa0b7e3dd1de4195500f", "entity_id": "4MS7327NQ0OL7I01DUJQA2HDPO"}, {"column": "LAST_NAME", "column_counter": "ce90b3a166ac6da9cadf2715368e8a2954dbd0a3f460d6b31e4bf93070eede28", "entity_id": "2IA93C3V8OFHF5GMLIVA6SKC8F"}, {"column": "LIFETIME_VALUE", "column_counter": "adb0dce85bc1741a36450b9f9d891c764c44703e94f16c740aafc74dcb6c6b1d", "entity_id": "6I9CORM4D39GCCTBJEBUH4M0H0"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "7cccc235bc77d895f9c47a96dba9a75fabe8475fd62d9260373702d62fea683b", "entity_id": "7BDH8VR3GRD0FB08TE46NOVVNM"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "0ae82bde4929eb08e25c3eb3552f5b4d2e24b5fde4eec35310740ec23ed35793", "entity_id": "677SSHGEJ00HT5GPE6GV9IFB1A"}, {"column": "RELATIONROWS", "column_counter": "360b6a9258ff854fb45113ce71e2d6d37412c7ab2400b8956d1ff94c6f4095cf", "entity_id": "1ELJ67L2FLN94OHAUFD51M0A9C"}, {"column": "AMOUNT", "column_counter": "68c3301df40ad636b0aeb01a2a82b9e17df8778191e12725cc3511deafac9690", "entity_id": "1DP0QREUCPOCO9UV0LTS7HPJSL"}, {"column": "CUSTOMER_ID", "column_counter": "108f7c76cefa9c00d7e4ef7c67c4fdc40b4f0ff4adb173fe6fce6ed27f9e8708", "entity_id": "2E32NIJV9ISD3TAN53DRALE1IQ"}, {"column": "ORDER_DATE", "column_counter": "404770db9a99a737c6d34cf13512937eeb93bff4a153adecb940a8fb6be444de", "entity_id": "168SPG0IQL3S3RRP7DL81KMAKT"}, {"column": "ORDER_ID", "column_counter": "6730ace9c759223d3941388f728e88a67267b4014a9fb5eb32588ffa16c8a7ad", "entity_id": "27DEKRK6EN8JELMM4ICDTLIQ8F"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COALESCE": {"column_names": [{"column": "COALESCE", "column_counter": "0a848e5a19c5ffc150ff93b9e468e81b2668e60d216a2b39caa0f26ae9b10ed3", "entity_id": "5PQQCU9O8NO09EJC7SVF7SBE1Q"}, {"column": "COALESCE", "column_counter": "7a1123c4d4263dce16dde95344670712753e6cbfe0055addd28ffc67aaf188b1", "entity_id": "5PQQCU9O8NO09EJC7SVF7SBE1Q"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COUNT": {"column_names": [{"column": "COUNT", "column_counter": "820e161cbda6699f9f0b786dc3c355cad870bd70379bd5a13595303be0e36eea", "entity_id": "L6EO9H32IVAJ0TD9C1PAEIJT9"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MAX": {"column_names": [{"column": "MAX", "column_counter": "0d777fc852f5d6753721c36a90ba82dca938b27571bca4b2c834521981f4b5f4", "entity_id": "413J0AL5K18SVLH0U636PVDDJG"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MIN": {"column_names": [{"column": "MIN", "column_counter": "760c50cdb6d4c4131a83a1a61bedf7d5b2bf487cd5501b1cb0ae1f48b2b99ed0", "entity_id": "6OF1U3LUV66ULMHERB5U0MMM52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL_FCT-1": {"column_names": [{"column": "RELATIONROWS", "column_counter": "a094335155f0e4a268eafafd0bbf41b30f9b08e76f612ac4e71dae1100c8c443", "entity_id": "DPACU2JTDGE713VR1FCBGK8K3"}, {"column": "AMOUNT", "column_counter": "4de991f6c2e8a1abf34bdbcbfd9ece048be8f0f0931e2345907e262253213dcb", "entity_id": "631LOIUEKHBGR0UPSPRNCLRIH9"}, {"column": "CUSTOMER_ID", "column_counter": "379b673abb707f6beda4dfdecf3b4228b59574b77d73b69b172cc7e15fed50df", "entity_id": "7CQVU5UOR0GA1QJU06TCGRQ10O"}, {"column": "ORDER_DATE", "column_counter": "a936a40bbfd392e44b936dc979c30cfc7bc3e7d9689b8a80bdccd24f75d1942d", "entity_id": "4O5SHP66CS4DNKFJE1UPFVG0E9"}, {"column": "ORDER_ID", "column_counter": "e03448fb94d9c2aa880b955ff4a4a8d25fe82d819f0fb34157fdb54f25b2df27", "entity_id": "KHJU6H3OBGG2R51163CE5GR6U"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDERS_FCT-1": {"column_names": [{"column": "*", "column_counter": "cc223e1a77bfd6bf33521bfc6e70931a3280392c2f2408aefb4e27094097091a", "entity_id": "3C1I45BOBAQI8DNA8STL8O4SI6"}, {"column": "CUSTOMER_ID", "column_counter": "14e969bb8162362248211f6ccf0414279d4d8fb04563a2a0dc91235d479f1b2b", "entity_id": "4L6MKRTAR79B2RQK1P7KKJMJEB"}, {"column": "ORDER_DATE", "column_counter": "b64730dbd4c53fee93131d753dd28c791e40e02c057915cf3eba660486a595f7", "entity_id": "4LU6RUFS4ME3LBSHFK0VCRFPM6"}, {"column": "ORDER_ID", "column_counter": "7ae9e67fd51f05025c0ad0252e927cfd4bce4621bb7deb16166f7e48d7270738", "entity_id": "31L54CCDHOC2J45QLP9C76R56O"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDER_PAYMENTS_FCT-1": {"column_names": [{"column": "AMOUNT", "column_counter": "e30cf48a62cd4d95f2ab15a7fdadca549ccc0cdf4654d93def19527174db92ae", "entity_id": "46PD0A6KHQPE071O875NJNPU1V"}, {"column": "ORDER_ID", "column_counter": "76173a0f5097661aade3028ff1c90adc53118e43c7dd5fa57b0bf3f046eb083e", "entity_id": "5D0ONM6KNI9ERBRERJCKIRTKHA"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-PAYMENTS_FCT-1": {"column_names": [{"column": "*", "column_counter": "a28354be475d28c8c4d0b62363b18b0203f188cf04a58298edec4d455ceda31c", "entity_id": "67A1C82FNO4GCN6B5CJ5PFL4NB"}, {"column": "AMOUNT", "column_counter": "0f03c502ec06a12954c35b43db787bff1125a63b95334692515e89ccc8da8f3b", "entity_id": "31OQHLEON0M98IE40IEP77CC29"}, {"column": "ORDER_ID", "column_counter": "b02f684b0c7d067c012a3c20458520a5f5ed2e2f40dde9b3f4b8ca09414a1fd0", "entity_id": "DSGH6M44DG84O530BLC5D1D17"}, {"column": "STATUS", "column_counter": "7fb1da4e23a2828483bea37c83662503b0756ca1caac780480d84d906850d589", "entity_id": "3VT00J8RKVMU0HER7JPMBC9OUK"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CASE-WHEN": {"column_names": [{"column": "CASE-WHEN", "column_counter": "4ec055e418d3ee801ef54c671737100ccf988c2d44426a288799af76716f5a19", "entity_id": "6M12M676S35D89JN6HG77MKB52"}, {"column": "CASE-WHEN", "column_counter": "186adfdace2590ca365dcef29426e792f6a38145bc3dd6a08d087a638ec882f3", "entity_id": "6M12M676S35D89JN6HG77MKB52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL-1": {"column_names": [{"column": "BANK_TRANSFER_A", "column_counter": "eadd17fc4a4fa18e53de9c2aa00e1452e4e90eca036456f8dc6df3f155fbfb6d", "entity_id": "597NRIQBM8EVLFQTK120E3JMH"}, {"column": "COUPON_A", "column_counter": "812c01857b7fc0b83d3a8738ee47e4ed7941e32fd812f56e11dca385a03c0f5e", "entity_id": "4UC2IA7JVFPU6RQLTEM3HQA8A1"}, {"column": "CREDIT_CARD_A", "column_counter": "417661ee7037b40ddcc993022c8257b4e291b3a3dab5fc0355e9d36e5ecfd5f9", "entity_id": "4VMGPHR0JKG0BU97Q1KTAR4BKH"}, {"column": "GIFT_CARD_A", "column_counter": "28ca29c0b8745b262728418ca229d9220b82da9049a9a3721e2c03572895e485", "entity_id": "20L9TB698HQP1GPV1Q48UVUGN2"}, {"column": "ORDER_ID", "column_counter": "2cb947d2b763dd842ecad99861258497b86161070a99a2b8135f3eb65c3f37d2", "entity_id": "3A55F8C1BO3M8S696DLS1TM2BF"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-PAYMENTS-1": {"column_names": [{"column": "*", "column_counter": "3cee04c05dfe407ff9593bdee88de0b0bcb23a4a922b86abd8d4489ea65dda61", "entity_id": "A0V75886JT0CN0JEDUODVVU37"}, {"column": "AMOUNT", "column_counter": "778508b2a348cff01998d7b4ad17ea97d85f735ff6e739e557290fdfde6cff20", "entity_id": "3UQ5SVO9IKAOKIGQS8KQKLF3ED"}, {"column": "ORDER_ID", "column_counter": "8ae28df431f7ab10ab60a61b896d9413df82f3d4c31b394d27dea30a537d4578", "entity_id": "2MQVVTGIU16TRKA5J22AT0J3M0"}, {"column": "PAYMENT_METHOD", "column_counter": "4fd81d32b8dccd802a47d3bf8b30241f6b6df136d18451fb0d3ccf95bfa5f096", "entity_id": "2LIM94P7RFFR764LVQ1KJ6A4O0"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CUSTOMERS": {"column_names": [{"column": "FIRST_NAME", "column_counter": "6675f8055b0d4a0798de86a99157d00c1d93caceecef7836d377d18e84bd9bc7", "entity_id": "50VTRSPHJ8G6TCAGEEJ10CNVAP"}, {"column": "ID", "column_counter": "6a17279428c1075316da0afbd978bd95c4c0920261bcdb5d88d0b26bc0720bc1", "entity_id": "4UDDK4EGJHLQO16N21R7DVUDC1"}, {"column": "LAST_NAME", "column_counter": "5869eaa524bae2466930a67df9ae94f2310ab0480959574dd7630db5a694957f", "entity_id": "1VKA2U06LUKD81Q5EP5PPDE5R9"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "ORDERS": {"column_names": [{"column": "ID", "column_counter": "79900d94caceaeb1c6e2a9afadf61465e8fa65a1d9b5cc8f3ebabc832f1ea380", "entity_id": "7O54NLINLBQJN0M5KV9U9SJQ29"}, {"column": "ORDER_DATE", "column_counter": "3c4ebbc5baea55ece6f25404f18635bf807bfcaa4a8cb0d7f7fe378abcc3c231", "entity_id": "623LK9MKHBSO5KO7KV61CHJ458"}, {"column": "STATUS", "column_counter": "c2b157441f72362f7e80871e9ecf6576c03850789b446f0b2836f072ac33f013", "entity_id": "55BQPMJ0DD2M6UOMOOUOA8D5LM"}, {"column": "USER_ID", "column_counter": "eb09f75867220d46d58a1347acf78fdec235648879a29a0d0c6e69bff946d0ff", "entity_id": "6QRIUB8M5DUD50SN7I57JC454G"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "PAYMENT": {"column_names": [{"column": "AMOUNT", "column_counter": "bd8a85bf9a6566d676c0bc9d543163f409c2a4c299f8238ecbba45e0ed74a055", "entity_id": "7T8QAG46BQUA8GCIT49Q3V1KVI"}, {"column": "CREATED", "column_counter": "60e023f9dff234d385d5d4480562da8403530ba638d20a2e385505e262678c09", "entity_id": "75U10OPIQSC54G3HJ3Q114DGFH"}, {"column": "ID", "column_counter": "558ed8bca3fe11e0f038bfc852b4e3932d4a129b70c934a13facb27fbd79e0f0", "entity_id": "6PK0V8U5N4F3SMMOHNO1VTBDN4"}, {"column": "ORDERID", "column_counter": "8b89d785f09919c06934cdba255f8e5de65285fdcc687db826e61a2b6d02d3b0", "entity_id": "52QALPNDG49PF0JQDV62FB9KQF"}, {"column": "PAYMENTMETHOD", "column_counter": "c416552588f2304f1e6d4daa847af65a1d06bd3d797871acc87c93b96d27d6ff", "entity_id": "65MO2K5QGM4P3T9KPKU63APJF6"}, {"column": "STATUS", "column_counter": "39d441e825a40f2f491f4cfc2008ab9ca252238c5fc809453889dec181369154", "entity_id": "2OL6FSSVNCFKE6IJUOE3HQ4IRC"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "ROUND": {"column_names": [{"column": "ROUND", "column_counter": "2c304d7fbf72c1fdbe47c5328619983b6db8899729aaa80fc73246f319a4fbbe", "entity_id": "3SPDJKAMDOH28OD2OFJBTCC3QK"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MOCK_ORDERS": {"column_names": [{"column": "*", "column_counter": "74d935ad5b5b5553404704766ee08d9932fad550c21d69a78c98a2a122c8e6b2", "entity_id": "8M0602OH17IO1D9JI5PN3AF8K"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "TABLE": {"column_names": [{"column": "ORDER_ID", "column_counter": "7bca94bfca4fec262b6f0360552b4cbafdfcf4587a33c8aa4ae4e6f303ab19d5", "entity_id": "6DQMHPM8AD5DRIBUVI2R0TBPUQ"}, {"column": "CUSTOMER_ID", "column_counter": "102ccf72b570bdc6dce12e1ff5da50a131e4977cf67d9e08432ea98c85e06393", "entity_id": "6F0STU81E7C1MUH8C1V9U0DQT8"}, {"column": "ORDER_DATE", "column_counter": "8d5edf0673e77a9c690983d3aafafc888cb51c11b74b01bcfab5b05d805a758f", "entity_id": "1D8JA55V199TBCP5TLJEDQ7HCE"}, {"column": "AMOUNT", "column_counter": "283f4fc9536258c3cd248059df7e258387658ad9217567bd9a623138c2efcde0", "entity_id": "7AF3A78DN0RB45EBNSMU9NCE2N"}, {"column": "PAYMENT_ID", "column_counter": "9b34b982c9c7595dd25045e75ba478cd07b46d876a5b8c7ccc13329c174ef478", "entity_id": "6KMTO84PG3HGKC07D4EDFEEO3A"}, {"column": "ORDER_ID", "column_counter": "7dbc6d04f67e435daf02c3beba80e649914d4d8c2302df2cfdfc417ef65dabb9", "entity_id": "6QKT47CCVUVJSLIA3TFFQU9Q14"}, {"column": "PAYMENT_METHOD", "column_counter": "44c63f4a38489e718af4d410a4462978233b7a1c25cbd91c839f723a10a80b42", "entity_id": "698FLBJQQ1OGO5705UMLBIJAN8"}, {"column": "STATUS", "column_counter": "100290cb368b90bab0a9ea0c23f03ac77798b2008179e64ecd2a63e98b6d84e1", "entity_id": "5I4O3LTEKU0V4BJ7QQQ6FAM0EV"}, {"column": "AMOUNT", "column_counter": "8c639ca1bc3631d2074127187099d07a2049d4bb4cdcd0f8f23ae4e5e8676878", "entity_id": "287G71GKAD1I4OSF1M64H7K94V"}, {"column": "CREATED_AT", "column_counter": "5d394c6912fa8ff27efae65141fe454ae38351e3ba76036386dde951419d38f7", "entity_id": "2J5BMJM85I7393LH6PDDPCLDMH"}, {"column": "ORDER_ID", "column_counter": "6e4281ae8984daa1863b26c12e83cd8b9ddbcc0a3b49a32cb04a557f459fdfc1", "entity_id": "2PRDVLMH3IDAEQ4RBU59B9P1H9"}, {"column": "BANK_TRANSFER_A", "column_counter": "ca541f5af115dedac76f759b3bce97a87e37ae29771c3eac19c979e052d9c3ed", "entity_id": "6VO0D56L7BEKAUGQKAV5ULHIG1"}, {"column": "CREDIT_CARD_A", "column_counter": "f37bc338be90af3321468b6b24860792aae6e596b3bbb3a1ffa5f22fb396010f", "entity_id": "1DQH3S0JE840PDIQ6S35TAANED"}, {"column": "COUPON_A", "column_counter": "4e89e39354738fc828cc335188f91cada66ef62d9508d374c804c8eb828ef760", "entity_id": "73B0CEVLQQ8GD9EVBQT46P4T5H"}, {"column": "GIFT_CARD_A", "column_counter": "b077ddd3edb0607a498ac18107f9c4e9691c7fb096c80d731b31b10a17c4c69c", "entity_id": "347ABR27MPUT6RJNU4S2G8F5M9"}, {"column": "ORDER_ID", "column_counter": "b8cae3697b970f99f2637b140f66cf8eabc25dd492b0a258ab8248402628f85e", "entity_id": "78QM7NCHTULBDUMLTN64L2FNQQ"}, {"column": "CUSTOMER_ID", "column_counter": "27c18c7094bfe0b740ce32c477d279feaa8815f50718a5cf8c1db1958dbf61c0", "entity_id": "2KBCFHK05CR913GRP5J4PIPFM3"}, {"column": "ORDER_DATE", "column_counter": "f2a709b00b06b1dad51d5790ec556e42cf3e61de8d68bc7a16062ad07b7f452d", "entity_id": "6F2E00TMAKM9ESEQFNUJLRP29Q"}, {"column": "STATUS", "column_counter": "3b1685e0ede3a787d065852de268a6fa7d11254b84b6d03326e3f8618cd504d7", "entity_id": "NQ608K266JRQPJ0GIOLR4ET39"}, {"column": "CUSTOMER_ID", "column_counter": "b87d94d38bb12b9bba29e64f3254365fe4514004a07726d60d62b75c06ea5a14", "entity_id": "5JVDM2LOUIUJ0D1H8QO26IK88T"}, {"column": "FIRST_NAME", "column_counter": "70eec27512da4eb7b88138c0ff9c4a57e98588f7fd1c666a1055d7c95e91edc2", "entity_id": "1JNTLCPEENF9MT4P98I4M05P9D"}, {"column": "LAST_NAME", "column_counter": "4bea2ba7ff0851a4ce1f3a7ed1ec2a3cf4cf39aa1b2cb9a0cf5113576cad46be", "entity_id": "33U4IAGVCM07P49LUBGEM2RIDK"}, {"column": "CUSTOMER_ID", "column_counter": "3aebae1c2ed6350b873383e93ab6b2713e163bad2827affe3ea9751a626f699c", "entity_id": "M56HS81HTL410SD3T8VI0GKDJ"}, {"column": "FIRST_NAME", "column_counter": "8f3f1f7333201703c6a436fe1caeeeb4c4ec49c95dae33ddb669745ed07d9fb5", "entity_id": "46K1BI9RBPL5KM8RJ7HCFG5NI8"}, {"column": "LAST_NAME", "column_counter": "2c9c34c2fa783337ea1397949815afb5377fa8c7ac6ddc4b30aaf79b542edf16", "entity_id": "KPQVD3F0MCNQMBU3BFFK7JM2D"}, {"column": "FIRST_ORDER_DATE", "column_counter": "51d53e6f7d0fc45a208e6f385f4c7297b9ab0096f91e7c5c25536e7b899e4d5e", "entity_id": "760EQVCO1TLEQE1BUBGKRUMB8R"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "21b61e85693355e41bb7bc0fe235bd2e83203a550e77eb036b39da363408f213", "entity_id": "41N906K8A426AHI7L2N4D4JQOB"}, {"column": "LIFETIME_VALUE", "column_counter": "e587c207fa1af6611b0fc302838c68ba06536df9bbc32e68428d3f630f98c038", "entity_id": "2D1OTASI9D4J5EN4B4FF56LGBB"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "a5c84e8e9bddd5aed67c19b6048acf396c4f91a64b4e07d82334079b47d26238", "entity_id": "QC477BJFEHMBA5U68E0588ARU"}], "materialize": NaN, "entity_parent_type": NaN, "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}}