{"DIM_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "80aa8f536a7ece06281e1441d36a989676788025f855d5e6edb17afc736f80be", "entity_id": "3DARL9CEOEA8BN0R1CB3IIN2GF"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "27FELAFQ7V94G01VKBKLLRID90", "model_depends_on": ""}, "FCT_CUSTOMER_ORDERS": {"column_names": [{"column": "ORDER_ID", "column_counter": "d8222404b52dbb0a100e998d499c94a0691ea9f69e8c3b048c0a4f370160759a", "entity_id": "1D7P1BGM6GNMU5DE1KFDH3I96A"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "F3TCRDR27FB841L6RV8DLJC3P", "model_depends_on": ""}, "FCT_ORDERS": {"column_names": [{"column": "ORDER_ID", "column_counter": "ae74f8a60208027550f8c536996df5722f245d835c8de79a9ca77773e2c6599f", "entity_id": "64QS9ITNUACTD0FIKO39P7HN3S"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "P4GBV2JNUIHEM2AOPKKQ6U92V", "model_depends_on": ""}, "INT_ORDERS": {"column_names": [{"column": "ORDER_ID", "column_counter": "bcc92fe0458faaa8e79fdb8f70211e9e994c571ea81b701d6343ad7b9945ddf0", "entity_id": "3SM5J8GQ5T13GRPVPBBJB08FC2"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "7BRM6HU5R94SVE0F6NHFI07VG2", "model_depends_on": ""}, "INT_ORDERS__PIVOTED": {"column_names": [{"column": "ORDER_ID", "column_counter": "990e5dc774762847c01f68c2f297b3ba0eab8a29dfc25b0447fa75d1377e6468", "entity_id": "6B23VGL8BL0DK0DPJ735IK07SN"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "2VR41GJS6B9GC9JMR4NF2IQUO1", "model_depends_on": ""}, "STG_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "71ec999f176a5b7d01a5e6e625f62e7fccce54b9f8b1be3f4ca478b566ed26e8", "entity_id": "6GBI1VTQFFI2BK4MG72IJFBD46"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "29DUOSU1TLLFKGOP1FIP7SUO3F", "model_depends_on": ""}, "STG_ORDERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "ea5f928caba58f3b64dfb0b3af8dc48adb34ae4f4da5906d1edb338126c2336b", "entity_id": "26DP6LRM8VCIG558941TIMCBHP"}, {"column": "ORDER_ID", "column_counter": "b28dedf0018747a8794817ba404b33fd86f9657565bdc163edf66ece6aa382c0", "entity_id": "1114A55DA27J60VSHHFQ27I1FS"}, {"column": "STATUS", "column_counter": "480332b2aec5f954afb7e6a791aebd67984613ec8af4b90378cf5d6862d554ae", "entity_id": "1MOJC7R27NQHORIERNAC2KA2J3"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "6JFC2FOECLOK541THTSG9T5JGR", "model_depends_on": ""}, "STG_PAYMENTS": {"column_names": [{"column": "PAYMENT_ID", "column_counter": "aa82714573dad652018857023450e25d795933674467d069528a5bf2c69f0133", "entity_id": "7137BU423KGA927SNR4GUPFQSA"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "4INDJ0QBEFHO6TPVFNN8LOP2DV", "model_depends_on": ""}, "DIM_DBT__CURRENT_MODELS": {"column_names": [{"column": "SCHEMA", "column_counter": "d768ec03c20936f132610d417ed0bcdbe81b86cab6550b4340d9e380c4ec1a9e", "entity_id": "3F8PDC38HMVA3OJA0PHN81TF81"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "856d4c1df5927b3e0f632325629c0ca162d8ad607ecb57843f7280dfda954f63", "entity_id": "20M2AG8NR0P95CHQM5OULU9Q1E"}, {"column": "LAST_FULL_REFRESH_RUN_COMPLETED_AT", "column_counter": "bff4e4a990ebddde4220abc1c13127fdaf47328b6705b84527f162099ed0d189", "entity_id": "7N5CT1071B0UQQCJKH2GVRDGUE"}, {"column": "LAST_RUN_COMPLETED_AT", "column_counter": "24ba13c9cc1cb0eddfc3823c65d11bf512a746d2d23f9439d170b7d38ca313ea", "entity_id": "3UKGK3UVDG649FIEBDU9MGSR36"}, {"column": "MATERIALIZATION", "column_counter": "8f093608bb1ed109610c0220a4ae5d123e20178a0a722d02fce049b2662a2b0b", "entity_id": "3KUNU8ET3TTIV7BLQ94688GDQE"}, {"column": "RUN_STARTED_AT", "column_counter": "84e5050e50abec7eeb9db0f9e040cc2ddf32a0b4498dc17a6bb5db2d266ce827", "entity_id": "6FP58HRNQMPH5BL4EDEGQHHG9J"}, {"column": "LAST_FULL_REFRESH_RUN_BYTES_PROCESSED", "column_counter": "1ad6f48526444c20da647af0d40fe605d5e67dc87174fbccb2d844c2c24bfd7d", "entity_id": "2E3CV8DHDM7AG9JRTC9BMO4HUH"}, {"column": "LAST_RUN_ROWS_AFFECTED", "column_counter": "49095bc59cf911da0be9b9320720fed985c88360b736dd8341e4abd8acf8abee", "entity_id": "4BFGFABIE6FL0RG8LE3JM4N8V"}, {"column": "DEPENDS_ON_NODES", "column_counter": "b9d61c8d90f5307a37408c55abdf96b66cdd5e4fe8b5046e4e37e994d851dedf", "entity_id": "1B4APLHLBI5DBU4RQEM7LOGJLJ"}, {"column": "LAST_RUN_TOTAL_RUNTIME", "column_counter": "d980b7660d93e820a11dd0c9cb405f2c826344caaf43d11f4f9d2c2f3161b353", "entity_id": "LAE4MB385P1JSD5704A41TM1Q"}, {"column": "MODEL_EXECUTION_ID", "column_counter": "32cf2dd07da1a55074bae1ddf1c355bb59d0ac92a47b817bb469675f828752a1", "entity_id": "5KPHEI758F5L1DO1SSG93O7804"}, {"column": "LAST_FULL_REFRESH_RUN_TOTAL_RUNTIME", "column_counter": "cdc229d497b8a34acd65c67acf9d637c77a7ddb850b207eeae03ea020f037926", "entity_id": "708DGJ45QQBKDDTD0NDTIL74QQ"}, {"column": "LAST_RUN_BYTES_PROCESSED", "column_counter": "6eec8f2aac572d49b21cd8246f91da307f695a6f4ef394384f4b12d0d40b86bc", "entity_id": "6DQG231HIAE241DI37PCURKANH"}, {"column": "PATH", "column_counter": "0be225c4e50fd595c81cffaf2f477fb20abe32e40e864039f3698b4260c60193", "entity_id": "32BOKKE4VHTP4T9C1DBID2PAGE"}, {"column": "DATABASE", "column_counter": "7ff007a062fc4cdf722a7d16b30742a87e59249b1bc43b463f0144e5290f359b", "entity_id": "454N7IVQT7TADONJSSREFIL3I0"}, {"column": "CHECKSUM", "column_counter": "cd5c0d21383d89f5e71358d9ca9efa8496935b4a6d5790d341c1bbf02f16efbf", "entity_id": "5NES253M9EQJCQN98F1MST0N15"}, {"column": "NAME", "column_counter": "add30bd0783a723895cdc333a34c710f8f8e4b512da133137faf73cb4f38babf", "entity_id": "6TARJGAB0BHQ6K6EDHI33NBIT4"}, {"column": "PACKAGE_NAME", "column_counter": "495e273f8aebe1c33fe039e535939284ee88ac304f3d3799170a46d2908f93d8", "entity_id": "9SCLHD81JB8H4BN0JL9G72UJ"}, {"column": "LAST_FULL_REFRESH_RUN_ROWS_AFFECTED", "column_counter": "24bbcde8803fe1d201309c4c830dc9e8fc7dc3d4b430b0411baf1ca5c7702eaf", "entity_id": "4LSC172OU1Q3IIVRBPR4I3UFBC"}, {"column": "NODE_ID", "column_counter": "b8e78dd98e6016eac1fac81ec4d0f777d1f9408d8df3e6fa119a110a616299b5", "entity_id": "4LHLUCA5JBNU1BRPDSRSFMC1D1"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "7RGQ1S96QRPBJ7UHRQS196LN1L", "model_depends_on": ""}, "DIM_DBT__EXPOSURES": {"column_names": [{"column": "OWNER", "column_counter": "49de59b42b928fe9f8c0cd37a141abd88c6ce9bf895c911a9221e50a1debcbe9", "entity_id": "6TBKM265A6N0NQAIV68SNTRPS4"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "a11bca51bdd816bc0e2546007fe79cacfdebd1011707317a15d7b68b35de33da", "entity_id": "4DP2RNRGLJGJUHGQT8PFIF5KCJ"}, {"column": "RUN_STARTED_AT", "column_counter": "44d8681387f2cf23acd1d798b95b652db54a6e70725d252f9d8acd1b432ef2ac", "entity_id": "3C7845OI61U37E2P0PENQ3TOID"}, {"column": "MATURITY", "column_counter": "e60ac24587333324160d5ecd50d0f74858786bea127dd65678134c97cab06283", "entity_id": "Q9M1OP821QE94ROKOIO35I28F"}, {"column": "DEPENDS_ON_NODES", "column_counter": "eb8b1b25cea43dec8e44090ea67698b25df78be47385d33ced361bc42f4f4d4d", "entity_id": "49IF7VB6JT407KE6QTAJCLB74K"}, {"column": "DESCRIPTION", "column_counter": "e80152d2c0242689e4bd0c5314a6819ef535ca7793ee0fde2d69a141106b0d6c", "entity_id": "736O1PLELKN732JI6SO9257VML"}, {"column": "TYPE", "column_counter": "9642a202147084e3566bc345b01ffb05b036383417608299f7c203c79ee01ec6", "entity_id": "798KDE0R2FCMNKH13KMUMA2P5A"}, {"column": "URL", "column_counter": "dc15cd9ccad306e8e07adaa3646efa3938c538516ef3df833ae0c42f387d08a7", "entity_id": "5JRQCSU0NEKVGGDORTOP6Q5QRB"}, {"column": "PATH", "column_counter": "e0e79f549cc6de7ad2fa37ba4ab0655ef82046ceb2d4011b4874b6816e736971", "entity_id": "TBM86UN3CH3VJ8UNMIN6VFV5K"}, {"column": "EXPOSURE_EXECUTION_ID", "column_counter": "e5aa5b74cc24c94957c2aca5fee16e8fb3734f504eb5cca8a28d5a10f6a54e5d", "entity_id": "7SHS0RGNFRGD250PON9QCS2LJT"}, {"column": "NAME", "column_counter": "a75b81dce1cf23f8447b63efd58e213a304c295c4b6d5b7b9558685a9d74a679", "entity_id": "7HQTEMK9T0CC28OD8DIJEK8M67"}, {"column": "PACKAGE_NAME", "column_counter": "b7e4558b2dbd8336ad2757788eab6e93dceb960c5af744028df7f07257823a8d", "entity_id": "7574G8738N6920M4PUUHM6P2LF"}, {"column": "NODE_ID", "column_counter": "ea7844610f0314169fe0afa7867a2df571358eea0f104e9b5494419ce0ded7d4", "entity_id": "2D4KMJ9DNRM1T7SRAA7J3UL0Q9"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "58PES3QSFBBRHAVDSOKF0LQJO", "model_depends_on": ""}, "DIM_DBT__MODELS": {"column_names": [{"column": "SCHEMA", "column_counter": "20474c4ce4daaf8da1d5ef5b9b74a22bcbc04db3a9bd34e495de34668352d6d0", "entity_id": "599EPNFESCENGJV5T7A6HAF0GJ"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "1e49a24e481182951b1a5569d42432d38155dac2d7ad8e8efabba6897fa8d0a3", "entity_id": "59R6UOJNB4GHKJBQ6HIT2FHS4O"}, {"column": "MATERIALIZATION", "column_counter": "5c0093ab5fdd5583bd8861cb8c579d091eb519fbdb97c82a336499df7d78b9b3", "entity_id": "4HFTGS6PTQCL5O7AIJB2EG271S"}, {"column": "RUN_STARTED_AT", "column_counter": "d5e1d668d6da57a7b4b785955c5aa82faa57543b8d1964e3ce85f68678e826c8", "entity_id": "4UHVR2PKFEKIRNHUKH31LTNP1H"}, {"column": "DEPENDS_ON_NODES", "column_counter": "502f3b68e46876448f2e40efc162adc98f4d50ee0fc6cd188ce74ff558b57fa0", "entity_id": "5T430GHL71A13T54FGOMUCKI7E"}, {"column": "MODEL_EXECUTION_ID", "column_counter": "a949ff011c7199ee28954fb6ebf754e324d79a50f704849d6c3e330fbc0fc015", "entity_id": "4U8FV1GNI80RHI4MM42UB73VUM"}, {"column": "TAGS", "column_counter": "38cf77b320e9dccf9b8ae8c5f0bb5a64d093fc233a822e23b141378dfbbe2cc1", "entity_id": "3V06MKMB5Q8321U5M2L8V32B3M"}, {"column": "PATH", "column_counter": "d722af9ad31a4a08d5ab45bc17ca0dbfc96ea13879cf8619d9d6bbb2325e6808", "entity_id": "2L2GN9JHM71S1TC81IK34UOJ4B"}, {"column": "DATABASE", "column_counter": "20a0f3fb50ce25958770a62027a066749b671747bb1a3c662cf3558c2a8637f4", "entity_id": "6PUNHA9KLBCVLDUV83PP2CBBII"}, {"column": "META", "column_counter": "1e76162ce7bbb0d13e089c30db901d8c9e5e934da1cb0e193a902e97dcf0e3d7", "entity_id": "KQ2S94CCUL10HEBKCQATJ5RLD"}, {"column": "CHECKSUM", "column_counter": "8a589a117aca772bd14d07dc0b53491349f881fc0b25ba4741ed1674d2d8aba6", "entity_id": "6RK4ECVN5KH94KH1F3DUPD2434"}, {"column": "NAME", "column_counter": "2ac4218f1cf352004ba48a8098371a0b3624fa0de31b056161d9a4864f36d431", "entity_id": "3OVRKFBIMMGADM7QLNP4G01ANQ"}, {"column": "PACKAGE_NAME", "column_counter": "34cf2890b2c1aeeab3b90efb8c934f81312ab9e3f45e950a39d174e09c2c0d7a", "entity_id": "45467NF6B4MF6KA5U5AFH1SRAK"}, {"column": "ALIAS", "column_counter": "4d4981de2c12fdf4ffad6b2b7229f07ce94444c87f84b6a7bd1d0d8d92412a35", "entity_id": "36TFTPUC4HL296SLB2BO744SUH"}, {"column": "NODE_ID", "column_counter": "53521d47c21566dfbfface6a5c06306f686e46e5f4f840e848390e799842b48f", "entity_id": "6G2P9DVK87KEIUIU811MDLU08F"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "7TQJ0T59GOEITRURG5TDUSBR5N", "model_depends_on": ""}, "DIM_DBT__SEEDS": {"column_names": [{"column": "SCHEMA", "column_counter": "0a03e92b4eebcacf78e60c64a79c392b7fa50bbbf6136fbc21956260b37d0f42", "entity_id": "4NG40VOIBBKA1RF2R12QAF3B3V"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "23292df52380981aa6b90019c3b06c8723a150435cebe719e25c0c43525980ee", "entity_id": "40CVSTL8UH5F554I7POK2PEFR"}, {"column": "PATH", "column_counter": "c343d525c631e60320b3fbace70f474d3954731d64417f8fb2edfe6e29f60b5e", "entity_id": "1RSRP44VU2LPJ8LNT492INJIUS"}, {"column": "SEED_EXECUTION_ID", "column_counter": "c5332135a315c00d957d3e156ea92417c465d9c5af1078498b1ea490e8279fe2", "entity_id": "4GJB0Q1E7J9GL4RVUQQ425CDG1"}, {"column": "DATABASE", "column_counter": "e59d0c2404b5219748786364287b916d7ded4d00d29f9356e256bf44978d696e", "entity_id": "3PJ3UHEG0HKM527PIM5R2VG29H"}, {"column": "RUN_STARTED_AT", "column_counter": "05b0620b8417c52c89832702177576658fa77d76d12c3cf22f939a105945b8f3", "entity_id": "4UMM85L9NUF4BMS5BQDK1V36RQ"}, {"column": "CHECKSUM", "column_counter": "437dea8524a1d473b59a884a28774fec6534a72e315e66a52c3d762f86be714a", "entity_id": "17I7CL8ECGHO8DLNNIVPG9A1L3"}, {"column": "NAME", "column_counter": "39441df3b2930c46ca29e0537a97714a1a5e37d9ddceb5ca80563e6ddf574d1e", "entity_id": "5A0D79IUI2E7I88GRQQF4VOCPJ"}, {"column": "PACKAGE_NAME", "column_counter": "7e78aa73b98c824071ba9aff0bbf92679f7ac27b3e8f7ee782d38770031e6e6d", "entity_id": "6EQPLQG9BKBK01HJIVEV765BA0"}, {"column": "ALIAS", "column_counter": "0e70eae49082ed886a3e0ea96e7b2adedca05598ba52021992752382d9eae600", "entity_id": "283NVJ3SECOKHNLFG14MD8K2AT"}, {"column": "NODE_ID", "column_counter": "8ae2be67430243737e2f5f71059a3480d4cf298686b17f1b028ad6965a796093", "entity_id": "7ALR3DCIN5UPI3RJ1AK09HRBRB"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "TKDIF0DOKNRGC6KPMHRVR02DV", "model_depends_on": ""}, "DIM_DBT__SNAPSHOTS": {"column_names": [{"column": "SCHEMA", "column_counter": "8a206ea6fade3a186e593d17dcfdbfd5dfb533eb4f783abca895552902e71196", "entity_id": "4F7AC8BQ1NDE5UDIQT0D2RSVTK"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "39295d931a7d01fcfb5d20e6371d708bb2ed09a9f4abaf0cb7a77bd997a146ba", "entity_id": "5J2TCFKT08O4V6J294S7FQLECH"}, {"column": "RUN_STARTED_AT", "column_counter": "0e7fa8aa4540b53249a848678794071930038945791621fe4022ac10cc903392", "entity_id": "7LI8GG8KTD7QF5ERLKD7HAM314"}, {"column": "DEPENDS_ON_NODES", "column_counter": "deccea6e6b0888706c3ca0e6671d4d7762c345127ffd321bb485ea608c9a1b36", "entity_id": "7LM0032LME1NA9DTMSR8TIEVTH"}, {"column": "PATH", "column_counter": "7474da0861c93e42e94e2afae631c56b49e87ffda226e981de704ebc5c6e8bb5", "entity_id": "2PMMPFQ8JT0H5EPLVS8IPMVJ0N"}, {"column": "DATABASE", "column_counter": "6e8439855d2467c211d6e26c19bd6725ccd22ebe1cb231a6a8510bbe3184f482", "entity_id": "8NJGR6KQSL8SJIQKF66MO4H3B"}, {"column": "SNAPSHOT_EXECUTION_ID", "column_counter": "5dc327792266ec17da178897306ab7f053d999ceba897f600c3c1b2456778917", "entity_id": "2V5QKMLH84KATHRST6Q4HA2KBO"}, {"column": "CHECKSUM", "column_counter": "775186690e5c86faf06a6df404fe106d0b5761eabb73ed06fe694236555559f7", "entity_id": "6OPJA13G68CECMHGR3EPGFOH0N"}, {"column": "NAME", "column_counter": "03bf95fbb7aeeaa2b4d1e71f70fcba512ee6f320979620e7fb4961efe6f5056e", "entity_id": "5T44F2DDV3SNGJOG2LBC8U7MFM"}, {"column": "PACKAGE_NAME", "column_counter": "be6a3e3ca94b02507ec5cdf6631bfc9d26a759f185d05c1ff44c6b1a64dc98cc", "entity_id": "3NHJD1D75I03F8224TIM66UB3G"}, {"column": "ALIAS", "column_counter": "f79d259ccf8bad6968ac0c994a0d381da23f7bdc0a706be86490c0ad2c6591d9", "entity_id": "1763KTO196N60CK0TUGDLG0DS7"}, {"column": "STRATEGY", "column_counter": "ada24a6b5c0afe331952feba35d4a5b6a647efaea1dcbb6b8314a74d66b7e880", "entity_id": "5M3IIL91S4GGD7DBUEK1DA5JBI"}, {"column": "NODE_ID", "column_counter": "543c2a1e5f085cfe9825331a45cdd9b49a468f24e5dab6d06a5c650f929c33b6", "entity_id": "20ANQMKFPKOP732OP33BQORGFO"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "6VLHNMIR2S1QLO7QMVC2Q893MI", "model_depends_on": ""}, "DIM_DBT__SOURCES": {"column_names": [{"column": "SCHEMA", "column_counter": "a282e7570aad88a608352969c2dc329c9328984b989514c6def17538d728c7f3", "entity_id": "5SOAF9DVBDFK2M1DV185NPTAP4"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "88400fbbded30a04163b9704dcf07ba64a738dffb461e713d03ff7390353fef3", "entity_id": "45MP5UUOI7FHU367H7LJH9B465"}, {"column": "IDENTIFIER", "column_counter": "95a8376bd81c97ce07761e26937ac23292a49272e02088efea364b88dc491a58", "entity_id": "33RGERCLIGK6UFN7S6CSCA8N2C"}, {"column": "DATABASE", "column_counter": "ad7e4325eb6a15418ee04540564adbdde44ecf567b2d963f3667cd3375179a4e", "entity_id": "6JFPODGE9ICQTMN90QTVA2TTB7"}, {"column": "RUN_STARTED_AT", "column_counter": "501a5f787ec91166c13a8dce93327c820cfd03c178b4bcbe51434c6bb4eca9a2", "entity_id": "15P010DDNG1VPFBPMSAIJEIAMD"}, {"column": "LOADER", "column_counter": "b609bfe1fd4f8a9f5423efd1a643e8b36bc6309cea0de34b566fe0d61ffb60f5", "entity_id": "2MKV0O6NHGL1LT5RG1TPGBFPIR"}, {"column": "NAME", "column_counter": "847079a763593021a7d8d125b894825d3ada8f4a2a6d8cf797ebc69aaf592e8e", "entity_id": "7R0BTD3OIC19VC3EGEGMM1FM5V"}, {"column": "SOURCE_EXECUTION_ID", "column_counter": "9f3073b8e7a6a8acb6ee5afc50baaab70c05eba0fa7cd935bc374afdd50b9030", "entity_id": "3J59T5FJVQ3V87J9QUOLI1LEID"}, {"column": "FRESHNESS", "column_counter": "8e78c02a05b71b8efcc45ed7f8454b5ebd5ebeef790e383edbb127876272c81b", "entity_id": "2M2BELKOTP3HLJ4OB7UGHOMI92"}, {"column": "LOADED_AT_FIELD", "column_counter": "addccb6ca7530c86f0903b5061abf96b17b12f5dca2ca1cf2ad69b9b355c36ad", "entity_id": "1JEA4A7D6KLHA6GL4IGJG91VO4"}, {"column": "SOURCE_NAME", "column_counter": "8b8c0b93c9e1633027e2f11e36cb249fdcd95d9414fe084b0787a2f3213482b7", "entity_id": "40JO5AN6I42M6CMQUEQOVHDGD1"}, {"column": "NODE_ID", "column_counter": "e0f0ae8543ff2c11a310ba61401cfdfcd2bd1f7ab2e539ba42994d6d0fd9fa1c", "entity_id": "3DR4S0V63ASUUK5CJ0PRKUPSQT"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "5N3KM0I3I5RVP4DJM6CF8R1MOA", "model_depends_on": ""}, "DIM_DBT__TESTS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "f469ef91827ac433b926ab77643a5ce04a4b0ba79f2da6699726ccb770bd3011", "entity_id": "2J27KU2MTN8A9I74CF1A46NGH7"}, {"column": "RUN_STARTED_AT", "column_counter": "aa02d87d0c0650b37b0ac54cb8ec95e3fe60f58b6f1968d702e1d807ea47a1ab", "entity_id": "GGBKHC2PQQH6I84UVA5PN6QR2"}, {"column": "TEST_PATH", "column_counter": "195df2bbb72f35a0dd7850a1acea5f4319d4cb212c65122f61e117cd971f190d", "entity_id": "149PLL4STK6F1MTES8TV1PBHKD"}, {"column": "TEST_EXECUTION_ID", "column_counter": "0a308039959ff4aa4ec2d339cbf18b39ea9920b725098a954558358e6f7ee47e", "entity_id": "5EOF9BRR0N8G6B8DVPRLTCBAF7"}, {"column": "DEPENDS_ON_NODES", "column_counter": "ce2ed2cf7a6a3ea30e4fe82515339c1cae30e4bd2db3a7d3d24a7d39be3b8453", "entity_id": "19M15GRU4PBC4TJ83A4KU5KP14"}, {"column": "NAME", "column_counter": "0940f7ba388840cadb7c14804821380c0871c772100ce44a8452df5e40a29b7e", "entity_id": "37TBRJ9MFF1FS2K4H2IF3BTEBE"}, {"column": "PACKAGE_NAME", "column_counter": "d35a99e655c8aa49fb4b61302124eac88c9b370507048a49e478ba223961ae16", "entity_id": "68M8U8DANS1PQTJ0OQBIHJ2ENI"}, {"column": "NODE_ID", "column_counter": "0bd30a1766946262ff5fae7679d3a34991e213eb93cb79503406d37e48e82f61", "entity_id": "K5HA73G0CCT0GK0J5U21UB090"}, {"column": "TAGS", "column_counter": "6ee1857fefe3040f84ea54053a3420ba5da1f90d3e002afaaea4b0becba6f0d9", "entity_id": "324BBC0PTBM2KRG27P03BTSG88"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "7LRVM9SGLKQC0R1TJUB7R1C30M", "model_depends_on": ""}, "FCT_DBT__INVOCATIONS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "8356520dc928eb3806227350e0e540d0994da3190d160b2c69e6d018607a8af3", "entity_id": "4V0NC10EFM1QHU99VI6R2ECEUM"}, {"column": "DBT_CLOUD_RUN_REASON_CATEGORY", "column_counter": "641717f15d361c42759fc3abeefe54037e5241b859dc919aa39c82019a2086bd", "entity_id": "7U5MB8HD2KPO70SM3P62K758M6"}, {"column": "TARGET_SCHEMA", "column_counter": "fb487b93cd9f8fd792512b8980db35358a962e3b32983d5f896f7603e0eb4b90", "entity_id": "26SMP0LNNPCJ70MMBHEIO3L5VP"}, {"column": "RUN_STARTED_AT", "column_counter": "bfd4e07eba8e38a89bba7e9a91f78403be16b9292d0950c143114e1385cee11d", "entity_id": "3U61K04OBPR9P397P9C45PNTV2"}, {"column": "TARGET_NAME", "column_counter": "0a76663cd3cc2fc495168661b6c10b2de33084f4daa55d515de1b0008f971132", "entity_id": "7MDHTPSEKK9HGRQROQE0HHKNGF"}, {"column": "DBT_CLOUD_RUN_REASON", "column_counter": "332098054964bc95b8d357bdb47fcb660a36f416c3992ca7b8369523438bfbed", "entity_id": "2TSDAF2TBEQJ9HAG4FPPRD076D"}, {"column": "DBT_CUSTOM_ENVS", "column_counter": "8ea76521970024d66ef1f3c70a26081385e2028b4125a0895d92d5a4d633ebe4", "entity_id": "3LA585QEHU0G0FT1AILE0K373E"}, {"column": "DBT_CLOUD_PROJECT_ID", "column_counter": "2f83c8ab2b96a8ab142e3a95cafe7848a98bab941c9048a6bc8d6f97dd48e66c", "entity_id": "PU01J5CF75JJJUVJ4752UI0I7"}, {"column": "DBT_CLOUD_JOB_ID", "column_counter": "de7cf95d6e9e8e296421154f7c39eb8b5372c4162c0006806055ceb46db121dc", "entity_id": "76VRBPH4GIUOV70KB2B2BKF0N7"}, {"column": "INVOCATION_ARGS", "column_counter": "01cdad63d89a16f608db5a3bbc70eec1d7fec7a8c7628d362792e218a34d178a", "entity_id": "2FUU9DSD0DLV7L7PJ160DVF0M6"}, {"column": "DBT_COMMAND", "column_counter": "cf055b4e1ab2f5fa1861d8a5ca55ab1cb5bcdde53b6d9d2ab635f428ef168394", "entity_id": "682MJ58UKDKHCJGPB63BROV02G"}, {"column": "DBT_VARS", "column_counter": "348544a954ff827b140e443b55c906c4d66227dd21489380733f6a1d44969c8d", "entity_id": "6MSLFDKSD9507N63CVJK47O1K9"}, {"column": "TARGET_THREADS", "column_counter": "9235b89e161dd5ce46018aa44f9890cbe7347b9f60029b3aa1a63b0773ff000c", "entity_id": "6NCKH2MH447DOSQ4ID04643J8V"}, {"column": "PROJECT_NAME", "column_counter": "d2deaac9ca7ee08e4a4e41b5f826b12dda0152a7b86d33cd472ef656877931e7", "entity_id": "6D4HC7USAU1D3M7F8MN3SVBR94"}, {"column": "INVOCATION_STATUS", "column_counter": "c09b2dd69c6458d3c3881582fb06ac3d281588bdbafa574c2ea10207cb3fda32", "entity_id": "1V68GBK5IO5TQF7R8DTNES3OER"}, {"column": "SELECTION_CRITERIA", "column_counter": "14b2965df05b79b2196495c3a4a1da8c3e6effa4bfe856e8180512090749556f", "entity_id": "PJL3AEN00BAMJHMM2PSQEAAA"}, {"column": "ENV_VARS", "column_counter": "f316aff8b884166732622663e50c6de7fa0cbe195189a999c0846d5c0c0fb001", "entity_id": "NNK8D0I9PH1UVF116TSGU3U3O"}, {"column": "FULL_REFRESH_FLAG", "column_counter": "9cfb2be0609549a1de9a5b1c01a2cbf0b3a1e0eb02b583abf2f9a166e38b59e6", "entity_id": "7K5ESHC91H07IHKL6H0HE1GDTS"}, {"column": "DBT_VERSION", "column_counter": "830ea250bc5394861ec1e954620fdcd09588723fd7d754ee32ac047cb898a022", "entity_id": "458T5BVKLMI848R031OJJ4UO0F"}, {"column": "DBT_CLOUD_RUN_ID", "column_counter": "9afd90ebac52951ce91e5ed78e85192282f00a5d0de16c37cdfcf981b46eeb0b", "entity_id": "7O9IVOIE097BG7I13405ANOFAN"}, {"column": "TARGET_PROFILE_NAME", "column_counter": "765327598d29064e98e41ab180a2d0d9e4bc0e94c1507c3d0b41df7d8c5c392a", "entity_id": "33E6KB0F17TG65G5A8ISQEAKLE"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "5SNM882KBTMN6OCL4MA1FDSL5M", "model_depends_on": ""}, "FCT_DBT__MODEL_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "bcdc8b368b17c80f32ac8c5781c5facd04b4c4235d8af09edcb2dd768af6247c", "entity_id": "62JERVME1F8MT4U048323D8R5S"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "c1e490058ae622a37af6c972784a54c1a03307bc760dc7a69a24b915e19facc6", "entity_id": "244AL7SESCCJ8DQ2UL16F3QS46"}, {"column": "BYTES_AFFECTED", "column_counter": "e2311c5da0badc9c2f3f4cc1c43fa05c7847d6c5176c517ed391f03d6104d1a6", "entity_id": "3HB5QD6RDFRMQLI7E3O3S2M5CF"}, {"column": "CLUSTERING_KEY", "column_counter": "84b5ee565296d9de995fe15ad0d28f481d2e96c9d9a6fe503cb80781200f96ca", "entity_id": "3KPU78JIJPMKTUJ3OPME2JS6ST"}, {"column": "MODEL_EXECUTION_ID", "column_counter": "0ffa53746e53c4152f6d41506fb6f2a6b17a3c29485acd54972a4247d5a24270", "entity_id": "BHFJV8QTITD6J70GVA56AP2L1"}, {"column": "ROW_COUNT", "column_counter": "92052891359fb0246d34cd219216004db373cfbfb4c4eab09aefe098cca76ac7", "entity_id": "32VPT39D090EHUMAJ5KIRB0OJ8"}, {"column": "LAST_ALTERED", "column_counter": "91338010a466bc0ccdcd6337f0ef24993ca98302fb2aa9ff09b0b0a315bf049a", "entity_id": "2QGTM0BUVBERQO8397G8GP6STA"}, {"column": "DATABASE", "column_counter": "acccf160a2085db05114aaac9dd542e40cda6a171c34df1a660f46d167908efb", "entity_id": "5D7EQCHF4V69ORGSVK8GA4HBRJ"}, {"column": "THREAD_ID", "column_counter": "28229899eecc0b14e2cf254b9fc4a94e0ffce42d1e8cd185fc166a1b32e1ab2c", "entity_id": "2898JE4VV1KVA1DO0IM211PF32"}, {"column": "ALIAS", "column_counter": "6144b17898cf238a57b09bd34f897fa8647374407beeac7877876e4aadebb49a", "entity_id": "3E02J30VCMARR8A3BPI482DPVQ"}, {"column": "COMPILE_STARTED_AT", "column_counter": "7abd3c795ad90e453eb751563a20959690579ca8efa817d5a0d236f4a49e3d98", "entity_id": "162GGBEUIP5TNDV2VC0HA9EK27"}, {"column": "RETENTION_TIME", "column_counter": "ab33b46634a215315bbbd87bd97a3846f7e1e46faa11ff2c4b2fea2e8048575b", "entity_id": "1JH3BHO58BL9NLNH5T50QV9G8K"}, {"column": "AUTO_CLUSTERING_ON", "column_counter": "b879fa27cda2e38205a8ab18ace7a879e886136bb2cca75da0d77141364037cd", "entity_id": "74V3UUPK77BJ36A86EK6D52FSM"}, {"column": "WAS_FULL_REFRESH", "column_counter": "aecbabc62cf2c1b2bb73058dc5cc4b33cca98c07093d7e664fb2317ddb277fae", "entity_id": "1LVTKIIHBKSOOCMOLLDMF3CQ1F"}, {"column": "TABLE_TYPE", "column_counter": "a5f4cce2dda8874161c50b7aad84a4919d70730ff2e4dc671d401aff0261112c", "entity_id": "1VG83VJKUK3BU8H8RR20I9EAM"}, {"column": "MATERIALIZATION", "column_counter": "f68bfd0a982528e02ebf4240110e2af28b8afb573cc2f32c1cd1c5da553593b9", "entity_id": "QFM798SEASRCB846GN6O0GKB8"}, {"column": "CREATED", "column_counter": "cafa8d509f17fd00d400f5098ebc8e2d2d9d38815d78e0b136993a04adfad4a2", "entity_id": "3S2LFPIABR6QDJEU8HQ7HNKOQG"}, {"column": "TABLE_OWNER", "column_counter": "efcddb8a89b13693d9344834b1626f3b3967eaf94f40a386be1a00521068c670", "entity_id": "7GT88HI6HIVT30CFIAPUON9ES6"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "6717ed39823cb963773a423b9901d7b46b7e73b8caa357520f139d48d1a4b822", "entity_id": "2GJ0UR116RO2B7FMN1OBESLI0F"}, {"column": "IS_TRANSIENT", "column_counter": "6be31392f06b1840df0792cf2fe8460cf52898baafb28ccb0e7cea8e91d966b9", "entity_id": "4QT5RBF23JSA3KMDRBJD4UIG92"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "b3a86208a495147ddb09aba29a3ac306c196a240a7fcdc9f3c0d00dbbe5079dc", "entity_id": "3AKGGGJUR58GGO6CTKD9QV1C5P"}, {"column": "ROWS_AFFECTED", "column_counter": "22f7ada6b7ab1314d387894a53d3a2de2150ce63ab9fcb3c5acd7922850cbb7f", "entity_id": "1VIDE1U3FI6HVHV719514186I0"}, {"column": "BYTES", "column_counter": "e38a9271084162bf17a24eecacd734b9f0946430d8ddc83a7a402b2fd4161e42", "entity_id": "6588D3B7U1G80M45UU16OO4D2F"}, {"column": "NAME", "column_counter": "198f3847e8f5672a24027432c4387d65e8c2e3af257bbe10c1c283594a189322", "entity_id": "7V7ODITF1EM267G11FT0JKDP2V"}, {"column": "COMMENT", "column_counter": "a90837b5856df01c10ade43186e79d562817064490e4543696dcfb4ec439b234", "entity_id": "75OSSI56IGSCCTNV4SU846M18U"}, {"column": "NODE_ID", "column_counter": "2aa8edd8957cbc57bcc252ccffbe040f87c2a8efcd291f54b70cc023d7321c65", "entity_id": "76BO2NOV95OIM73ASBTMV2UTH3"}, {"column": "STATUS", "column_counter": "1f2d37664088482baa4746c4a324111080fd507b07235a6e1b8e7cb3805e8491", "entity_id": "6MQ4COJ07FP5AQ32RA445ADFOI"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "2V60LE5B9BG31C1HSQ9CBMCCO6", "model_depends_on": ""}, "FCT_DBT__MODEL_INFORMATION": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "416fceb13e98e99eedfa3e2d401f10d25635d990795a51b0481a2f1b80e84f83", "entity_id": "2EV7UIPF23LIIKRRSLFT7K64OA"}, {"column": "CREATED", "column_counter": "766b3eb9e8b9488ed48d879d9a8023d8ac0424e2965686685e2e2d9fc426bfcc", "entity_id": "K26D347OUCG899337RF94NI64"}, {"column": "TABLE_OWNER", "column_counter": "ec15bb7c006668778ae8aaf9debb3021399a927932ec73a0b859f87d04104698", "entity_id": "U2LIGUTN764M5T6PGR9LECDAV"}, {"column": "CLUSTERING_KEY", "column_counter": "5a0f6d929726e965d2288ea483aff18d069719e8a59f2f85260e456558ad399c", "entity_id": "34OMINBO14IBMATTDRI6MB6HPA"}, {"column": "IS_TRANSIENT", "column_counter": "7419859fa9021f91de0146dc2fb920fb12b75686d19df9db8ebc188bc8596d54", "entity_id": "4SPR7QBG13GFBQJH4MJRB7FLQC"}, {"column": "TABLE_CATALOG", "column_counter": "0b2507c9cb250ddd3b91877dfc6ab38758b7efc4b5680c8c3c7574307a1047fd", "entity_id": "7EG3G4U31VUAP0CH2K0CPBRSVC"}, {"column": "TABLE_NAME", "column_counter": "ddf3c1631b6b7d46be285b0ff9189eb0483ef5e94e42f6f848b9439b2e96812c", "entity_id": "TBGJ8DDPFFJ52NUN4PEGSJVBU"}, {"column": "ROW_COUNT", "column_counter": "4524403b10ab1d77a8efe8cb2b9834e259c85e87a0b9b5446ca1046af24c4602", "entity_id": "586FLEHCJTE487VQ6SHSA0BPRP"}, {"column": "LAST_ALTERED", "column_counter": "9051da6d332d55253e8724c7e551cf88599942cf44a084029f368b8954f87e8c", "entity_id": "KH2OI0S0L2AJI3INDJOTCKU2O"}, {"column": "BYTES", "column_counter": "0c421823ddd869374a701bde782489ec45e7cabdf05be2ae805ac0ec6f3befb6", "entity_id": "5PU7PKRPJQE7A5I6PLPD56KEJA"}, {"column": "TABLE_SCHEMA", "column_counter": "bc736e5bdcf6d48e9241ef20833b54989f401b4ccebaab903a544f0acb59d3c3", "entity_id": "26O4P1CC2L5EVAGJHMJFQL6PAR"}, {"column": "RETENTION_TIME", "column_counter": "c5ec257e50de2ef9eb59af1c99b6e30f1ecc5a217c26ac7ae48d3c1616ad8975", "entity_id": "565C759U8I47031TCFJR8BM93C"}, {"column": "COMMENT", "column_counter": "581e0ff3ab4625c972a068164e6740ceeb663b15bd06f53f63d073c1ee9e8394", "entity_id": "R246CBNCPELG3NA4D3QFCT0N9"}, {"column": "AUTO_CLUSTERING_ON", "column_counter": "b1f5f43ba03d00f9caeed0ced5f37cd761a8bd10af588e1f76beecefcb3f08f9", "entity_id": "26UDF55SNIG1A0VSI73AE1SID8"}, {"column": "TABLE_TYPE", "column_counter": "9b2496e70a017c4adfeef85aa6e96919f3de9c5f8bfa91e641524217f91a43ff", "entity_id": "1KN9NLQJKHJNTTU1D1SNIO4CK7"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "6B6BP1U4SROUOQA6O7TGUJDTFL", "model_depends_on": ""}, "FCT_DBT__SEED_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "fd163f6fdc3c2db406f91b47cf0d0bbe768c44b9809f1867ae9a5ac530cafd14", "entity_id": "5A70JPRRF01OEQOELP2RDTF27H"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "05e100b0f5c8cfbd19043c8b93502ccb17f4925b791ad081a0c98ce440ccf039", "entity_id": "PJ6GRI6H8SVK2598O8MPRTB1F"}, {"column": "MATERIALIZATION", "column_counter": "7da1ec6b8f7f1504f78476be3616792917804e94aee031e9cbd81c922fe5a2bc", "entity_id": "72Q0L7UDHVNKONJ9N9RMU53IG9"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "182b18f3738d1e92b32546fa3525997d06c0a033de5db727e22613d79e7fb524", "entity_id": "5KNLK4OLNG3S00QMMHV3TQPUL5"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "c6a09d0df443a47e32858466d2e68f646b1de3c879b9b0baf60d855ea83e6959", "entity_id": "6B4S2GNLHD763Q3BMTO65SBMGD"}, {"column": "ROWS_AFFECTED", "column_counter": "8c9c1d41e6874f79f5e7746e8aedd898fdffc615d9fd1ec06827fefa2dad6827", "entity_id": "F5IN11FKIJDEUEPN5LN84I4SR"}, {"column": "SEED_EXECUTION_ID", "column_counter": "a1dadc78bfbb1af53699ebe5308c1cd17869d5e32ace6491d45e8c851a995c06", "entity_id": "2JP1QHAH5LJ2DVJK1RIHLMFQ1G"}, {"column": "THREAD_ID", "column_counter": "8030178e5d09d9f63f730eccea0f4f1dc5c48929c2f8ef3381ba48c803fa4713", "entity_id": "6AD765V7N5F0CHMRU1G3AEM5NO"}, {"column": "NAME", "column_counter": "dcf4996af344036c30506fb82a5363d86013916cfeb703bdbc1ee173962a2471", "entity_id": "37SQCOFQISP5IVLQ88T0BKJB7U"}, {"column": "ALIAS", "column_counter": "13b7e22c326a35e8b6cab3bbaace3e005773c1ac9bff3c3aa9fc65b29a8d3033", "entity_id": "1DSNPSA5KVR08E35U0LK900VCE"}, {"column": "COMPILE_STARTED_AT", "column_counter": "dacd2047acaea8440df08131c5f30d7a45469056de6506e70a199174e1fa6516", "entity_id": "5VEB5L4J5RQKNG3TSQ7EHEMJ1M"}, {"column": "WAS_FULL_REFRESH", "column_counter": "56d0a32c4c8bba62bdc835599fe28ed1e9129c1b55a2abde3ea3ea81954aaf0b", "entity_id": "4QIOHUFKF7Q4RD11MQL6B7DK09"}, {"column": "NODE_ID", "column_counter": "bb668ca79a73d7c7831138b6edd0236b7b35ef1d173b4354ec1b3a07a089dfb3", "entity_id": "7HSBRTHFSV3NMKID17A782TAHJ"}, {"column": "STATUS", "column_counter": "e12d9386406ca05aacad88ebf5144b7126e5c4d06a6f6628f4607a0b9047f826", "entity_id": "N8T893NKIOQ6ESGL7354F9VA2"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "4FDRM5RS8FSFS55A1578M889VU", "model_depends_on": ""}, "FCT_DBT__SNAPSHOT_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "37a6f81bd7812ba59aa7a30f2f4fd09c9b98ae0271733a0f5adff6bc11bca404", "entity_id": "1DPRCU8MRUAOCA329A6LGO4R0L"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "a98cfaff4766c5e116852a0169c0f587d19e0ce2460620e890330288c27cf79d", "entity_id": "1Q223NQ3F59E6MFTHSMTHJ27LP"}, {"column": "MATERIALIZATION", "column_counter": "b23c8749ed89d22207ce5482370fdabda9dfd5fb1647cc5118f26f188001ac14", "entity_id": "6EE99I2B4MV91DJ53ATM122D89"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "b261b8eb8f0c15f6481d656c314218e7c636b4edc506f858809a10d8c8ff19df", "entity_id": "2EMGJOBT34DCQILMUDADJQ663T"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "8aea14857c0cba07a94d20e078fe24038407f6c668b4b416c7d5493474abbeae", "entity_id": "24AAU03LQRRAE2FH5G7F9GV6E9"}, {"column": "ROWS_AFFECTED", "column_counter": "3eacb3c7729ee8637418f4375ccbb0ef3f9427341cd7e26aa64524828761a86c", "entity_id": "558UBRSA4UNMC18TIDR4LT34VS"}, {"column": "THREAD_ID", "column_counter": "c822ef902f38fca46ec3fc5da7ce4dab69672b27936a6ba1ae691b3615d78f22", "entity_id": "42I10O0BR5EU9N1O62MBB1M7DA"}, {"column": "SNAPSHOT_EXECUTION_ID", "column_counter": "4b93b14c00fd94280573ad000abaa9b2beca30d074e6b237988f5b56a9bb3a85", "entity_id": "401ETUCUMS8K0KV27G0QJ88948"}, {"column": "NAME", "column_counter": "7cd0ab5d0ec82ad57bb13cee0299d930d3e43ac11ec47b89ce8b375198b57300", "entity_id": "5ACQLE4CB1HVNPGKF8VL6F0MFU"}, {"column": "ALIAS", "column_counter": "e6d2f31eb86d1780bcd2d69fbfe9463a291e944fff74e91365780e08893de7f6", "entity_id": "1MUHVDRT05U45L7GTP3MUOETES"}, {"column": "COMPILE_STARTED_AT", "column_counter": "e7ff4cc5a18638eb51d01f5e6a8aa8ef7e8f63ffc9d15ae15d45e21bd45cbce3", "entity_id": "3TNFEI4LELBLJHJEEQ0BUT4B9N"}, {"column": "WAS_FULL_REFRESH", "column_counter": "f4b0b895ba5af85aefc99f33603831ac0d3199866e766f4539e259cd1ea1c3a6", "entity_id": "69THIN4DT14HJTBSOSHR2T0E9Q"}, {"column": "NODE_ID", "column_counter": "30e5c9dd6d5e82d31ec969d4287d2c6dbfbca6fded6ffa9c10680e735bcfef07", "entity_id": "TO5014IMESVDG1IMM5TSJSEHB"}, {"column": "STATUS", "column_counter": "c7a2a2222a2c7578ab859cf1dc867c7feee4538cf942b0d4bedc741dc5d8a44f", "entity_id": "1POCEJ8BHE9K10B3Q9VAARBB34"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "1UL3P5MO35HVF67M51UL0N4IQB", "model_depends_on": ""}, "FCT_DBT__TEST_EXECUTIONS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "baaa48a7416dd7e799937aaead131f6c1cdcc0e42935f3a24abff81024956883", "entity_id": "1IV37PGLDE72M82VO7FUE87KMI"}, {"column": "ROWS_AFFECTED", "column_counter": "1c7906054d16ef89d3ac60d09b3aa16b3ef6956de545c8170c21d5ca546516c9", "entity_id": "2BF1M78P05705B3OKK5I0E2G2R"}, {"column": "THREAD_ID", "column_counter": "e1692272efefe35db00a83df904abcb82554608ea30d95994cadbee521748fed", "entity_id": "1P3BFBV5OK57S7NQCVEEFE90NP"}, {"column": "FAILURES", "column_counter": "b90442c7298cd195e9762b2adc65fa995014dd048d00156e35fd70277fa0cb76", "entity_id": "1BB5AI01GHHPQBUKH57JTVM2SO"}, {"column": "TEST_EXECUTION_ID", "column_counter": "ac203794572f6fb50569d04d969692cf12b05a9ad9db2bb565809ee88db30098", "entity_id": "49NQ5GBI78908P3MP8F73DPKTM"}, {"column": "COMPILE_STARTED_AT", "column_counter": "2d13bca51efa38692c7b06119a5f2b513b886ddd127748588dafd38e1ea6a436", "entity_id": "5QNH3F8LR8HSURMB1UIIEM4P03"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "3b047d3569eba9831278040913784b033e8d95837d603531f9a7b6f3232e3ddf", "entity_id": "6EL512CTRAENTMM6ORG550QRSF"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "a19dc050732d151b2f7474e35863a6f0521b0170eca142a0ba5be59b3ab2e086", "entity_id": "T36F08D6SBIKP9NIKRBDB7BQ3"}, {"column": "WAS_FULL_REFRESH", "column_counter": "977f1a1c0b54bb3aff1d102680e0293058f9f01d103c931f977fb98d74a73018", "entity_id": "2UCDOIRA8P6IE28D7S2VHDSD95"}, {"column": "NODE_ID", "column_counter": "e42eebadf0310850f454490e6645d78a7b044ce203f48faf9c1b4c2b8a736fab", "entity_id": "2TNV0K3H54V56HLETBHC2O7398"}, {"column": "STATUS", "column_counter": "d48142c16f7a477f4f68294184d49121e8a16d7e3a0610f5b8c401ec892e72bf", "entity_id": "7EB7QMBSD6RJC8BM4S5LRTACV1"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "BL34M74QRMRVCQ9TE0G4SLBAM", "model_depends_on": ""}, "STG_DBT__EXPOSURES": {"column_names": [{"column": "OWNER", "column_counter": "c19a5e1840ecb35736c0c8df8182ca4991c257da97dc89b00ddc401f0fe8e1ce", "entity_id": "5MIPAR7J3J9S61U3RT0KBS6DNL"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "1f28597a3accdc16098c99c15dd718d469a5020cc2c12d934d6269b0d2b01e24", "entity_id": "F9D1MN6TIFM66FLOJ36P9C417"}, {"column": "RUN_STARTED_AT", "column_counter": "6b7d43680e1170d486e51da9bca156ec55951ae5fd6fc982f3968fc28295f58e", "entity_id": "5C7BMMI00U08A8HQTICAFADLFK"}, {"column": "MATURITY", "column_counter": "cece50ad8f740b818da57cfe481403b2c5ff2fd90952bc617b159374a8329f90", "entity_id": "73CAUIP3ECEC27GI8FJ0UI2VND"}, {"column": "DEPENDS_ON_NODES", "column_counter": "bf30f58139dac249003cea263be42a07c29ac1716d4b239943554f289eaa35b1", "entity_id": "24APKEILTDMGNLDR51UG68EL6M"}, {"column": "DESCRIPTION", "column_counter": "673b07b12e9be2dd68bae148d340750c7812078adedc1fcbe712d94a5781297b", "entity_id": "5SNPROVOAUTOI0AJ1EG3HSG0J8"}, {"column": "TYPE", "column_counter": "24c5525e352a4c423bb6e458d3816e33ee74e3617092c3f64f27497278e88937", "entity_id": "4KSM20CQNRH5CSOM0FGHVPDA76"}, {"column": "URL", "column_counter": "8711369fcbb966082a7cdffec87da139d9859ffceaaf1b95c544126e65774117", "entity_id": "29SBSDMGF0AAP4NE588H6NI9OC"}, {"column": "PATH", "column_counter": "8a57e64853b0e5223604c8c6076a5d477b5cf464d2694494b97a5a9c611df2fb", "entity_id": "V9F7CDH4LDNN5PIT7FES40SR"}, {"column": "EXPOSURE_EXECUTION_ID", "column_counter": "5854121f08cccb04df4efd834550bba8eabdec94ce7bfc7b7430c6335cd069d8", "entity_id": "46FMQJ43S4ONNB30NM5R4HMCVI"}, {"column": "NAME", "column_counter": "b04e1969c6d85a9a76701581f63b7b22b71bfbb18b260c6e70c3d17eb3a794ae", "entity_id": "CGI38DNC33LJ7AT8QDGJM63Q9"}, {"column": "PACKAGE_NAME", "column_counter": "e096f352b5b70ff2170560ed1bd5ae338ac6387bd9f0159669225608c11dba0a", "entity_id": "2U5IG9MDM2EQI0A0MDO1C8C8EJ"}, {"column": "NODE_ID", "column_counter": "7b76002aabcdd11d881b9e806924a90013fcc4a93e8dbceaa5a7ed085eea4dea", "entity_id": "36PROBURV5PL14482FSIN0J4AR"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "3FLIHIT2HVBGAGJEHGRTBBG2D4", "model_depends_on": ""}, "STG_DBT__INVOCATIONS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "df18205575653433f750d33006f3e7cc695335f23a45bed645d8ce3cf3133f74", "entity_id": "6155G2QG32AVMRF16P25JO083M"}, {"column": "DBT_CLOUD_RUN_REASON_CATEGORY", "column_counter": "1f618820a310cfeaf100b2e6a5da5d4cf9485769bc1814fe299fad2709242b59", "entity_id": "83VTQ56FU1TPPFCHPJV7B2CU"}, {"column": "TARGET_SCHEMA", "column_counter": "3b47f9bfbc1e3bbbfa65a3ef260acf01310e634a7e2fccb12bbbb64868d77861", "entity_id": "183FFDB3HUD1E6VTO14KFPN4KF"}, {"column": "RUN_STARTED_AT", "column_counter": "8fcf38c3bb89b21cf17747f3072e0e46ae9d296d620074e091069546b940a6a4", "entity_id": "5BBGG9FLTUDUU3UFASST0KULBC"}, {"column": "TARGET_NAME", "column_counter": "05b2597d0b785c72c684ef3c6d0440ecb90760bfc4b0bcef15f94c1ba819fe83", "entity_id": "3E49QD341IT5SD0JR7F403J060"}, {"column": "DBT_CLOUD_RUN_REASON", "column_counter": "15b0a2379806287df87fc24e106a661faf4661d14f8b69072e87eceb61ad64b1", "entity_id": "78T4CKQK38O0PM7KBV1IO8AMBP"}, {"column": "DBT_CUSTOM_ENVS", "column_counter": "a3bcad923f999f66202fd4eb9f2b7639cd0b00d0e3cffc1c10e37234915bb968", "entity_id": "IMIF41O9J46BR0LG38PKMIQG2"}, {"column": "DBT_CLOUD_PROJECT_ID", "column_counter": "0b1845d37ac5b0e11ae559b40a1b3cc2d01211acbf910e8449fee002bc01192a", "entity_id": "2JN8BGT75PC24OBI10P9HAKNRN"}, {"column": "DBT_CLOUD_JOB_ID", "column_counter": "f1e54d5b230f60ff96ee600bfe5615a01db41c85c62b7cb6efc6819bc6623f0c", "entity_id": "3S6HAGB1UHORCVHOAOGMG238U4"}, {"column": "INVOCATION_ARGS", "column_counter": "b44ce1a645c9dc4b28a91245091f530a9d6c30f00df8cf8abab8e41ef0a42888", "entity_id": "1301N4DHMNGFNOUK68NFM3INRP"}, {"column": "DBT_COMMAND", "column_counter": "945fd84c5a4e1496a0852d7c328eceb844cbaa683c3c07051a8e3283bffc07a1", "entity_id": "14L8JUK7VUNU0MAEU9J9E6JF"}, {"column": "DBT_VARS", "column_counter": "f6c76eb07c610db584b23a15aadfbadc047c6b3d9c84733f365c37cc7e4c6730", "entity_id": "4V2FI1G13FT4AH4STUS0O1B87J"}, {"column": "TARGET_THREADS", "column_counter": "7ff97596d39fa912f89c963320691c4f8475e078de6d65be4b8310085acca93f", "entity_id": "6UPGGMD2M3HSIPK148KL8AUB0C"}, {"column": "PROJECT_NAME", "column_counter": "73f4e4ec554e876b9c6556d055b0d6eb179a08444afa6dd8f30b1db4a3580432", "entity_id": "61AEELF6EBKNL6C5T6K55OJ9M9"}, {"column": "ENV_VARS", "column_counter": "c26b0d9bfd555e75c5a600cbaa747143f0ed58fb6e1b818ddb66f75b9feba7a9", "entity_id": "4ATFNVFLV1LFVUNPUJD89RD5FU"}, {"column": "FULL_REFRESH_FLAG", "column_counter": "4aaf5b0d5aa9371c41f8ffe2d461b6bd981766d7fd98c2325304d04b2daa2cf3", "entity_id": "12G8AKGN4MU50E5JUAFIS0RFUM"}, {"column": "DBT_VERSION", "column_counter": "42d1696bb7f00d8ba4b284326f1738897b37a1d4bf630d91e2d49ec69d50aa70", "entity_id": "79DQ5L9IGIR32DVK2M36ND9HD9"}, {"column": "DBT_CLOUD_RUN_ID", "column_counter": "6fef28fd3339b5a01285ea5dfbf8fbae86509539c82a7547b9432d3fb4e30443", "entity_id": "3K5SCC8228D4L62UH9BVCQCMH3"}, {"column": "TARGET_PROFILE_NAME", "column_counter": "f1c65fe3235998b0ad5efeb885b26403c5c1289111753e6262a82fe26697f7d4", "entity_id": "2G486U0NBQI7OPJURO5OBTGCVS"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "63LNJC2S7H9QUD45DJDGKJ9685", "model_depends_on": ""}, "STG_DBT__MODELS": {"column_names": [{"column": "SCHEMA", "column_counter": "c7156630df4a280dc8b48d5c0aee9ad85d4e4d6288ed4fd7f099a4d25863dc7a", "entity_id": "7L786KC6OGNPETPMQ0JPTD6V3J"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "e55c783165f0559c85fe6d3fe36b6c70e9703e9fd1ec294786655183e82ddb01", "entity_id": "54APDASUJ0PHK97VA0AC6LO5KL"}, {"column": "MATERIALIZATION", "column_counter": "90cd7e4340ebbb013c5e4b05406acf2e767aa7772783d83af0a96b2738fc78c4", "entity_id": "5B61OA4UA43KMJ8UNG1HMB7M4"}, {"column": "RUN_STARTED_AT", "column_counter": "686f7315d1a13775be54ff6cf3d8f35121763e992a97956243b8e71a9c8f366c", "entity_id": "64OLMTS172CSFD848E36VHRL94"}, {"column": "DEPENDS_ON_NODES", "column_counter": "df96cf0a69c94bceafd576868a097e9ebbd9f27557bf3829752ba6efae5c60b5", "entity_id": "7LUI9TPROG28JAEL1D2HST979F"}, {"column": "MODEL_EXECUTION_ID", "column_counter": "8d11c08e07ff5db0792967cf1f81ce84b5899df6483a6fbb5b6788d15a298ec9", "entity_id": "7IVTDM8J9LU351UPAMN016ELI"}, {"column": "TAGS", "column_counter": "a94c83c35a578b36a3ccaca0010262f608ead08cb7d904beec78d77578c721ba", "entity_id": "7HT7L72680NTL13SOS9P67BV5P"}, {"column": "PATH", "column_counter": "5dd024ace0863f4b57ed6a2a38b7b4663e58d3dcf4d777c9c46f16cebcde50c0", "entity_id": "167VG6AP86GCVSR9U5N11APR2N"}, {"column": "DATABASE", "column_counter": "cc7963a26d6edebc0d3090f594ac15e051375e900e75fe162fb23999e17d56b4", "entity_id": "37GQNDKUJREODBGJNK7G6IN23B"}, {"column": "META", "column_counter": "7c89993f9f4cc9aebe7c9facfefa85bc8d195ad54bb6f5db2d51b9dc92143544", "entity_id": "3I8QMTT78SV3BTF1K1E3VNIBMO"}, {"column": "CHECKSUM", "column_counter": "695ecc6337a92f93aaa7452f48fb2d60e7fe974cb8f5a7bda5f4aa92c42c258b", "entity_id": "51R32KUOEQ9HC4NSBN540H8UNI"}, {"column": "NAME", "column_counter": "5464ab07bb3f8b82d75e7811171597c8841b88fdc25a8a0126f075016da9cc16", "entity_id": "6LSMJCE2RFG69MVKJLR66VH2CT"}, {"column": "PACKAGE_NAME", "column_counter": "ad3945e56466d3ee3bf92a0f465e9e1c62a4e02510012efe4e404721c3b728a4", "entity_id": "64I04J6J00IJOURK2LL5EUTJSL"}, {"column": "ALIAS", "column_counter": "3af18a397f4d6f33bac62046c044b0ae0b61d73d51d28eacba6bc888a97646e4", "entity_id": "H4AFVC20ALJ3P2O92JV2NRGEK"}, {"column": "NODE_ID", "column_counter": "d73d85149750de570aea0cbed288f5176c079e889624a2a51e0b66374195d3db", "entity_id": "45JVDJ0M105FO328ID4BM4APB7"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "1T68D9C9B1262JQGUNHQJFEOD0", "model_depends_on": ""}, "STG_DBT__MODEL_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "89c42f5462283d54286ea2ba66040810a5f750865d1bf2521743c714ed8bb447", "entity_id": "6HSF2S14ACH2O95C6R29A47U6M"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "86e4f99f6fca7bc14e1dbb9805a8151e628f5db33143b2c9d06924916dd59bf1", "entity_id": "545MU51GKKALSLI0MMUTMOU3C1"}, {"column": "MATERIALIZATION", "column_counter": "76c6c8dc47e56034e393faf5043f0a0b8357653529866b87bf047b5836030b3a", "entity_id": "2NH31DJ5SDJ8KLEPHVC69SVUJT"}, {"column": "RUN_STARTED_AT", "column_counter": "8cde5698df8247db7cc3d25f669fcc79d7357daee8fc7208bd28fbb4c58bf21f", "entity_id": "6RTOT1ODQHEEFJ37EVKO6MDJE"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "56547442c79d089e0c7cee2f99ca465bc62b5d2f49b5bdb4c1ea8dd1258b981e", "entity_id": "3I99L482RI9GD8FND9D48S8BGU"}, {"column": "MODEL_EXECUTION_ID", "column_counter": "70e07c02816502b082d6f407abe7cff02045283b17f6de2bfbf5eef5c8f49ef6", "entity_id": "2CS53RP67A6PL32IITOS2IC7RH"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "addda5d6a0f49170c9fffa489dd107ae9f0d9e217a3cef9a4acb899a402ab41a", "entity_id": "39V452AQ985VU70ASKEQJI0ORO"}, {"column": "ROWS_AFFECTED", "column_counter": "d2a9e1d17565e2d43ba5d47729bcb743d5f4b46d112f4dc8d32e51d6c40d1b8d", "entity_id": "7B63U1UBMBLGUDI0PIMU3BFSVC"}, {"column": "DATABASE", "column_counter": "18ceecb9704fc288e41101dde01a7b4f1e7bc67410025929241489f6213d54ab", "entity_id": "3MMKIQH0EAOCSRET1OALSIHMA8"}, {"column": "THREAD_ID", "column_counter": "0bdd4e517fae30e7dd6ffc203cd877aa180acc2f16e05a8788e02c00c4292920", "entity_id": "4J318BN6RR15TNSBOPEFD9E20K"}, {"column": "NAME", "column_counter": "79f5f7fc9f40aa77c76aa6fc6c0121f10ecbcec5993a05baa0dd0fa430475643", "entity_id": "IIN3LU0U1ML09NBLKPLBGC8Q0"}, {"column": "ALIAS", "column_counter": "82491fe7cd6369bd4672b4e85bda534c935e520d2552c6938eddc72d060771e0", "entity_id": "1FSH2HOKSRL1QM7M9VLEN66PRV"}, {"column": "COMPILE_STARTED_AT", "column_counter": "eb169f6b5245f5193c4302d7eb29eece7afd10a01aef96247a71a4313df4836a", "entity_id": "1ML8EDO9EDB32H84L443VO3KA9"}, {"column": "WAS_FULL_REFRESH", "column_counter": "ad2c2ee3904b09692c075144c1b2dfb15819da07a2a121f6b12018b9c275dcfd", "entity_id": "ESSIEJTLOSB2VUAIKUHIP4SPG"}, {"column": "BYTES_PROCESSED", "column_counter": "15a385facf174effcfb089ad3fd978593f90b269bdbf3d7b60460f7be11e409a", "entity_id": "4CP4V4LI0BQJFPQVPGLQMICROH"}, {"column": "NODE_ID", "column_counter": "c78c755b11122a74cb69092ca178ded2e5c76854885a090234a7522aad457f99", "entity_id": "7NH8ULSDSPQLN7ODVOJFSGEJHU"}, {"column": "STATUS", "column_counter": "da97e7a024692d5d9b41ec5c50c6c2bacc1c86f20be6cf37b87a43f8507b230e", "entity_id": "7FDN0JI50VHQSAL4MOOF775D2M"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "571IVV9UVSC35STGDT40EV34IF", "model_depends_on": ""}, "STG_DBT__MODEL_INFORMATION": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "04246722f4efc3443bca0a04a29dc93cebfd167da645bf7bb7d1e648601a2e41", "entity_id": "4HKBLG0EFCD8NVHDNSN5H555A4"}, {"column": "CREATED", "column_counter": "3ad1862c37614e76b6fc41bb0ba89371a1e145f5e9d30159a98e1ae9e3eb7df6", "entity_id": "77DDDQACRP7THUMFBK2Q97GDP3"}, {"column": "TABLE_OWNER", "column_counter": "e30145c9a145343ad4e7417c638f8ff2e256884073e35549777bc3bfe4157560", "entity_id": "29AKOMMS1J709I2T72FH4AHLC"}, {"column": "CLUSTERING_KEY", "column_counter": "64448094570a30470a78d33450c53412c236e694595c80302783ca812f59fc36", "entity_id": "DJEU8HOQR6AFVN6S3H94LEQPV"}, {"column": "IS_TRANSIENT", "column_counter": "c07225f3518a9a1fc21997b60445326cad871df75a48cdf38c7e5b653bf86a81", "entity_id": "42R0UBTN9KF5RGF556235FUT82"}, {"column": "TABLE_CATALOG", "column_counter": "0ea0a489254ab1c34a700fd975f30eb3b55376fdf6adf805972e057925b849e5", "entity_id": "3IGR3TFM006072CJH7314NJPQR"}, {"column": "TABLE_NAME", "column_counter": "75bd4b874fe29496d5ef989208468e6d9887f04f4d8d241812b2e6285e982352", "entity_id": "7V2FTHINCLB4GL657OH00T6T2T"}, {"column": "ROW_COUNT", "column_counter": "39f301aa7b1f2df04727caee1340aa9f78424ef5837633e5da483871252157e9", "entity_id": "55O8F237FA0EMOHM08MT66UAGH"}, {"column": "LAST_ALTERED", "column_counter": "b5afbeaa9ae9e3c53bb521750a28ec020e2b2f24f8b938c93681e5d77ca14019", "entity_id": "17AE2S3UCJ1F8QV1MLOIH22Q0G"}, {"column": "BYTES", "column_counter": "bedb13dec9942c7e4cba1a16c2cb7630d0480f43f50992407a115bf8051b018e", "entity_id": "1D6GRMD24O56I53RCE0UANF6SS"}, {"column": "TABLE_SCHEMA", "column_counter": "ec19beeb39217a5597f52bfa56f4da0e7cd971678bfe1734283aac3fb53ff499", "entity_id": "6GLRSBJ59KVLKU2EMOC66IAE4D"}, {"column": "RETENTION_TIME", "column_counter": "e3c10d54857f133920711dcf28cc5526a7038ab4468c4b7a2d3437eb4e4d5fc5", "entity_id": "2JLIEDLQG5GEHS79IFQB7VTFO8"}, {"column": "COMMENT", "column_counter": "ea0c44a62bc6e1d9768702985e6a30d770fa78583d2b0c7ff876b01a551a2413", "entity_id": "4TL0PHKO425J4VPHV4B6ASIDU1"}, {"column": "AUTO_CLUSTERING_ON", "column_counter": "dfc449e27d132ae270c017d220ae05ab1ebabbff4f686f228d98493252798056", "entity_id": "3836FVVDG3B0DPASR7UAR0L59U"}, {"column": "TABLE_TYPE", "column_counter": "0e835c48516a1d876f5df07fc2092029f6fcd7a4acd806b0bb18c3d36c7d7dbd", "entity_id": "1B0MRKPL6POFE1Q86P5KHNBENR"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "1PTB0KEUEK9RBRLMFSB423NJ8U", "model_depends_on": ""}, "STG_DBT__SEEDS": {"column_names": [{"column": "SCHEMA", "column_counter": "ab4b5acb33aeb906089cc3d63ee099c85415bd21b56141fc1e2444e6852194f4", "entity_id": "360VNSKR05LR7E5RABKFPV1OTP"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "6ed7880ac7bcd32d78a8bcc9c2eb01d4e56bc1fd4eab2eed8020fde8f74c0d6e", "entity_id": "4HOQBO709PM1FNKV7R2ARCAHEC"}, {"column": "PATH", "column_counter": "618cef6685978b50f105159552c8dfcf973b0c7d16628afb57c46f62f1fabe71", "entity_id": "4U1AQQG2KF30V2K71QRAKST4TK"}, {"column": "SEED_EXECUTION_ID", "column_counter": "50fc01729301bfe1eccaa1ec99bb7eaf7d3c1c2ade64d3bd3d41fcdb1b8a7020", "entity_id": "60F1ESDHGVF9MEG14L3CLUTB09"}, {"column": "DATABASE", "column_counter": "3260b147fc10d15de405ed9b7119746b9e019fd38df3db70a1bbbcd332500d2e", "entity_id": "4BPT3JJ75N2QJSEC7QF3M038AJ"}, {"column": "RUN_STARTED_AT", "column_counter": "f28e40f1a1bfbba962d5df8353df3663cd7385e18ea2a3d9701c132efdea03b2", "entity_id": "BT7GVPV4AG70GPAUS3USE8U1M"}, {"column": "CHECKSUM", "column_counter": "51f8041a2b1d589150af15c403101129e3c15063a63cdf9d3c85e2f24685083d", "entity_id": "312V66G6A66FSU6FHMD0D214TV"}, {"column": "NAME", "column_counter": "7f5f5990587920baf237b97c118cedc94300de7047c45586789626ec71e75d9c", "entity_id": "4T0NVUUQQCBA76O90S9QIF5ULK"}, {"column": "PACKAGE_NAME", "column_counter": "5afdd313d2feaa714f0a14ac0d3b601cd04c537a054de601bba3add823582e04", "entity_id": "7DISEK59G709G2QPV3OAUE54BM"}, {"column": "ALIAS", "column_counter": "3c145c733ff433f45570662946943a12410dbf67bb90e0f19080b2a9857f418e", "entity_id": "1DAF3IP25GMBDTSBFJHK794SFN"}, {"column": "NODE_ID", "column_counter": "1bfc6581181089500e0b11c59985079121ab38c6a6a0d0729cd4b313d07e1834", "entity_id": "4JNRIHEEFOEDQVSPPSM02I8E5"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "5IK6CHUGGLCGKJ0VKE3F7LVIHJ", "model_depends_on": ""}, "STG_DBT__SEED_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "b57eae3acec7aa6370174e3c0604a078cfe91f0ec87efa200f6f05b1b4c15c3c", "entity_id": "5Q2US72KS3P2A9CQ87DFNI0HU8"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "91cc03231881079b03a34c9ae509d99f5b69970cc45ccb6336dae7954fdf1d54", "entity_id": "7632T7CEH57V6G2S6FTRM8MAHG"}, {"column": "MATERIALIZATION", "column_counter": "8890419f868acae0ae3edc3f29fef79ee1173a74f80427a50f7e0c183b1d6988", "entity_id": "3JQ3KTDHJVBBHQ3F7C410J9510"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "f36e874fb230af8ecb773ce1e23d3930693f20602391cd00ee5e5ce3ae9b0a1e", "entity_id": "7R95PERUEO0FOUCUSA4AG07R9M"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "b9ac0bb25a706e64b617f2f674efcf403d1e4d018893b4c14656c2df0c3a1e69", "entity_id": "R6ANM5BU89N0HQA5JI3VTE6VV"}, {"column": "ROWS_AFFECTED", "column_counter": "e0fc811b2d92fc7cdaef7d4a43bf40bf514d3c3c3dd025e6dc6dc2d6af023235", "entity_id": "7CDT6O66ORIBC5TMO25SVO2N2A"}, {"column": "SEED_EXECUTION_ID", "column_counter": "68f259e4b7a47f847112dcceca0c0a109519e750259e9302ef9b90001401ddfe", "entity_id": "7GQNHPAQHBDTPG2BP036JQ3I95"}, {"column": "THREAD_ID", "column_counter": "1df64f063b79ce0e4a9e28a6fccaf60da3ed645119df74f9e6c9b835fd17b5aa", "entity_id": "7NO6R4OLCS0DRKE8V40V8IIHC7"}, {"column": "NAME", "column_counter": "cdc5f132918a0c0b5b709edc58c39bcb57d195047fc83bf5053426f3be2e405f", "entity_id": "1CN5EU2Q3ECDR220PFHMKFLR59"}, {"column": "ALIAS", "column_counter": "bc928a6a4f4286af5d04c9a3204c52cc08a57b197ac143fd1bcf8ba0cd7142dd", "entity_id": "30TB8DRCCRK1KKRK0GVNGL26EQ"}, {"column": "COMPILE_STARTED_AT", "column_counter": "99cd14d6b8810676996a1040212a012e20dfda13ffbf9347312e23d1569b4c70", "entity_id": "3DPQFJ2H1PN21QN0HL3BRJGG8P"}, {"column": "WAS_FULL_REFRESH", "column_counter": "dba605973e06358b2bd198931eda3f1f75f2bf76767019fd112bd481f38c5278", "entity_id": "22ETFPTP1M68EKC5IU7EHBJ59I"}, {"column": "NODE_ID", "column_counter": "c52c8d2d15dbd7205599c52273be639fdbdceac155dda15a340b65221ce383ee", "entity_id": "1Q3IQKHGL91VTHPLJGUB0QR4N5"}, {"column": "STATUS", "column_counter": "23c50e8b0519122e40842c7f7369331eb8f1d567437db5b79165c9c4933c1f41", "entity_id": "6M449KQORJEN95OHI5RVFCSBIL"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "Q90LCDLAMLBG48RHK2TS74QUF", "model_depends_on": ""}, "STG_DBT__SNAPSHOTS": {"column_names": [{"column": "SCHEMA", "column_counter": "3ce032e8b6ebf707d3ab9186091d683800b5e518562cf22c47993fb8109f7b04", "entity_id": "60K2B2MM5OLU6QMJCVBDE2IKEN"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "7122beff8f53e320a30cbd902e9d07daae1e944285140a4989744483fd2c157d", "entity_id": "1H7FFI4RQBN1DLR89SARNARPEI"}, {"column": "RUN_STARTED_AT", "column_counter": "c1612fbf0aed67e7af331631ccf0fa03dd09913005a56fa11c59b60e22c9a560", "entity_id": "7QSAHOAOPAQSHBUP9NUADOR82L"}, {"column": "DEPENDS_ON_NODES", "column_counter": "3ae59f9b6dcf2be05127c334ee42853eab3a8fbad79b3f7b23eb3f0a4fbab7a9", "entity_id": "219D6SEBRQVPRFH5TJ81AEGJKB"}, {"column": "PATH", "column_counter": "182d1c0544b4b7e00222f530bff684357b3042fb8b9b0ad5ef50a9551dec08bf", "entity_id": "2OABC612EVGO4JKBK01NB34BR1"}, {"column": "DATABASE", "column_counter": "f84c1b4cca4cafa476baaba0805e685b1708b03899e70315067bd586a9a0fc7c", "entity_id": "527IFGAPCM8MI5V2EVUVKK6MD2"}, {"column": "SNAPSHOT_EXECUTION_ID", "column_counter": "04b9d4006f3325108b8122f5d854b7abbdce73f6cb3951e0d3e1a37b1295b50d", "entity_id": "67VGUM39806IR4IINSTKOJ78FA"}, {"column": "CHECKSUM", "column_counter": "b92dfc62e13bd1f344a6d0e0e12aed476f04f5e53a88d410c0be94f05f8ce5f4", "entity_id": "IE3KDA2FTA29RGLUFE7CRBFGU"}, {"column": "NAME", "column_counter": "43c0c2d2b24ccb99a96f3fd039700a58cbd7e222bc44099250cafb105626335a", "entity_id": "2D15NA291OMQG0OM3M04OUS0VV"}, {"column": "PACKAGE_NAME", "column_counter": "6e6d4d1785272531f7bf880ee183b9d17b8b6d1146c83567dc58b73481b4a0e1", "entity_id": "6HK8483POH2JDDAAAQ7N1JJ1JQ"}, {"column": "ALIAS", "column_counter": "0692c55f279f26adc5df7cbf633689bc7180f4421a7a2e0ab8663a53d259702d", "entity_id": "3K5E44GRR7CO9IN505E2D0MC1B"}, {"column": "STRATEGY", "column_counter": "008b8fa056fdb4476bb47b2a9f0fcc7edf0facee2228f45676e506b618a4d58e", "entity_id": "5GSEPGK31E7MBOD3O8UL6B4ILA"}, {"column": "NODE_ID", "column_counter": "d6ca8283f0b116ca2a20363bdc03be0977ff5354fa374f636f393370e4cb8dc2", "entity_id": "27JV67SR1LD5SDOH8DLDC27T0D"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "15IUPQJ43UCCBG0L895TOLCH7F", "model_depends_on": ""}, "STG_DBT__SNAPSHOT_EXECUTIONS": {"column_names": [{"column": "SCHEMA", "column_counter": "5aff096bb320bb3fca71ed760ecc0687fbe55ad27acc03e2e08f8670a48a212c", "entity_id": "5H1VVS4IRDA8EGP56V5JGB8QIA"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "8531c720c43f9a52276b7d2386d35a4157bf02302ea7d1f2e68e6d7dac2a1ab8", "entity_id": "1DSJS6O4SN0Q6L1QUS9DC6KQAQ"}, {"column": "MATERIALIZATION", "column_counter": "840a76a3b1ea746b8f9dcb4b0fdecbc65e3c6815e113052b33e71a7d8f31d9e5", "entity_id": "3FTIB247LRQ1LAK3U73JC0UCQQ"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "813f48dbe3f0b9f9d4f64457b4512908506a285157b58c80da36341f110987a9", "entity_id": "BGP0U53895STCS0QEALPUNI2D"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "7be875cfe867e63dd93702c8aa80324d8d12951ddb04a7b49a8bde286c08dca7", "entity_id": "OVSTF9QEI36TGSCGA9JOBLV04"}, {"column": "ROWS_AFFECTED", "column_counter": "eb5fd7d22642c3caa839309db0e0ffc6fdef6f8e8159be5e34ae369297e5ee0f", "entity_id": "2C7IPQLDAF9NFA30UJU5THJ8DI"}, {"column": "THREAD_ID", "column_counter": "24f324d12f5baca56986d5ce3bf9d2df90e2a60944ad48bbcde06272b8346fb1", "entity_id": "2E4BV6OHOCAOR5SP6UM2GOLUIS"}, {"column": "SNAPSHOT_EXECUTION_ID", "column_counter": "d6e5f3714e4a320a3e6e2dcdd4d3189dbe9b10a66afc569e9544aae06ea5a630", "entity_id": "2HC8O4FCL6L00BGFHN1RQ9AJJA"}, {"column": "NAME", "column_counter": "831451872ff7dfa83f971aa72f499385753072eadbad270e1cf0983eb45159a5", "entity_id": "4ASM1A9FSNSHLEOOFMI4960NK9"}, {"column": "ALIAS", "column_counter": "ce3764bce7841c6fd59ee818cb0c622fed7ceec96ccf683929440d0656ed021c", "entity_id": "1JP28GGEPQEB78NINPBFF4TFNB"}, {"column": "COMPILE_STARTED_AT", "column_counter": "8d5459bbc69da6425a6921c53a6e8a4909c969c5d453a7a43d034a93ef4ba79d", "entity_id": "49S5Q4DGQAJBUV27U9N2M2NPBT"}, {"column": "WAS_FULL_REFRESH", "column_counter": "782038b1345fca0bdfa7233584c3db4a7b9eecfb41e295582268fd9c11ad47fd", "entity_id": "78VD069MU70VMDPE796OIBGETE"}, {"column": "NODE_ID", "column_counter": "fbe56a21340c44b63d7d63862d62cf0a4f31bac18f39a40c4d5659ab27149ced", "entity_id": "SOHQ64T78D6DSOAU3DD581K2A"}, {"column": "STATUS", "column_counter": "780c12b2dee71cdc4d6342bbd5ce7d5e9ac28e1989a33cfe6265f00d6c93fac5", "entity_id": "4KVPEDOEKHD0SI8Q55JJO8PHNQ"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "19V7ULU3PVLH1KNE1I2LIFJAGQ", "model_depends_on": ""}, "STG_DBT__SOURCES": {"column_names": [{"column": "SCHEMA", "column_counter": "d2561401f49ecf878cf4d26501b109d14f00fb2b10c93e7aa59f102dae202d05", "entity_id": "6UFTN9B7932UQDVMBLGRL6OREC"}, {"column": "COMMAND_INVOCATION_ID", "column_counter": "3a5a09232a7789e17328ef57516f428bd8863295a0f34cb6c8463d0ee1a219e4", "entity_id": "7JCUGL4L7M2F1CFB2FORG9BFG5"}, {"column": "IDENTIFIER", "column_counter": "fa5120993b1ca698dab5219cf34c3031ea41caa3fbeb313fc9ac15870cd51bdd", "entity_id": "64LH0EEV8DLMT9G6AU8O1IBBRI"}, {"column": "DATABASE", "column_counter": "8e09abca94ad5d2654d7febb90f8f5b60ce55a6a50084b8294e862c66e4a26d9", "entity_id": "5CODE0N2D27DE9PEP1VCIB7858"}, {"column": "RUN_STARTED_AT", "column_counter": "aff2a2d9b5306d5cbfd72fa3a621bc4a6fc50ea2a7d9aa045b76662a14175ee9", "entity_id": "QH0E03KO2G368MQ4TFTTKHVBB"}, {"column": "LOADER", "column_counter": "73733e95bfc09afe4aabd2bab95f9e924842210feaeea4f599febb5df2241a03", "entity_id": "245VALA9A9R2IK6N6B5QJA6RHR"}, {"column": "NAME", "column_counter": "2868c8a80e442450230f65ce8bdde35becc935c007088e1497b22492a0502105", "entity_id": "10VHHAG40H6K6FUJKRD6L2F7P0"}, {"column": "SOURCE_EXECUTION_ID", "column_counter": "1b77d4a4a8fd92cf24c0024be68d9d03475c306e6d0fd807abdb3df7f3f7dee9", "entity_id": "6NLKA0ESJBPQINRUS6H59HKNKF"}, {"column": "FRESHNESS", "column_counter": "7b048723e62af81c4e0d2f17cd887526e94991b6eeb3f9774de459d3755aad30", "entity_id": "4Q8R0EQEP8UJ951R5D9CQLJ9M"}, {"column": "LOADED_AT_FIELD", "column_counter": "c3ea3a2b2238f95f292f24f8aea664e6a5dcb0e0bcd36b1b8ca641811deaf569", "entity_id": "I276OG4UQMPP24J9VO2PCE8MK"}, {"column": "SOURCE_NAME", "column_counter": "67abafd39a94c958596f4cdda2847e2a55057dea943292cec05adb7476463f50", "entity_id": "6M19ID5DA2TB9VU3779D6CJ2R"}, {"column": "NODE_ID", "column_counter": "c12224f5571004867df2f626af0d136b6851a4094578a36d2c45900f8c8acbf7", "entity_id": "1PG14P3Q5U2T1QV8AABN74JF14"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "1F5NRD87F6QAJDJN6T2DO7BULA", "model_depends_on": ""}, "STG_DBT__TESTS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "7c1ce61f360df1f1fe08da97d410203c796376ac90f68b92b7e998739ab3b1e3", "entity_id": "62GAE1QRIDFOQ5QCGPG69C5566"}, {"column": "RUN_STARTED_AT", "column_counter": "63c5e66104881f2da8b529c5365ce34f1b9678a6dd2a72925e2a137437884b20", "entity_id": "6G3OTQH50QSURRTUJ1O8P1V8MF"}, {"column": "TEST_PATH", "column_counter": "04773ca2cf6d25a22e6d69a7a26308221e21ac4ba388264fbc5f5fdc26744104", "entity_id": "5GFAK0PUU9PEKEMQQU4IFGN50J"}, {"column": "TEST_EXECUTION_ID", "column_counter": "21219587fec4028ab98c0bd618ed025eaaf85a0a61ddf7088359f37d22c77e0c", "entity_id": "51G570CO1RI69QB2JFCIUSLV8N"}, {"column": "DEPENDS_ON_NODES", "column_counter": "db6c22123ed1745202826d30d2feb7939763281d1d2cbb78a3ed34cfb0a69800", "entity_id": "6J52ADRQ7K6GQ6UBMQOOCEMC56"}, {"column": "NAME", "column_counter": "52df9690fd735b6fab6523c768464b94851929a0582aab1726a83d599fff64b9", "entity_id": "3QBH7JIUVJ5HVR20A25QA8O5MT"}, {"column": "PACKAGE_NAME", "column_counter": "6aab6b7ba55bdc48f296599586c11928a4eea915b9aef8761d0a4764f50a263d", "entity_id": "6P6SD3RBJOBSVEVQAETURQ9RNI"}, {"column": "NODE_ID", "column_counter": "f3385e419635b229bc79227f97bb4717de05621efa0bf8f8f24fc8ae20e49a2f", "entity_id": "7ESV89HKU0P91L9SV5C8OLALPS"}, {"column": "TAGS", "column_counter": "f5c2617f71f45ec5b40290ffbb38c70852d59961ef82444e84093ebc7d3b7062", "entity_id": "GFKGLLLA35CJ33JSBDSF172LU"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "3GLHJGR1PBD9T940CK9VTAU970", "model_depends_on": ""}, "STG_DBT__TEST_EXECUTIONS": {"column_names": [{"column": "COMMAND_INVOCATION_ID", "column_counter": "eb7b0de83196a87fb86da57f91422e0c83ba79467bfcddc7c79a7fac08555e5a", "entity_id": "3Q2E0ULGA7QB5MNN5D9T0RKFOI"}, {"column": "ROWS_AFFECTED", "column_counter": "24db0211e6098a0bed147df86dacc6fc6cd6ce152caec987d5566104f0fda0c3", "entity_id": "33PF1R39RNQ64EAHLUG6U9J99M"}, {"column": "THREAD_ID", "column_counter": "286065666de4b124e0d6edbe8748623e684a36f2b0a9d29f167e1429fc2b3768", "entity_id": "4FL2CG66OU42K9M38DTSC1GJIP"}, {"column": "FAILURES", "column_counter": "18c360c343741850a942d25355c629072ec363362177eac0ff02fa41ca80e44c", "entity_id": "5ATPKAL42K9AVGT70GCVDS3R20"}, {"column": "RUN_STARTED_AT", "column_counter": "8693b6074d8d89f6806ab42a14e0c3efb5cda588756c455658a4645e9de16aab", "entity_id": "590OTTJ2KRVJRH1DLUPHHP1NKK"}, {"column": "TEST_EXECUTION_ID", "column_counter": "ee340ddd0e5d49e90a9b00dea0eda10b86c95075df02a7517e1e6709f5884574", "entity_id": "5PUOS3R0MKMUIVTIA7ME3UJGK1"}, {"column": "COMPILE_STARTED_AT", "column_counter": "af8600be0576fa4804042761be9c54b14eeb69d5f3b0d965f8e2af91fe96005c", "entity_id": "2PRHL25927TUPGQH52P8C595EA"}, {"column": "TOTAL_NODE_RUNTIME", "column_counter": "a90fbf9facb625db90a3cd78743fe5143ba4ee2ee8cc7c025fa7b292a83a321e", "entity_id": "3IML50TODMMDUM9II7U714MTPK"}, {"column": "QUERY_COMPLETED_AT", "column_counter": "1c1c2856c904d70727f7dc1c69918dd89f0c38d57070c11a5cc7fc3c8cc085e7", "entity_id": "RNLFO5SKMAF0JM3PN20VTFK25"}, {"column": "WAS_FULL_REFRESH", "column_counter": "d893e9ab7933076e3bdfea2480b65a06433bcf60e5c0273f81265992e62abce1", "entity_id": "6ICE0DGGL455QVB17R5O2L86S9"}, {"column": "NODE_ID", "column_counter": "7a762a55d7920840f3e72a91eca5a34bcaf255b9120f95d8df1d7a2ab1d53cf3", "entity_id": "7CLMMAIPGCS1F9SR4D7PMMM3O5"}, {"column": "STATUS", "column_counter": "ec4ebc503c36b236230bb960a6b56d2264c14e4f74d9c0856bfcbe4b34716e77", "entity_id": "49FTVSBL4ISMNC3NGKGIRLPGIT"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "724SVFURRFMJ6CIVQGLA5VRHJA", "model_depends_on": ""}, "FCT_DOCUMENTATION_COVERAGE": {"column_names": [{"column": "DOCUMENTATION_COVERAGE_PCT", "column_counter": "f8280fe2bbf73b5a1b3b037ee14e8950325df36892f3aca630ec43964d75ba2a", "entity_id": "2CRLC78DP1U81M7R5K0EFE6495"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "1MMTM69IPDIIJBR09V8CSBNKC8", "model_depends_on": ""}, "FCT_CHAINED_VIEWS_DEPENDENCIES": {"column_names": [{"column": "DISTANCE", "column_counter": "ad0dccd3c600d5c9166b21ab77b1ca04bc497aca417edd1c821f3c3734fe6dfb", "entity_id": "6T3PIOJGJUKOAVL9IE9VOG613R"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DEO", "database": "ANALYTICS", "storage_location": "DEO", "dbt_model_entity_id": "7BHGVKGJJC5K535HMTR4C7DSIV", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.CUSTOMERS": {"column_names": [{"column": "ID", "column_counter": "c7c1e23f0aeb238ba989142f6df9ed5add7636c184fde938f9736167d03900b9", "entity_id": "14A200DH48GMFR7SO4QKVBAPAT"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.ORDERS": {"column_names": [{"column": "ID", "column_counter": "16bad4a68e5aa064d534c26e7fe126b06825b28ce197ceead3908af320c87b8d", "entity_id": "21EKDRPNRAJGCDDDL9BN4LIEUU"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "DBT_PROJECT_EVALUATOR_EXCEPTIONS": {"column_names": [{"column": "FCT_NAME", "column_counter": "14e129d5dffb02583bd602b0fab017ae701844fb6e542fb218f61303d692d4f8", "entity_id": "HPOPPO501CRUJ39098T01OM60"}, {"column": "COLUMN_NAME", "column_counter": "33f95fd82b79f574dfbc970e3c6e47793115fa53f74c8af754287197c0df540d", "entity_id": "3NCGSFQ00EIJDFLEB57Q30S1CF"}, {"column": "COMMENT", "column_counter": "ad95e64594d1da4d2fe5f00678923084425a1f8813a750a78cf367ac6e34dad1", "entity_id": "5BFQS4EQU8QIEP874PAAM7PNKF"}, {"column": "ID_TO_EXCLUDE", "column_counter": "5603c77a8888dd98e45629de87158caf821037f6ee9f82e67431bd98b3590587", "entity_id": "69JAN17ROKAOR2IGU7E1J98S19"}], "materialize": "Seed", "entity_parent_type": "Seed", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}}