steps:
  CTE_PAYMENTS_1-ebe63d2ad7b9b22f9a4b8954b7a5b231cdd71da2e3225fc29fbe65d6cc248889:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b21e820131f61286771f38f2312706da9895a491fc6fd3f095ab8866500d300a
              stepCounter: ebe63d2ad7b9b22f9a4b8954b7a5b231cdd71da2e3225fc29fbe65d6cc248889
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0fd66a55e795cbf2968bd3d818e23c74ce5235e6a01eeae79b8fba12b862387e
                stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b80968a0307b4b2087af471f73d113773e0c3611f2a63e0c5baf825e38857a1f
              stepCounter: ebe63d2ad7b9b22f9a4b8954b7a5b231cdd71da2e3225fc29fbe65d6cc248889
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: c467cd1a0920d0857a2746da8bffe2b338e4be05fc7dc8b5f8eee416500d335c
                stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 54c0515de7fac05685cc4410064cb8e3a86f8d1a7ba4552610652f144037236f
              stepCounter: ebe63d2ad7b9b22f9a4b8954b7a5b231cdd71da2e3225fc29fbe65d6cc248889
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_METHOD
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: ee83b403749329d2ffcd8f6b5711fb3b29d180be85a8ab16abaa71ac391f5020
                stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: INT_ORDERS__PIVOTED_RS_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'INT_ORDERS__PIVOTED_RS_1') }} "INT_ORDERS__PIVOTED_RS_1"
            name: CTE_PAYMENTS_1
            noLinkRefs: []
      name: CTE_PAYMENTS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: ebe63d2ad7b9b22f9a4b8954b7a5b231cdd71da2e3225fc29fbe65d6cc248889