steps:
  CTE_FINAL_FCT_1-43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 513e022d7c8b9569d37912ea39890aa5b46f552ea96bededb7799aa4d19b3062
              stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RELATIONROWS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 30d6d3c0e285682f87e311073eb0274785d87f123800e04e20b8e761374a298a
                stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8adfd2f4277e98211bfac7bbb1c187568021ab99ae0fb0f9f4ed00a55e6e2c00
              stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 7254ca87d4f6b0e806a91ccb00ff7ebed2a12418db50716019f08ce1e72edf70
                stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4bba1b7ad510fc3a0f1f1970bd3423b81552e87f71f95272577eff2b4323b809
              stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: eb1ecafdd7f42b77be8634f1b87468df7fca42cd92959a23d8455bd65d16e86a
                stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8ff1ee70586d22ff3a5c340d222f9e4032c8c407f5c434360c7f28a210784547
              stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: bf7caffa5cf8a4cb2ab98d4f51d047361d4a171d5ad16a8a7a73bff9af8ff524
                stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b898420e1cf4d4d3b657b052fbd057fecfc69de4e47dfe7a75843500e73bd3bb
              stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: aec70449f9ae15e41f239bb06c86279ba447a75b036a7555aed5ef3294bc6c0e
                stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: FCT_ORDERS_RS_4
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS_RS_4') }} "FCT_ORDERS_RS_4"
            name: CTE_FINAL_FCT_1
            noLinkRefs: []
      name: CTE_FINAL_FCT_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9