steps:
  CTE_ORDER_PAYMENTS_FCT_1-1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b6fa2611984175146a7b676ab1cdf286956a5d9ff555de0323d7f3e589b2e0d7
              stepCounter: 1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: f91b69df84b910bd718a4205d22f614bad81b9d0cf84bccf44ab2fa5bb7d4fe1
                stepCounter: e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4e0329777549d9fe8809724901098d5b1b5dbc0d408dbbd4dd1c95f382fe93df
              stepCounter: 1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 06bc4eb5eb3063cccc3d8249aa0b11fa3f92c286a5ade89dc33cbe415f62caaf
                stepCounter: e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: FCT_ORDERS_RS_3
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS_RS_3') }} "FCT_ORDERS_RS_3"
            name: CTE_ORDER_PAYMENTS_FCT_1
            noLinkRefs: []
      name: CTE_ORDER_PAYMENTS_FCT_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9