steps:
  CTE_ORDERS_FCT_1-38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f0c3fe5916b49baec19a7ae3f639d55788fc3bc9a24b5d78baf59bf84e489279
              stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 9751628a5af70497f3c408132679d2eb5d5a5e5ccf2a87a4fd89b37fd6679aa1
                stepCounter: d3333a0d84f61d3f2335b60dd8c076e11615d8eb80e2469451c8369f7a3b0e2e
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: edcb28d7b779300cd1b27a37aab5a16782bd5a688f85dacaaaa2e19dc6ec7c00
              stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: efcc48a472089ba9273b4fbd7f16483775ef1201183ba5d5db28a6f20d583f72
                stepCounter: d3333a0d84f61d3f2335b60dd8c076e11615d8eb80e2469451c8369f7a3b0e2e
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 34adc35878e5cdb09daf97c9373ad210ad9f3347b2e09c71d2139ae65d32026a
              stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0f407f407702c105f4fa2b689136979b552de5046785e0fde0ead9ad7165b814
                stepCounter: d3333a0d84f61d3f2335b60dd8c076e11615d8eb80e2469451c8369f7a3b0e2e
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: FCT_ORDERS_RS_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS_RS_1') }} "FCT_ORDERS_RS_1"
            name: CTE_ORDERS_FCT_1
            noLinkRefs: []
      name: CTE_ORDERS_FCT_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35