steps:
  DIM_CUSTOMERS_RS_1-f7db95a0ede0eb85c728116660106d77eb195a965f40da1875dc0e2b61a6a8b3:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c1718cc4a605681b300c22e3a3707e75fdd0562b7f052adbf1ba9c504e674ccb
              stepCounter: f7db95a0ede0eb85c728116660106d77eb195a965f40da1875dc0e2b61a6a8b3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: d810b854e81fdbc429429b5a1f14050698edf593dd89e7f4f6711fc5aa70bdf5
                stepCounter: cf5017fd562d95e0478f2595b745420e94f763a4a63e77af3518fbac40599a6f
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 18a01a57ef85bd799abea947d1ff14aae451f85718192f7dff9c1a6e21c0b827
              stepCounter: f7db95a0ede0eb85c728116660106d77eb195a965f40da1875dc0e2b61a6a8b3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LAST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 1ba51ba55e1f6d749c0738ca950318ad1cca1518edcfdb99a79490b49e3fd4a8
                stepCounter: cf5017fd562d95e0478f2595b745420e94f763a4a63e77af3518fbac40599a6f
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5b44f45807990463bf7bcf7fbc07849cb4cec8380b1ef5c14c0307dc590e6561
              stepCounter: f7db95a0ede0eb85c728116660106d77eb195a965f40da1875dc0e2b61a6a8b3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 17c6b7408023b0969958e2b87e7127682860c40d4539c85a680a91798a9c711e
                stepCounter: cf5017fd562d95e0478f2595b745420e94f763a4a63e77af3518fbac40599a6f
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: STG_CUSTOMERS
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'STG_CUSTOMERS') }} "STG_CUSTOMERS"
            name: DIM_CUSTOMERS_RS_1
            noLinkRefs: []
      name: DIM_CUSTOMERS_RS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: f7db95a0ede0eb85c728116660106d77eb195a965f40da1875dc0e2b61a6a8b3