steps:
  DIM_DBT__TESTS-cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f469ef91827ac433b926ab77643a5ce04a4b0ba79f2da6699726ccb770bd3011
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: COMMAND_INVOCATION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 5a38d46783deac44a79942ab3a1b1ed3272a76b43c32d983df1463efa0675852
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: aa02d87d0c0650b37b0ac54cb8ec95e3fe60f58b6f1968d702e1d807ea47a1ab
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: RUN_STARTED_AT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ae1a132da98f5649f2c1d2aa5f959495e56d29a1be8d8cd0d434926c277b2f69
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 195df2bbb72f35a0dd7850a1acea5f4319d4cb212c65122f61e117cd971f190d
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: TEST_PATH
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 93b56efb673801eb94bdbb67b078d70b9e106c0e312c13d2124a3ad890c89eca
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0a308039959ff4aa4ec2d339cbf18b39ea9920b725098a954558358e6f7ee47e
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: TEST_EXECUTION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 7d0ac9219c559dcc906a56b896ffb87fffe96eb9c01b1aea873532e8183a446b
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ce2ed2cf7a6a3ea30e4fe82515339c1cae30e4bd2db3a7d3d24a7d39be3b8453
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: DEPENDS_ON_NODES
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ea941348f95cf12676cc9388bf5412b94e32e0ac8df75a5a8f122393e84780c5
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0940f7ba388840cadb7c14804821380c0871c772100ce44a8452df5e40a29b7e
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 8ca9ad152a6a860a48c3032220e612df139e42470d0efb5b0670950f8069f6cb
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d35a99e655c8aa49fb4b61302124eac88c9b370507048a49e478ba223961ae16
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: PACKAGE_NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 1abd125bba713c563cc0c9058f9d0858a13e20ab23ac8818c411ac55de7e69f8
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0bd30a1766946262ff5fae7679d3a34991e213eb93cb79503406d37e48e82f61
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NODE_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ee937e3d7d7c2487d87792d00ee8cdd405ca7c9e7bf2f693015f43134fb181e1
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6ee1857fefe3040f84ea54053a3420ba5da1f90d3e002afaaea4b0becba6f0d9
              stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: TAGS
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 363539041034cb40d3f041eb9e67aa25c14cf04b07237f4d9e2332e6b2e80fde
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: DIM_DBT__TESTS_RS_3
            join:
              joinCondition: FROM {{ ref('DEO', 'DIM_DBT__TESTS_RS_3') }} "DIM_DBT__TESTS_RS_3"
              name: DIM_DBT__TESTS
              noLinkRefs: []
      name: DIM_DBT__TESTS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: cf92529865040c2886d1ec162eeaf1d0e776dd85e4abceb7836cf001593555e2