steps:
  DIM_CUSTOMERS-0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DBT_GGITHIRI
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: ""
            defaultValue: ""
            description: ""
            hashColumns: []
            isSurrogateKey: true
            name: DIM_CUSTOMERS_KEY
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: af4516b1a613f959c8b82a8f2e370952efa4bf60bd5a702a0ae15bd4d39e94b4
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 167a025e1eb3ca7e2db8df1e28a08b0d2bc3099edf83cce96dbc7060a71f0521
                    stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: ""
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemCurrentFlag: true
            name: SYSTEM_CURRENT_FLAG
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemStartDate: true
            name: SYSTEM_START_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemEndDate: true
            name: SYSTEM_END_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST('2999-12-31 00:00:00' AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemCreateDate: true
            name: SYSTEM_CREATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa
            config: 
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemUpdateDate: true
            name: SYSTEM_UPDATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: DIM_CUSTOMERS_RS_5
            join:
              joinCondition: FROM {{ ref('DBT_GGITHIRI', 'DIM_CUSTOMERS_RS_5') }} "DIM_CUSTOMERS_RS_5"
              name: DIM_CUSTOMERS
              noLinkRefs: []
      name: DIM_CUSTOMERS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 0a8f313ff06de26e2e67edb8b49c9742b52f08eb12530c50bd05013690a5b5fa