steps:
  DIM_DBT__MODELS-0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 20474c4ce4daaf8da1d5ef5b9b74a22bcbc04db3a9bd34e495de34668352d6d0
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: SCHEMA
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 54b9adcd419ccef9e3ddf74da9a5ea26bf334f6a483c8951aae4afa1e9192ee4
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1e49a24e481182951b1a5569d42432d38155dac2d7ad8e8efabba6897fa8d0a3
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: COMMAND_INVOCATION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: b9fba5bf51759c738f5e43acf13caf6e3d2c7d92de71756575fb29a19b7eca14
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5c0093ab5fdd5583bd8861cb8c579d091eb519fbdb97c82a336499df7d78b9b3
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: MATERIALIZATION
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 58cef2ff2f18797d31dce297dfc411c96a075c6f3d190e4e53cb9de43bce9866
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d5e1d668d6da57a7b4b785955c5aa82faa57543b8d1964e3ce85f68678e826c8
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: RUN_STARTED_AT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 4d4185445260d9e64379f7c58b04d89b398bb507552e225d0acc92e430b4456a
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 502f3b68e46876448f2e40efc162adc98f4d50ee0fc6cd188ce74ff558b57fa0
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: DEPENDS_ON_NODES
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: cd771466213ab4785174d9be2120333f16cf9b4d1d0a95fbcb0a37aa04984e54
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a949ff011c7199ee28954fb6ebf754e324d79a50f704849d6c3e330fbc0fc015
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: MODEL_EXECUTION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 0de9ae9d66e0b7a147b1b55eaaa911dff6c0dfbc51cfd3030eda55b89ac96a4b
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 38cf77b320e9dccf9b8ae8c5f0bb5a64d093fc233a822e23b141378dfbbe2cc1
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: TAGS
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 411257a3944c166c4151c1de85b7c5d225c00c5af5c6c7b07056840d2725499d
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d722af9ad31a4a08d5ab45bc17ca0dbfc96ea13879cf8619d9d6bbb2325e6808
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: PATH
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 0bf41c09708e70d6739712b99f76eed8468ba0f4e835dd600eb352d4d7e03050
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 20a0f3fb50ce25958770a62027a066749b671747bb1a3c662cf3558c2a8637f4
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: DATABASE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 1231be765ce0c24184e508f0c098b7e1ddded9e72a374328cad64a476a5dd06e
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1e76162ce7bbb0d13e089c30db901d8c9e5e934da1cb0e193a902e97dcf0e3d7
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: META
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: af84102aaa3506bebf1884121add93b2e5bab1d2ee750960ece79da9e7cf4c63
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8a589a117aca772bd14d07dc0b53491349f881fc0b25ba4741ed1674d2d8aba6
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: CHECKSUM
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 1a05f009f00e958b47fa6484d813be5efdebfb1312cd17f48e1c8f7a403ef79b
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2ac4218f1cf352004ba48a8098371a0b3624fa0de31b056161d9a4864f36d431
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 5e127e5cafe704caea1cab5497e33bb2d0937e3cf26869859cd1c35b42111f0e
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 34cf2890b2c1aeeab3b90efb8c934f81312ab9e3f45e950a39d174e09c2c0d7a
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: PACKAGE_NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 6d0f00cc7796082565f836a4b843d39260f23c1b11067015ea93ab875e87d304
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4d4981de2c12fdf4ffad6b2b7229f07ce94444c87f84b6a7bd1d0d8d92412a35
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: ALIAS
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: fb1738eb1d1e2667d892af6831cd64aa167e19367a2135141df356536032faa0
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 53521d47c21566dfbfface6a5c06306f686e46e5f4f840e848390e799842b48f
              stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NODE_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: fb9a7b7664bdf9f234a7def8a76cb02067e204efb5a56b5fff307973b6c3dd5a
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: DIM_DBT__MODELS_RS_3
            join:
              joinCondition: FROM {{ ref('DEO', 'DIM_DBT__MODELS_RS_3') }} "DIM_DBT__MODELS_RS_3"
              name: DIM_DBT__MODELS
              noLinkRefs: []
      name: DIM_DBT__MODELS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 0d53356f376041c66c9684cd546ffdd0d9997cfb592fa63158a98da7deef2e0f