steps:
  DIM_CUSTOMERS_RS_5-1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e9a1add9cacd3c7ed329861074ba7d6ec1a4f83ea243c8219daf482afa35b39a
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RELATIONROWS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 84611addc4ed32408758f33555a9889c001de443c2ed106ea4017e20c81ad93c
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 167a025e1eb3ca7e2db8df1e28a08b0d2bc3099edf83cce96dbc7060a71f0521
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: e2774f37d7139f7236cccca9e6bdde216d4719cf4086aa630cfe0e5c28837d8a
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7fe0321ae7d56a6375c3e938cb4bd4071bcd2477e4bc0ee335d9e16a863674ae
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 54abf48e6457b518ffa5ff7e645cd512a8dfefa2cdabb62e7e0e3e6b1e2984e7
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e3e7040e2243f20f2b555848fa5d5be82e7339e30d7c305313add989fe717efc
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 11985d231db5087016bc779cc75224cac238cdff8dd88ba86ed4fed56625ad37
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 9839f7111ea75b3fb594326a38d182849b0f8626b205f03a8356f977b167ec48
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LAST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: f37f3d209ff09e923869e3e5bfd112df6998401e60dda2c83b7ab08d9cf904e1
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 85692aeb34f21f5523f362b33a83e97022054867a565d680a4eccf625fbcaeab
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LIFETIME_VALUE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0ace0d9fa56f13df85950bf1a0ffc1488bfd4db40beb88be4625f02de7aa1d8e
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a3a4bc4bf240b4caf55dc8103177caeed61d886c9ba1a17a5f8823164f6c75c4
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MOST_RECENT_ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 1b55e2d5a4b37abc3415bcd2ea3a764d66042fb3822bd15daaf034f3b5a926fe
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 403cf32ded1c3cff193942beb291617b7f0a87f7d602543de8fbf28ec16a82f4
              stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NUMBER_OF_ORDERS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 075756cf80d9dd9a7bf324541978a9d8158058c0b4e6a6345246cbfc2667f078
                stepCounter: 7e51aff4765b8a7add9b133fec577bbf56c6059dbd20327e1203ffe2b0952dc7
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_FINAL_DIM_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_FINAL_DIM_1') }} "CTE_FINAL_DIM_1"
            name: DIM_CUSTOMERS_RS_5
            noLinkRefs: []
      name: DIM_CUSTOMERS_RS_5
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 1acea52c6fe6d7345035ddc1671c1ab29695770b6d75252480425156fef87ea2