steps:
  DIM_CUSTOMERS-7765ca2ae3d2b01f5431d3de11f941eeade599f51a6ad243c6e623a5a22ae81f:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 80aa8f536a7ece06281e1441d36a989676788025f855d5e6edb17afc736f80be
              stepCounter: 7765ca2ae3d2b01f5431d3de11f941eeade599f51a6ad243c6e623a5a22ae81f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: CUSTOMER_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: e4c96032f32d9713397f72c29ed2bc3bc6d5f3e4ff66d7bd7bc0380128312409
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: DIM_CUSTOMERS_RS_5
            join:
              joinCondition: FROM {{ ref('DEO', 'DIM_CUSTOMERS_RS_5') }} "DIM_CUSTOMERS_RS_5"
              name: DIM_CUSTOMERS
              noLinkRefs: []
      name: DIM_CUSTOMERS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 7765ca2ae3d2b01f5431d3de11f941eeade599f51a6ad243c6e623a5a22ae81f