steps:
  DIM_CUSTOMERS_RS_4-11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c7a6d0792d0c7a2b7280ae122271900d737578339f45d43fb9c4e1be3b7c4bad
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RELATIONROWS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: None
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: da9657af618981781f06c1778096fd86aaf680c811e5f074d50251092f4763ef
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 749d2c6e96e0997eab5d3394d712199710c6734c2229121af2fb1633c60b7a68
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7888c541658772ed91d0f539d03e6397138954da6650d81aed4a9a5130ca3898
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: None
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e5d6dc5a0ce2baf8e809a0a22f2a593b472728d317fab242e848a2954385a46f
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: d6dfd2dc8d99c6c81972f609f759fb83381437a3ab1a83688e182d207f049af4
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8973e535d538a823b774f7ebbe88c52573605d97318c0da5e251d8fbe7da46ba
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LAST_NAME
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: None
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 09203170e920d7de650315e58fbed0468c77fc8594d95daf31909d4d58dd082c
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LIFETIME_VALUE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0d09518dcf21efd1656b89c5bee65c4801f624720a2492b15136a3146f6054c7
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bbde5e7ee5fa450fa6321cf43eef4a27f630834b5db2300a94c48e41156f4e79
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MOST_RECENT_ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0ccb8813503d81d14720a758cff4e6c452cf66c6d36a4f5e5f07c0b58932cc0c
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 974306c78fdb0c4b9c20ffc075d4da19bcfc1dba5d239c75079b49e13a254832
              stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NUMBER_OF_ORDERS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: d3a6374a80bf30cfdb1e20c6bc56aac9c46e10d740b490eccd74d04385f3b066
                stepCounter: 53ee9db47b540ab80a40280b681d406ecf741b148fe68edc9216b20f624363e1
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_CUSTOMER_ORDERS_DIM_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_CUSTOMER_ORDERS_DIM_1') }} "CTE_CUSTOMER_ORDERS_DIM_1"
            name: DIM_CUSTOMERS_RS_4
            noLinkRefs: []
      name: DIM_CUSTOMERS_RS_4
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 11de0d43550c8d04870fdebadb46cac697b3bd8d392dd2000ef1fb844fc7df14