steps:
  DIM_CUSTOMERS_RS_2-c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b3057c37a33529ea14fcb7ade02f8d1984e840671fe81e2731a8ec6915bb64c3
              stepCounter: c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: b1abe0464af4610a23f636fa909cf027b159b7dba43c809b324038711ef73bc8
                stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7fae219bafdd8c7b0069b17b203ed534d2ea77029b52778b0ff4ca5b97faf616
              stepCounter: c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0bcfb195676f54fff8d21864d3275a20a83fe05f529c51e38bb7b345953d0d19
                stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bc8f5c353ff3ee44305e2bbdf68d8e45c2ca490c303b4a517bf4abf05c4baeb4
              stepCounter: c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: ca3a46df0b8362d7acade007c14a18498d6ed2d676e88336c7251b07cf9015be
                stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2a35d1436bf2c576d390e97205ee8dc9b4dab8c742a50fd06fc088cd870e2bc8
              stepCounter: c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: da8886e71ebf69fce91a631292113f9c1b1b15d15ab149f676024c0d2a5f249b
                stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: FCT_ORDERS
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS') }} "FCT_ORDERS"
            name: DIM_CUSTOMERS_RS_2
            noLinkRefs: []
      name: DIM_CUSTOMERS_RS_2
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: c872c264a6cf7c49e417793cd068022f1b79037b6236c3f6abade96ef73a3924