steps:
  DIM_DBT__CURRENT_MODELS-c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d768ec03c20936f132610d417ed0bcdbe81b86cab6550b4340d9e380c4ec1a9e
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: SCHEMA
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 856d4c1df5927b3e0f632325629c0ca162d8ad607ecb57843f7280dfda954f63
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: COMMAND_INVOCATION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bff4e4a990ebddde4220abc1c13127fdaf47328b6705b84527f162099ed0d189
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_FULL_REFRESH_RUN_COMPLETED_AT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 7831975343ee9e3357d949371489e5e75b2b34e1bfaf34e77ac62bc48b7c36b9
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 24ba13c9cc1cb0eddfc3823c65d11bf512a746d2d23f9439d170b7d38ca313ea
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_RUN_COMPLETED_AT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ceb8664ac4032a43a6937ad7132c0f1e10617aefee630c212c5ea85d27fa48fb
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8f093608bb1ed109610c0220a4ae5d123e20178a0a722d02fce049b2662a2b0b
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: MATERIALIZATION
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 84e5050e50abec7eeb9db0f9e040cc2ddf32a0b4498dc17a6bb5db2d266ce827
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: RUN_STARTED_AT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 0d5105438904b2a6b55d47d453730146e7d33cf2ce78ac2276a78986559d4116
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1ad6f48526444c20da647af0d40fe605d5e67dc87174fbccb2d844c2c24bfd7d
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_FULL_REFRESH_RUN_BYTES_PROCESSED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 49095bc59cf911da0be9b9320720fed985c88360b736dd8341e4abd8acf8abee
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_RUN_ROWS_AFFECTED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 11106796567961383936651b9af6499a9452fac4d5b7840b632a32a9d528ad6d
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b9d61c8d90f5307a37408c55abdf96b66cdd5e4fe8b5046e4e37e994d851dedf
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: DEPENDS_ON_NODES
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d980b7660d93e820a11dd0c9cb405f2c826344caaf43d11f4f9d2c2f3161b353
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_RUN_TOTAL_RUNTIME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 26fa1be01d84a2624d1faa99e4b932f0160161bc8ff9a31299c698328e970c6a
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 32cf2dd07da1a55074bae1ddf1c355bb59d0ac92a47b817bb469675f828752a1
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: MODEL_EXECUTION_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: cdc229d497b8a34acd65c67acf9d637c77a7ddb850b207eeae03ea020f037926
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_FULL_REFRESH_RUN_TOTAL_RUNTIME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 1ba85220651dd2fc7abddf731475ced660c9c2eb710696fd4f1318ec1c1decd5
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6eec8f2aac572d49b21cd8246f91da307f695a6f4ef394384f4b12d0d40b86bc
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_RUN_BYTES_PROCESSED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0be225c4e50fd595c81cffaf2f477fb20abe32e40e864039f3698b4260c60193
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: PATH
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7ff007a062fc4cdf722a7d16b30742a87e59249b1bc43b463f0144e5290f359b
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: DATABASE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: cd5c0d21383d89f5e71358d9ca9efa8496935b4a6d5790d341c1bbf02f16efbf
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: CHECKSUM
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: add30bd0783a723895cdc333a34c710f8f8e4b512da133137faf73cb4f38babf
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 495e273f8aebe1c33fe039e535939284ee88ac304f3d3799170a46d2908f93d8
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: PACKAGE_NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 24bbcde8803fe1d201309c4c830dc9e8fc7dc3d4b430b0411baf1ca5c7702eaf
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: LAST_FULL_REFRESH_RUN_ROWS_AFFECTED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 03b75ede3a2b43f47f7f42bf21e2662b61b04790b27b7b8df724a76604b5b35a
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b8e78dd98e6016eac1fac81ec4d0f777d1f9408d8df3e6fa119a110a616299b5
              stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: NODE_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 9d16a0c6ccf865c30ea48fc6f9b8a19fc9cedb5866a4782642fc34694249e332
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: DIM_DBT__CURRENT_MODELS_RS_8
            join:
              joinCondition: FROM {{ ref('DEO', 'DIM_DBT__CURRENT_MODELS_RS_8') }} "DIM_DBT__CURRENT_MODELS_RS_8"
              name: DIM_DBT__CURRENT_MODELS
              noLinkRefs: []
      name: DIM_DBT__CURRENT_MODELS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: c15c4aed5ee94782207a639ae99d335cfef0c277dbf735e236fb61bf5f6d2ab0