steps:
  FCT_DBT__TEST_EXECUTIONS-4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: baaa48a7416dd7e799937aaead131f6c1cdcc0e42935f3a24abff81024956883
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMMAND_INVOCATION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 4bbe729292368f14e2f404b461b6121dc78cf2ecdecdaf8c6a0668d063f43668
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 1c7906054d16ef89d3ac60d09b3aa16b3ef6956de545c8170c21d5ca546516c9
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ROWS_AFFECTED
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: ad2a70421a82ebc2802cb08db6e5d9e98790cb9cee948f59ed0ee96aa84c763c
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: e1692272efefe35db00a83df904abcb82554608ea30d95994cadbee521748fed
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: THREAD_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 25fb7cdc69473183c0a52e624130dddc32d168fcfb793c2f440a6fbba762cd08
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: b90442c7298cd195e9762b2adc65fa995014dd048d00156e35fd70277fa0cb76
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: FAILURES
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 5d5156b5df8b0f27dd8fb757e226c6c6c7066ae7b5e97c26780e86e5974b5627
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: ac203794572f6fb50569d04d969692cf12b05a9ad9db2bb565809ee88db30098
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TEST_EXECUTION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: baf6011d8d1c1abe503f4302b078cdfbc520b78ac65ca20c031f22f057c44b24
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 2d13bca51efa38692c7b06119a5f2b513b886ddd127748588dafd38e1ea6a436
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMPILE_STARTED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 5ccb9c6845062d69a58e5adc1ccbc561f225329e335456f097bbe17526d7169d
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 3b047d3569eba9831278040913784b033e8d95837d603531f9a7b6f3232e3ddf
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TOTAL_NODE_RUNTIME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 7040a1228a60ea4d1c7b023339c2a7ec67904ce164955ab39c0104e740a8abba
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: a19dc050732d151b2f7474e35863a6f0521b0170eca142a0ba5be59b3ab2e086
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: QUERY_COMPLETED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: f3abeb5a5fa6c253a6113681373465dc797d65f68ebc2289409d4d114f920563
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 977f1a1c0b54bb3aff1d102680e0293058f9f01d103c931f977fb98d74a73018
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: WAS_FULL_REFRESH
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 4c416d19a2dbc6ecadf20c07ebf975d0f96e4f589b4fd411d820e70d26f61653
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: e42eebadf0310850f454490e6645d78a7b044ce203f48faf9c1b4c2b8a736fab
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: NODE_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 65184572d3833f16838e7b570928079afacf00a82ce8e033dae44bbfb5b348e0
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: d48142c16f7a477f4f68294184d49121e8a16d7e3a0610f5b8c401ec892e72bf
            stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: STATUS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 8dc8bd4f148f03b9ef110d1e305af763d215aee684833d2287a3e030db02abe5
              stepCounter: None
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DEO
            nodeName: FCT_DBT__TEST_EXECUTIONS_RS_3
          join:
            joinCondition: |-
              FROM {{ ref('DEO', 'FCT_DBT__TEST_EXECUTIONS_RS_3') }} "FCT_DBT__TEST_EXECUTIONS_RS_3"
              INNER JOIN {{ ref('DEO', '') }} ""
              ON "FCT_DBT__TEST_EXECUTIONS_RS_3"./*COLUMN*/ = ""./*COLUMN*/
          name: FCT_DBT__TEST_EXECUTIONS
          noLinkRefs: []
      name: FCT_DBT__TEST_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 4c43a3e1ea8b2d821ee68f1bc7bf396b2107375b510c231e091b032ade023b28