steps:
  FCT_ORDERS_RS_2-63b411262edd386b44a18817394a807d5c165984e9f1e4030cb0524dc4e4f21e:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 02d6c6acbac46872f72b6dadd1d525d28b00734d7799e1e26d51fa050e524c91
              stepCounter: 63b411262edd386b44a18817394a807d5c165984e9f1e4030cb0524dc4e4f21e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0be57ffc154358a79ca581e4476abadb36f64670c52b598072ad96903c54d754
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 32169e15d4e7e26eb96cbb9da92bf7c8c38f9e51ba45e118016c4b941c0209d3
              stepCounter: 63b411262edd386b44a18817394a807d5c165984e9f1e4030cb0524dc4e4f21e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 67881888d64e9aeebfb4ec2e1cac9002ac0d91d69738bb9123b01c4e78f0323b
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d0597f3158c6825dad3e50e686b37db121f06cc1a624111ff7f69e9686df82e5
              stepCounter: 63b411262edd386b44a18817394a807d5c165984e9f1e4030cb0524dc4e4f21e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 3d6d08d9158bf7db686e08183abfa1cde0a463c3b7d4f7eed4d068f2b8c300bc
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: STG_PAYMENTS
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'STG_PAYMENTS') }} "STG_PAYMENTS"
            name: FCT_ORDERS_RS_2
            noLinkRefs: []
      name: FCT_ORDERS_RS_2
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 63b411262edd386b44a18817394a807d5c165984e9f1e4030cb0524dc4e4f21e