steps:
  FCT_ORDERS-350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DBT_GGITHIRI
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: false
            isDistinct: true
          columnReference:
            columnCounter: da8886e71ebf69fce91a631292113f9c1b1b15d15ab149f676024c0d2a5f249b
            stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ORDER_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 4e0329777549d9fe8809724901098d5b1b5dbc0d408dbbd4dd1c95f382fe93df
              stepCounter: 1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: b1abe0464af4610a23f636fa909cf027b159b7dba43c809b324038711ef73bc8
            stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: AMOUNT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: b6fa2611984175146a7b676ab1cdf286956a5d9ff555de0323d7f3e589b2e0d7
              stepCounter: 1f020218d14181d89fc9629a896c083981dd265bb1f8bf5d669e1c4b7b2ce7a9
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 0bcfb195676f54fff8d21864d3275a20a83fe05f529c51e38bb7b345953d0d19
            stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: CUSTOMER_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 236fd146953ab0626e74ced6f6ec5faacf1b9a7280c377add3f66e19c62d7988
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: ca3a46df0b8362d7acade007c14a18498d6ed2d676e88336c7251b07cf9015be
            stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ORDER_DATE
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 037f017f201aaa7bc8e8e6caee8967562d192b15910d5888adf38f31e4233532
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DBT_GGITHIRI
            nodeName: CTE_ORDER_PAYMENTS_FCT_1
          join:
            joinCondition: |-
              FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS_RS_5') }} "FCT_ORDERS_RS_5"
              INNER JOIN {{ ref('DBT_GGITHIRI', 'CTE_ORDER_PAYMENTS_FCT_1') }} "CTE_ORDER_PAYMENTS_FCT_1" # noqa
              ON "FCT_ORDERS_RS_5"./*COLUMN*/ = "CTE_ORDER_PAYMENTS_FCT_1"./*COLUMN*/
          name: FCT_ORDERS
          noLinkRefs: []
      name: FCT_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 350c57a329279c6c743295998fb0e22aabae535a6cdb196e14a799020baf5a55