steps:
  FCT_ORDERS-c714ceee39efd3e940055c153d90a27ef1befd5460a81e9a454103804b4ada7a:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: ae74f8a60208027550f8c536996df5722f245d835c8de79a9ca77773e2c6599f
            stepCounter: c714ceee39efd3e940055c153d90a27ef1befd5460a81e9a454103804b4ada7a
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ORDER_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 4e7f916863c30865cd304165a8ae57878196d4c8d96c2941f8d2457649ebc4ba
              stepCounter: None
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DEO
            nodeName: CTE_ORDER_PAYMENTS_1
          join:
            joinCondition: |-
              FROM {{ ref('DEO', 'FCT_ORDERS_RS_5') }} "FCT_ORDERS_RS_5"
              INNER JOIN {{ ref('DEO', 'CTE_ORDER_PAYMENTS_1') }} "CTE_ORDER_PAYMENTS_1"
              ON "FCT_ORDERS_RS_5"./*COLUMN*/ = "CTE_ORDER_PAYMENTS_1"./*COLUMN*/
          name: FCT_ORDERS
          noLinkRefs: []
      name: FCT_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: c714ceee39efd3e940055c153d90a27ef1befd5460a81e9a454103804b4ada7a