steps:
  FCT_ORDERS_RS_4-186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 30d6d3c0e285682f87e311073eb0274785d87f123800e04e20b8e761374a298a
              stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RELATIONROWS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: None
                stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7254ca87d4f6b0e806a91ccb00ff7ebed2a12418db50716019f08ce1e72edf70
              stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: None
                stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: eb1ecafdd7f42b77be8634f1b87468df7fca42cd92959a23d8455bd65d16e86a
              stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: f0c3fe5916b49baec19a7ae3f639d55788fc3bc9a24b5d78baf59bf84e489279
                stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bf7caffa5cf8a4cb2ab98d4f51d047361d4a171d5ad16a8a7a73bff9af8ff524
              stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: edcb28d7b779300cd1b27a37aab5a16782bd5a688f85dacaaaa2e19dc6ec7c00
                stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: aec70449f9ae15e41f239bb06c86279ba447a75b036a7555aed5ef3294bc6c0e
              stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 34adc35878e5cdb09daf97c9373ad210ad9f3347b2e09c71d2139ae65d32026a
                stepCounter: 38775f110bd2f4ff21e981a5942ff9f8cf065a9d858bfc64992bd8782054dc35
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_ORDERS_FCT_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_ORDERS_FCT_1') }} "CTE_ORDERS_FCT_1"
            name: FCT_ORDERS_RS_4
            noLinkRefs: []
      name: FCT_ORDERS_RS_4
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 186bdb6d16287fe7c2f2c708ceb588a73d09c6203a2b35647d752f4c35a8cb3c