steps:
  FCT_DBT__SNAPSHOT_EXECUTIONS-277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 37a6f81bd7812ba59aa7a30f2f4fd09c9b98ae0271733a0f5adff6bc11bca404
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: SCHEMA
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 40d5f61db4bbdfbed0b022a36d5467f7d750752087b1fba3cd569f0bbd5a4c1b
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: a98cfaff4766c5e116852a0169c0f587d19e0ce2460620e890330288c27cf79d
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMMAND_INVOCATION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 082298656d146271879407a79d6a9205a7933043c536d2b15d79182e474b2e8f
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: b23c8749ed89d22207ce5482370fdabda9dfd5fb1647cc5118f26f188001ac14
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: MATERIALIZATION
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: bfede1fb774755e6fa18ff2b324824270eec4a07eeafb256b435672a142048fe
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: b261b8eb8f0c15f6481d656c314218e7c636b4edc506f858809a10d8c8ff19df
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TOTAL_NODE_RUNTIME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 7d3ce8ff0db430efaa912dd41089d0e77f096211b1ba5225f615a0a6915c10b6
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 8aea14857c0cba07a94d20e078fe24038407f6c668b4b416c7d5493474abbeae
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: QUERY_COMPLETED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: a3698e0a45e16b7bd2978f8b45cf0cd41271fead7c16469ebb9fb07d6ac17228
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 3eacb3c7729ee8637418f4375ccbb0ef3f9427341cd7e26aa64524828761a86c
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ROWS_AFFECTED
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 8fc652afff27d82de2f64cc19545f68b6179818cd4ce1e4d82a73584fa98f049
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: c822ef902f38fca46ec3fc5da7ce4dab69672b27936a6ba1ae691b3615d78f22
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: THREAD_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 6de875bb721cfc49b0ddbc7fd44e7630f890686b3d31efd3256e760c8e82d636
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 4b93b14c00fd94280573ad000abaa9b2beca30d074e6b237988f5b56a9bb3a85
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: SNAPSHOT_EXECUTION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: a0fb9d43cebf6c87570bab663f2fa9a87b8a76f20bd860251146b00b41302df1
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 7cd0ab5d0ec82ad57bb13cee0299d930d3e43ac11ec47b89ce8b375198b57300
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: NAME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 00e18fab2e3637a710f60290eba0aab47a702fcd69a9d8cafa78bd23b7bdb0af
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: e6d2f31eb86d1780bcd2d69fbfe9463a291e944fff74e91365780e08893de7f6
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ALIAS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: d10da2d22d2627acb524be40cf5ecf5134e079d3e84d1bc284ebcb783d14209f
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: e7ff4cc5a18638eb51d01f5e6a8aa8ef7e8f63ffc9d15ae15d45e21bd45cbce3
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMPILE_STARTED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 4979ce9f3e262b069e9aca82ec4d1cffe9358b8b5f0277579c3cc0aa136ce974
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: f4b0b895ba5af85aefc99f33603831ac0d3199866e766f4539e259cd1ea1c3a6
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: WAS_FULL_REFRESH
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: a435deddebbec13aaa44355064fc3931ef88b0fee847a43ba2d8d6c18f2742b2
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 30e5c9dd6d5e82d31ec969d4287d2c6dbfbca6fded6ffa9c10680e735bcfef07
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: NODE_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 9703b66043a766f2f7ce358e2d81f57c867bf32ef6fc5ab9ed3d0a695c54f38b
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: c7a2a2222a2c7578ab859cf1dc867c7feee4538cf942b0d4bedc741dc5d8a44f
            stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: STATUS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: ef6308836073c93ffc8960f687f34d5186a2dad04509030afa2ddca36a14249f
              stepCounter: None
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DEO
            nodeName: FCT_DBT__SNAPSHOT_EXECUTIONS_RS_3
          join:
            joinCondition: |-
              FROM {{ ref('DEO', 'FCT_DBT__SNAPSHOT_EXECUTIONS_RS_3') }} "FCT_DBT__SNAPSHOT_EXECUTIONS_RS_3"
              INNER JOIN {{ ref('DEO', '') }} ""
              ON "FCT_DBT__SNAPSHOT_EXECUTIONS_RS_3"./*COLUMN*/ = ""./*COLUMN*/
          name: FCT_DBT__SNAPSHOT_EXECUTIONS
          noLinkRefs: []
      name: FCT_DBT__SNAPSHOT_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 277b172bc64e0ec9d4ec305e78da9a90333140e3b9085957147f056ace026dee