steps:
  FCT_DBT__INVOCATIONS-10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 8356520dc928eb3806227350e0e540d0994da3190d160b2c69e6d018607a8af3
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMMAND_INVOCATION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 25e320804f081b2d67e7edae0c162e6457634b905984d98eac410b5492f929c9
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 641717f15d361c42759fc3abeefe54037e5241b859dc919aa39c82019a2086bd
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CLOUD_RUN_REASON_CATEGORY
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 946cb742a15fd9bac1e78c7010d6da31cc895d633d160b443f7a694d214bd6f2
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: fb487b93cd9f8fd792512b8980db35358a962e3b32983d5f896f7603e0eb4b90
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TARGET_SCHEMA
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 6ad84f32778195e504b8f9f97e597614f1b5c8f1740c6b7a0e2300f73f9f758d
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: bfd4e07eba8e38a89bba7e9a91f78403be16b9292d0950c143114e1385cee11d
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: RUN_STARTED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: d46c24039b95e90f052ca837a2280b610fe16d3ab16b30677307dd4a0f579e1c
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 0a76663cd3cc2fc495168661b6c10b2de33084f4daa55d515de1b0008f971132
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TARGET_NAME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 696d4530e7f5baad9aa815861dd818f7f23316dbae298305fb079d377c0ab4e1
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 332098054964bc95b8d357bdb47fcb660a36f416c3992ca7b8369523438bfbed
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CLOUD_RUN_REASON
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: e2edf407400593794baf553f1f35b42341f2efc881442b00fde5ca3bc7446f4b
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 8ea76521970024d66ef1f3c70a26081385e2028b4125a0895d92d5a4d633ebe4
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CUSTOM_ENVS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: e483ed6d60353858b6624cec45656f641a5fd1d46ba2bcfd80d32ffe5df69684
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 2f83c8ab2b96a8ab142e3a95cafe7848a98bab941c9048a6bc8d6f97dd48e66c
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CLOUD_PROJECT_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: bedee0377eb1b550aa82d69036249402086e1c3f57acfc7057379d3f566e175d
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: de7cf95d6e9e8e296421154f7c39eb8b5372c4162c0006806055ceb46db121dc
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CLOUD_JOB_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 15931fc1327e108d058e21513e282197ba0cb5d1d600b616479ffaafb52328e6
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 01cdad63d89a16f608db5a3bbc70eec1d7fec7a8c7628d362792e218a34d178a
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: INVOCATION_ARGS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: c47447ff503e1fe635a7b908be3ef05b5733a22ee870f70a3c25d6b0e91a523a
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: cf055b4e1ab2f5fa1861d8a5ca55ab1cb5bcdde53b6d9d2ab635f428ef168394
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_COMMAND
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: b4af0d3b2347f3a44908ce1cbd50571492fd28ffceb353220b4cb81ac75f3edd
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 348544a954ff827b140e443b55c906c4d66227dd21489380733f6a1d44969c8d
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_VARS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 32815b8a9bb6b1ef435fa5f249ec614a5a9db8ddff491123271b3478249b9ff9
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 9235b89e161dd5ce46018aa44f9890cbe7347b9f60029b3aa1a63b0773ff000c
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TARGET_THREADS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: acc87d7ad3ea9c409e619371ee16d2a185af0a33a1f62a82913f2298016e622e
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: d2deaac9ca7ee08e4a4e41b5f826b12dda0152a7b86d33cd472ef656877931e7
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: PROJECT_NAME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 95095f1d12f329a86abadbd02ab8988e25a21e489821df143baac22d6fd38e20
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: c09b2dd69c6458d3c3881582fb06ac3d281588bdbafa574c2ea10207cb3fda32
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: INVOCATION_STATUS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 49cb1e9a092bd8d6ae187c42b1f18a04e8f6ec2768867a291c187b10e376b653
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 14b2965df05b79b2196495c3a4a1da8c3e6effa4bfe856e8180512090749556f
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: SELECTION_CRITERIA
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 2ac5a1e109efffb4d642bf1e4c56b270bc94af472259a33d9090fc8d8a58cf17
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: f316aff8b884166732622663e50c6de7fa0cbe195189a999c0846d5c0c0fb001
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ENV_VARS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: bb6e979d06a4dd8954184553de60a9d0552d0f9bc93311e69a65befee16561a3
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 9cfb2be0609549a1de9a5b1c01a2cbf0b3a1e0eb02b583abf2f9a166e38b59e6
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: FULL_REFRESH_FLAG
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 3e8cda49af184cbb4b699233e84d0b5f8e935133eff8662ec42aee5976c0f1ae
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 830ea250bc5394861ec1e954620fdcd09588723fd7d754ee32ac047cb898a022
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_VERSION
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 0eac3de37ede229d1c436ef59c6cc105ada2611c84da617f0dd3a063ae3358ce
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 9afd90ebac52951ce91e5ed78e85192282f00a5d0de16c37cdfcf981b46eeb0b
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: DBT_CLOUD_RUN_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: aea4296b3f9a66d9e9ce4cd5352dee0ee92cb536011b06e5314764ed92561b87
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 765327598d29064e98e41ab180a2d0d9e4bc0e94c1507c3d0b41df7d8c5c392a
            stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TARGET_PROFILE_NAME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 8ed847c4795f3f2a2c777674973c1d8d79464db22aa8ba41382a3f05045cec15
              stepCounter: None
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DEO
            nodeName: FCT_DBT__INVOCATIONS_RS_13
          join:
            joinCondition: |-
              FROM {{ ref('DEO', 'FCT_DBT__INVOCATIONS_RS_9') }} "FCT_DBT__INVOCATIONS_RS_9"
              INNER JOIN {{ ref('DEO', 'FCT_DBT__INVOCATIONS_RS_7') }} "FCT_DBT__INVOCATIONS_RS_7"
              ON "FCT_DBT__INVOCATIONS_RS_9"./*COLUMN*/ = "FCT_DBT__INVOCATIONS_RS_7"./*COLUMN*/
          name: FCT_DBT__INVOCATIONS
          noLinkRefs: []
      name: FCT_DBT__INVOCATIONS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 10b208657d468fa41bd552db473fa4d7131dfa1867f1839cef05b3a66f77a45b