steps:
  FCT_ORDERS_RS_3-e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f91b69df84b910bd718a4205d22f614bad81b9d0cf84bccf44ab2fa5bb7d4fe1
              stepCounter: e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 2109ee8c6e7248b34f0d5b999fb470963b629fc1bf237d7dad0aefb14d5db948
                stepCounter: ac8a87d69e629e014b949e03f18280aba399889fde5d5d9c0dfd0f4fefb7ef5d
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 06bc4eb5eb3063cccc3d8249aa0b11fa3f92c286a5ade89dc33cbe415f62caaf
              stepCounter: e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 37ebe8b6f16a1f0f4bac80a9b807b42e8ecbd6ffbfad8e8ced748f555f2ed3c0
                stepCounter: ac8a87d69e629e014b949e03f18280aba399889fde5d5d9c0dfd0f4fefb7ef5d
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_PAYMENTS_FCT_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_PAYMENTS_FCT_1') }} "CTE_PAYMENTS_FCT_1"
            name: FCT_ORDERS_RS_3
            noLinkRefs: []
      name: FCT_ORDERS_RS_3
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: e4cea3baaeaa6a2067a881ea2fd34dfaa144e23312c9ace668b0842df74dfb45