steps:
  FCT_DBT__SEED_EXECUTIONS-96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: fd163f6fdc3c2db406f91b47cf0d0bbe768c44b9809f1867ae9a5ac530cafd14
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: SCHEMA
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: f25b3fe0d93da5b68cc49c157500f572720f97b64120299985429aee778be582
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 05e100b0f5c8cfbd19043c8b93502ccb17f4925b791ad081a0c98ce440ccf039
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMMAND_INVOCATION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 93635970af7f49ebc5225e68e76d62d2a8c03535065b1b9cd88bcf1eded34ab3
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 7da1ec6b8f7f1504f78476be3616792917804e94aee031e9cbd81c922fe5a2bc
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: MATERIALIZATION
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 9074d29629534fbd1818eaf05ce60c14e1e9241e5cbd79d6a25d62df1747dbdf
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 182b18f3738d1e92b32546fa3525997d06c0a033de5db727e22613d79e7fb524
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: TOTAL_NODE_RUNTIME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 753e9fd19df1a7d7e149c7781e9a4dda58930d0dc6dca78f2f6b3c9af0b948b0
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: c6a09d0df443a47e32858466d2e68f646b1de3c879b9b0baf60d855ea83e6959
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: QUERY_COMPLETED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 6375e4c94026404e00f4b02db81b2d5a596e0d9a46e88c9914dd675d0f0870f4
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 8c9c1d41e6874f79f5e7746e8aedd898fdffc615d9fd1ec06827fefa2dad6827
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ROWS_AFFECTED
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 7ff04b81d9b73503be3cf429c9fefd69ceb4864a38205449dd9155eee3ce8b67
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: a1dadc78bfbb1af53699ebe5308c1cd17869d5e32ace6491d45e8c851a995c06
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: SEED_EXECUTION_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 08a9573f7b7f679f47a41e3e474a0f2e10294b2ec313f7810526e6db6185a9c7
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 8030178e5d09d9f63f730eccea0f4f1dc5c48929c2f8ef3381ba48c803fa4713
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: THREAD_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 626f0addb62056768042e6a7c38c8803bd018d3501c628821340dc790c75fd76
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: dcf4996af344036c30506fb82a5363d86013916cfeb703bdbc1ee173962a2471
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: NAME
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 3fab1c959c22e61466fb464b86e6f6c47df3097493870650764339cfaffc96e0
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 13b7e22c326a35e8b6cab3bbaace3e005773c1ac9bff3c3aa9fc65b29a8d3033
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ALIAS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: f96ae3616fb38c8b22b0bebe9dd963df1394270b5580d12921c320d35ab5feed
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: dacd2047acaea8440df08131c5f30d7a45469056de6506e70a199174e1fa6516
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: COMPILE_STARTED_AT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: c6141e4ccdbe5eea69c900b3ac041708fabef6c653e036f56345be81986519df
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 56d0a32c4c8bba62bdc835599fe28ed1e9129c1b55a2abde3ea3ea81954aaf0b
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: WAS_FULL_REFRESH
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: c90e0b96aa68ab7adb175bb8ee8cac8a8535227d2e141a5bdb7d433e8383b851
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: bb668ca79a73d7c7831138b6edd0236b7b35ef1d173b4354ec1b3a07a089dfb3
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: NODE_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 8f19f84c208118d19754e0188d2a222f752110070ef409901ee9dc21193eb929
              stepCounter: None
            transform: ""
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: e12d9386406ca05aacad88ebf5144b7126e5c4d06a6f6628f4607a0b9047f826
            stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: STATUS
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 3a231dcdab8f93aa647cd3b24bfb5af485fa5b8a2e5d463cbce2803ae029340b
              stepCounter: None
            transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
        - customSQL:
            customSQL: ""
          dependencies:
          - locationName: DEO
            nodeName: FCT_DBT__SEED_EXECUTIONS_RS_3
          join:
            joinCondition: |-
              FROM {{ ref('DEO', 'FCT_DBT__SEED_EXECUTIONS_RS_3') }} "FCT_DBT__SEED_EXECUTIONS_RS_3"
              INNER JOIN {{ ref('DEO', '') }} ""
              ON "FCT_DBT__SEED_EXECUTIONS_RS_3"./*COLUMN*/ = ""./*COLUMN*/
          name: FCT_DBT__SEED_EXECUTIONS
          noLinkRefs: []
      name: FCT_DBT__SEED_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 96540a429c973fff3608e32ad61a3f11cb0c08bb032d9853ad98e6dd8959d326