steps:
  FCT_ORDERS_RS_5-c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 87e2eb2be28c0dee281519753845d4e8959a73faa124602955772ac1769505dc
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RELATIONROWS
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 513e022d7c8b9569d37912ea39890aa5b46f552ea96bededb7799aa4d19b3062
                stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8c46ca9714de119e039d7ed2b511497138c8bbe8de691b2e4577fad9fc9466d6
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 8adfd2f4277e98211bfac7bbb1c187568021ab99ae0fb0f9f4ed00a55e6e2c00
                stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 236fd146953ab0626e74ced6f6ec5faacf1b9a7280c377add3f66e19c62d7988
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 4bba1b7ad510fc3a0f1f1970bd3423b81552e87f71f95272577eff2b4323b809
                stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 037f017f201aaa7bc8e8e6caee8967562d192b15910d5888adf38f31e4233532
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 8ff1ee70586d22ff3a5c340d222f9e4032c8c407f5c434360c7f28a210784547
                stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a65492b2e5fa49bc3fbb8431c41a95d60ae42f7e75f6a4c087f5d2695fa179bc
              stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: b898420e1cf4d4d3b657b052fbd057fecfc69de4e47dfe7a75843500e73bd3bb
                stepCounter: 43a0605e7ca7f2c6762f73c4be69c4bc12fdbd794cdacf360c6a2821d766c6d9
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_FINAL_FCT_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_FINAL_FCT_1') }} "CTE_FINAL_FCT_1"
            name: FCT_ORDERS_RS_5
            noLinkRefs: []
      name: FCT_ORDERS_RS_5
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: c24523179a10c4ecbbddf074d426d3f7b26b7a2d4f161ce89f317345a8f56da1