steps:
  INT_ORDERS__PIVOTED_RS_1-b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0fd66a55e795cbf2968bd3d818e23c74ce5235e6a01eeae79b8fba12b862387e
              stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 0be57ffc154358a79ca581e4476abadb36f64670c52b598072ad96903c54d754
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c467cd1a0920d0857a2746da8bffe2b338e4be05fc7dc8b5f8eee416500d335c
              stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 67881888d64e9aeebfb4ec2e1cac9002ac0d91d69738bb9123b01c4e78f0323b
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ee83b403749329d2ffcd8f6b5711fb3b29d180be85a8ab16abaa71ac391f5020
              stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_METHOD
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 4c3a1d192356826901e07e23609a0d101d825c4adfdc9c673d02e3ba5d744c25
                stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: STG_PAYMENTS
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'STG_PAYMENTS') }} "STG_PAYMENTS"
            name: INT_ORDERS__PIVOTED_RS_1
            noLinkRefs: []
      name: INT_ORDERS__PIVOTED_RS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: b64fb96a98deed590a12eb952c81d75d982ae701c343c0d9ca05daaf977c48e3