steps:
  INT_ORDERS_PIVOTED-7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DBT_GGITHIRI
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: 
            columnReference:
              columnCounter: dc044071-c459-4d51-9a5a-13bab47918cb
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config: 
            dataType: NUMBER
            defaultValue: ""
            description: ""
            hashColumns: []
            isSurrogateKey: true
            name: DIM_SUPPLIER_KEY
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: f76883478feb3615c2dd562b895760727b1ba490c05d15c2adbdea5d61d91f10
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 6dcaf3a2605b595d2d9c0538080fa18f72c65b3cbff34e2af5da1eb1b1e2a25e
                    stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: NUMBER
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemVersion: true
            name: SYSTEM_VERSION
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: VARCHAR
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemCurrentFlag: true
            name: SYSTEM_CURRENT_FLAG
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemStartDate: true
            name: SYSTEM_START_DATE
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemEndDate: true
            name: SYSTEM_END_DATE
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: CAST('2999-12-31 00:00:00' AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemCreateDate: true
            name: SYSTEM_CREATE_DATE
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
            columnReference:
              columnCounter: 21b3875c-4605-4ecb-a24e-dbbbe1641301
              stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e
            config:
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            hashColumns: []
            isSystemUpdateDate: true
            name: SYSTEM_UPDATE_DATE
            nullable: true
            sourceColumnReferences:
            - columnReferences: []
              transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: INT_ORDERS__PIVOTED_RS_3
            join:
              joinCondition: FROM {ref(DBT_GGITHIRI,INT_ORDERS__PIVOTED_RS_3)} "INT_ORDERS__PIVOTED_RS_3"
            name: DIM_INT_ORDERS__PIVOTED
            noLinkRefs: []
      name: DIM_INT_ORDERS__PIVOTED
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 7ad88035bfc927a6d7452a362cc2b2070981bda24b3af62bf1abbdd91966558e