steps:
  INT_ORDERS-338edb924169f3f72dac2dd91b5d66e174aec10ed4b096142fe3edb9ac23fa36:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bcc92fe0458faaa8e79fdb8f70211e9e994c571ea81b701d6343ad7b9945ddf0
              stepCounter: 338edb924169f3f72dac2dd91b5d66e174aec10ed4b096142fe3edb9ac23fa36
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 3f374fc39f4b78057b107aabb2be92b1b2ece2213242f61277b4cfc33b728e48
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: INT_ORDERS_RS_5
            join:
              joinCondition: FROM {ref(DEO,INT_ORDERS_RS_5)} "INT_ORDERS_RS_5"
            name: DIM_INT_ORDERS
            noLinkRefs: []
      name: DIM_INT_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 338edb924169f3f72dac2dd91b5d66e174aec10ed4b096142fe3edb9ac23fa36