steps:
  INT_ORDERS_PIVOTED-142dd859f9473da5abd82747e47c6b7def2896bfce6d72b1528228cbc4c7a5c4:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DEO
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 990e5dc774762847c01f68c2f297b3ba0eab8a29dfc25b0447fa75d1377e6468
              stepCounter: 142dd859f9473da5abd82747e47c6b7def2896bfce6d72b1528228cbc4c7a5c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            isBusinessKey: true
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 7fc928a97437ce12f9c09ec5ab08a5c76d110e25bd4dadbdc07f666190d35376
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DEO
                nodeName: INT_ORDERS__PIVOTED_RS_3
            join:
              joinCondition: FROM {ref(DEO,INT_ORDERS__PIVOTED_RS_3)} "INT_ORDERS__PIVOTED_RS_3"
            name: DIM_INT_ORDERS__PIVOTED
            noLinkRefs: []
      name: DIM_INT_ORDERS__PIVOTED
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 142dd859f9473da5abd82747e47c6b7def2896bfce6d72b1528228cbc4c7a5c4