steps:
  INT_ORDERS__PIVOTED_RS_3-97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 26cf5ae2ecde5bcc941c61cd9179e27527e1093a603097e0207a957b0c470772
              stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: BANK_TRANSFER_A
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 17e9fa3642b1e9bb9bb5791f2fc848967dc9216600546f764c9fbcec08c47254
                stepCounter: 18413bdf31144e24931dcf77e5a31aa44a1b8a2bd6dacf968734ab6b92dcf1d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6b4abcb69af6a9c0a9d21dc2072f87ccceadbdf6af1b34de3163dcf9eb047b19
              stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COUPON_A
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 960e9e5d99b88a93537b782e5b2631565a21b0d848f1a3779778bc7a4f4f158b
                stepCounter: 18413bdf31144e24931dcf77e5a31aa44a1b8a2bd6dacf968734ab6b92dcf1d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 830cfc64fc63943423b0bf48c6bcefe02de23753ec200f6a6c3ed89e81ddf4aa
              stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CREDIT_CARD_A
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: e9b2be2951e0f4b7ef213210183e5e9c85f28096faec7e6830786e04c071453d
                stepCounter: 18413bdf31144e24931dcf77e5a31aa44a1b8a2bd6dacf968734ab6b92dcf1d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3d03fcb7c68d4597f18d286b9770b5a0e39cd670ff3dfc1e76b9808fbb85500e
              stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: GIFT_CARD_A
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: f58aac62f4a78d890c4692c30e7bcaf4c5ba746746676d0165a923067457a78a
                stepCounter: 18413bdf31144e24931dcf77e5a31aa44a1b8a2bd6dacf968734ab6b92dcf1d9
              transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6dcaf3a2605b595d2d9c0538080fa18f72c65b3cbff34e2af5da1eb1b1e2a25e
              stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
            - columnReferences:
              - columnCounter: 5110eaa7243181fa19a363e5179c1c03d4c2cb16cd2e208e6ccbf91ccaf1e7c6
                stepCounter: 18413bdf31144e24931dcf77e5a31aa44a1b8a2bd6dacf968734ab6b92dcf1d9
              transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_FINAL_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_FINAL_1') }} "CTE_FINAL_1"
            name: INT_ORDERS__PIVOTED_RS_3
            noLinkRefs: []
      name: INT_ORDERS__PIVOTED_RS_3
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 97795e3e8496b07009f21d234c9df5c03816e6d1a05c8d22af8243ca1b11e471