steps:
  CUSTOMERS-cb2c4d5dad27100fb249423d5b7bf9aa31b7b6086b2d3a73028d8328dc4d5d01:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: JAFFLE_SHOP
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'JAFFLE_SHOP', 'CUSTOMERS') }
      name: CUSTOMERS
      schema: ""
      sqlType: Source
      table: CUSTOMERS
      type: sourceInput
    stepCounter: cb2c4d5dad27100fb249423d5b7bf9aa31b7b6086b2d3a73028d8328dc4d5d01