steps:
  CUSTOMERS-175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: JAFFLE_SHOP
      metadata:
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0079f090a6555a229475573be9e97b8492a428469fc0160c29a212817a59a077
              stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: FIRST_NAME
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 339ffa61e5fbd68b1038d9ebab2e880f71a98d2d3d6fbb078814e5d91e5b3ea3
              stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: ID
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 426106e68bb8f6e389c1d92c77f5fe20de79a688fc22fe74ff75c0d62b90551e
              stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: LAST_NAME
            nullable: false
            primaryKey: false
            uniqueKey: false
        join:
          joinCondition: FROM { ref(f'JAFFLE_SHOP', 'CUSTOMERS') }
      name: CUSTOMERS
      schema: ""
      sqlType: Source
      table: CUSTOMERS
      type: sourceInput
    stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b