steps:
  ORDERS-3686ec084a7ef567610ce31276600c62e72ff17d382cf827334f5a8ff1587971:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: JAFFLE_SHOP
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'JAFFLE_SHOP', 'ORDERS') }
      name: ORDERS
      schema: ""
      sqlType: Source
      table: ORDERS
      type: sourceInput
    stepCounter: 3686ec084a7ef567610ce31276600c62e72ff17d382cf827334f5a8ff1587971