steps:
  STG_DBT__MODEL_INFORMATION-827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 04246722f4efc3443bca0a04a29dc93cebfd167da645bf7bb7d1e648601a2e41
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3ad1862c37614e76b6fc41bb0ba89371a1e145f5e9d30159a98e1ae9e3eb7df6
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CREATED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e30145c9a145343ad4e7417c638f8ff2e256884073e35549777bc3bfe4157560
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TABLE_OWNER
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 64448094570a30470a78d33450c53412c236e694595c80302783ca812f59fc36
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CLUSTERING_KEY
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c07225f3518a9a1fc21997b60445326cad871df75a48cdf38c7e5b653bf86a81
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: IS_TRANSIENT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0ea0a489254ab1c34a700fd975f30eb3b55376fdf6adf805972e057925b849e5
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TABLE_CATALOG
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 75bd4b874fe29496d5ef989208468e6d9887f04f4d8d241812b2e6285e982352
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TABLE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 39f301aa7b1f2df04727caee1340aa9f78424ef5837633e5da483871252157e9
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ROW_COUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b5afbeaa9ae9e3c53bb521750a28ec020e2b2f24f8b938c93681e5d77ca14019
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LAST_ALTERED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bedb13dec9942c7e4cba1a16c2cb7630d0480f43f50992407a115bf8051b018e
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: BYTES
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ec19beeb39217a5597f52bfa56f4da0e7cd971678bfe1734283aac3fb53ff499
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TABLE_SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e3c10d54857f133920711dcf28cc5526a7038ab4468c4b7a2d3437eb4e4d5fc5
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RETENTION_TIME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ea0c44a62bc6e1d9768702985e6a30d770fa78583d2b0c7ff876b01a551a2413
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMENT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: dfc449e27d132ae270c017d220ae05ab1ebabbff4f686f228d98493252798056
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AUTO_CLUSTERING_ON
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0e835c48516a1d876f5df07fc2092029f6fcd7a4acd806b0bb18c3d36c7d7dbd
              stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TABLE_TYPE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__MODEL_INFORMATION
            noLinkRefs: []
      name: STG_DBT__MODEL_INFORMATION
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 827aeb5324a66d590ff06b98e420e9b06e6c2523c42c3b9e0c50829de48facbe