steps:
  STG_DBT__SEEDS-61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ab4b5acb33aeb906089cc3d63ee099c85415bd21b56141fc1e2444e6852194f4
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6ed7880ac7bcd32d78a8bcc9c2eb01d4e56bc1fd4eab2eed8020fde8f74c0d6e
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 618cef6685978b50f105159552c8dfcf973b0c7d16628afb57c46f62f1fabe71
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PATH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 50fc01729301bfe1eccaa1ec99bb7eaf7d3c1c2ade64d3bd3d41fcdb1b8a7020
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SEED_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3260b147fc10d15de405ed9b7119746b9e019fd38df3db70a1bbbcd332500d2e
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DATABASE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f28e40f1a1bfbba962d5df8353df3663cd7385e18ea2a3d9701c132efdea03b2
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 51f8041a2b1d589150af15c403101129e3c15063a63cdf9d3c85e2f24685083d
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CHECKSUM
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7f5f5990587920baf237b97c118cedc94300de7047c45586789626ec71e75d9c
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5afdd313d2feaa714f0a14ac0d3b601cd04c537a054de601bba3add823582e04
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PACKAGE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3c145c733ff433f45570662946943a12410dbf67bb90e0f19080b2a9857f418e
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ALIAS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1bfc6581181089500e0b11c59985079121ab38c6a6a0d0729cd4b313d07e1834
              stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__SEEDS
            noLinkRefs: []
      name: STG_DBT__SEEDS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 61065cc55dc0af0d43f299f659fb9c8c668e0cce6b8678b0ac523c2a6d180088