steps:
  STG_CUSTOMERS-7ea98fed3785285115163cb1877f8bb5021713d6bec4d6759141342db67f8cf6:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 71ec999f176a5b7d01a5e6e625f62e7fccce54b9f8b1be3f4ca478b566ed26e8
              stepCounter: 7ea98fed3785285115163cb1877f8bb5021713d6bec4d6759141342db67f8cf6
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_CUSTOMERS
            noLinkRefs: []
      name: STG_CUSTOMERS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 7ea98fed3785285115163cb1877f8bb5021713d6bec4d6759141342db67f8cf6