steps:
  STG_ORDERS-9d36429544bba44250068385ac1d3adcc30b2635fbedfefe73b2e32c577d6868:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ea5f928caba58f3b64dfb0b3af8dc48adb34ae4f4da5906d1edb338126c2336b
              stepCounter: 9d36429544bba44250068385ac1d3adcc30b2635fbedfefe73b2e32c577d6868
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b28dedf0018747a8794817ba404b33fd86f9657565bdc163edf66ece6aa382c0
              stepCounter: 9d36429544bba44250068385ac1d3adcc30b2635fbedfefe73b2e32c577d6868
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 480332b2aec5f954afb7e6a791aebd67984613ec8af4b90378cf5d6862d554ae
              stepCounter: 9d36429544bba44250068385ac1d3adcc30b2635fbedfefe73b2e32c577d6868
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_ORDERS
            noLinkRefs: []
      name: STG_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 9d36429544bba44250068385ac1d3adcc30b2635fbedfefe73b2e32c577d6868