steps:
  STG_PAYMENTS-834d6d106326d5e6252a0fb812295d87c93435e8593a30c8f6b56acbffa51a44:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: aa82714573dad652018857023450e25d795933674467d069528a5bf2c69f0133
              stepCounter: 834d6d106326d5e6252a0fb812295d87c93435e8593a30c8f6b56acbffa51a44
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_PAYMENTS
            noLinkRefs: []
      name: STG_PAYMENTS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 834d6d106326d5e6252a0fb812295d87c93435e8593a30c8f6b56acbffa51a44