steps:
  STG_DBT__TEST_EXECUTIONS-8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: eb7b0de83196a87fb86da57f91422e0c83ba79467bfcddc7c79a7fac08555e5a
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 24db0211e6098a0bed147df86dacc6fc6cd6ce152caec987d5566104f0fda0c3
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ROWS_AFFECTED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 286065666de4b124e0d6edbe8748623e684a36f2b0a9d29f167e1429fc2b3768
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: THREAD_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 18c360c343741850a942d25355c629072ec363362177eac0ff02fa41ca80e44c
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FAILURES
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8693b6074d8d89f6806ab42a14e0c3efb5cda588756c455658a4645e9de16aab
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ee340ddd0e5d49e90a9b00dea0eda10b86c95075df02a7517e1e6709f5884574
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TEST_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: af8600be0576fa4804042761be9c54b14eeb69d5f3b0d965f8e2af91fe96005c
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMPILE_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a90fbf9facb625db90a3cd78743fe5143ba4ee2ee8cc7c025fa7b292a83a321e
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TOTAL_NODE_RUNTIME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1c1c2856c904d70727f7dc1c69918dd89f0c38d57070c11a5cc7fc3c8cc085e7
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: QUERY_COMPLETED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d893e9ab7933076e3bdfea2480b65a06433bcf60e5c0273f81265992e62abce1
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: WAS_FULL_REFRESH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7a762a55d7920840f3e72a91eca5a34bcaf255b9120f95d8df1d7a2ab1d53cf3
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ec4ebc503c36b236230bb960a6b56d2264c14e4f74d9c0856bfcbe4b34716e77
              stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__TEST_EXECUTIONS
            noLinkRefs: []
      name: STG_DBT__TEST_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 8180fb8649b7b31aa7bf8a4e8be08f6abeece0c46fe5efe23958e5808001806f