steps:
  STG_PAYMENTS-5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: d5cbff92f0e6abb64dc48c4bf3a00606b93851558d8940037f5d7d04e3ce523b
              stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: dc75b010a61cd5cbd0732c76bf4f615a8f93223ac501350493c62b1f991b1e04
                    stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0be57ffc154358a79ca581e4476abadb36f64670c52b598072ad96903c54d754
              stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 543d8e046ee09f1fb9a515091133078cb199719e0e99915281f6e07c369782df
                    stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 67881888d64e9aeebfb4ec2e1cac9002ac0d91d69738bb9123b01c4e78f0323b
              stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 4d06be8db7de36b5a865b52f2627ada1c4f497fe8ccff04645f96a053a410685
                    stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3d6d08d9158bf7db686e08183abfa1cde0a463c3b7d4f7eed4d068f2b8c300bc
              stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 21e6e580187c2773c80a11da36fbfd267a2514ad4b656758e370f75e2744bc71
                    stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4c3a1d192356826901e07e23609a0d101d825c4adfdc9c673d02e3ba5d744c25
              stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_METHOD
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: c6958bf52a179d112d0e8204f0bfc244e79e841ca8664f1fc0788cf70339cddc
                    stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: STRIPE
                nodeName: PAYMENT
            join:
                joinCondition: FROM {{ ref('STRIPE', 'PAYMENT') }} "PAYMENT"
            name: STG_PAYMENTS
            noLinkRefs: []
      name: STG_PAYMENTS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 5b2b3068e25717bcccc631c10e9796b17cf4559f994c455d3170543a9b61adab