steps:
  STG_DBT__TESTS-b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7c1ce61f360df1f1fe08da97d410203c796376ac90f68b92b7e998739ab3b1e3
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 63c5e66104881f2da8b529c5365ce34f1b9678a6dd2a72925e2a137437884b20
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 04773ca2cf6d25a22e6d69a7a26308221e21ac4ba388264fbc5f5fdc26744104
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TEST_PATH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 21219587fec4028ab98c0bd618ed025eaaf85a0a61ddf7088359f37d22c77e0c
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TEST_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: db6c22123ed1745202826d30d2feb7939763281d1d2cbb78a3ed34cfb0a69800
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DEPENDS_ON_NODES
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 52df9690fd735b6fab6523c768464b94851929a0582aab1726a83d599fff64b9
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6aab6b7ba55bdc48f296599586c11928a4eea915b9aef8761d0a4764f50a263d
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PACKAGE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f3385e419635b229bc79227f97bb4717de05621efa0bf8f8f24fc8ae20e49a2f
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f5c2617f71f45ec5b40290ffbb38c70852d59961ef82444e84093ebc7d3b7062
              stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TAGS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__TESTS
            noLinkRefs: []
      name: STG_DBT__TESTS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: b50ddb7a4a0fcd7fc4cc990a70ea44900beaf941bfb185709994b98417cd130e