steps:
  STG_DBT__SOURCES-4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d2561401f49ecf878cf4d26501b109d14f00fb2b10c93e7aa59f102dae202d05
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3a5a09232a7789e17328ef57516f428bd8863295a0f34cb6c8463d0ee1a219e4
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: fa5120993b1ca698dab5219cf34c3031ea41caa3fbeb313fc9ac15870cd51bdd
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: IDENTIFIER
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8e09abca94ad5d2654d7febb90f8f5b60ce55a6a50084b8294e862c66e4a26d9
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DATABASE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: aff2a2d9b5306d5cbfd72fa3a621bc4a6fc50ea2a7d9aa045b76662a14175ee9
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 73733e95bfc09afe4aabd2bab95f9e924842210feaeea4f599febb5df2241a03
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LOADER
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2868c8a80e442450230f65ce8bdde35becc935c007088e1497b22492a0502105
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1b77d4a4a8fd92cf24c0024be68d9d03475c306e6d0fd807abdb3df7f3f7dee9
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SOURCE_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7b048723e62af81c4e0d2f17cd887526e94991b6eeb3f9774de459d3755aad30
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FRESHNESS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c3ea3a2b2238f95f292f24f8aea664e6a5dcb0e0bcd36b1b8ca641811deaf569
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LOADED_AT_FIELD
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 67abafd39a94c958596f4cdda2847e2a55057dea943292cec05adb7476463f50
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SOURCE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c12224f5571004867df2f626af0d136b6851a4094578a36d2c45900f8c8acbf7
              stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__SOURCES
            noLinkRefs: []
      name: STG_DBT__SOURCES
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 4c42787da188be46a18fd73d39508b09642df405a300ce80e8049b8092595b09