steps:
  STG_DBT__MODEL_EXECUTIONS-c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 89c42f5462283d54286ea2ba66040810a5f750865d1bf2521743c714ed8bb447
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 86e4f99f6fca7bc14e1dbb9805a8151e628f5db33143b2c9d06924916dd59bf1
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 76c6c8dc47e56034e393faf5043f0a0b8357653529866b87bf047b5836030b3a
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MATERIALIZATION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8cde5698df8247db7cc3d25f669fcc79d7357daee8fc7208bd28fbb4c58bf21f
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 56547442c79d089e0c7cee2f99ca465bc62b5d2f49b5bdb4c1ea8dd1258b981e
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TOTAL_NODE_RUNTIME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 70e07c02816502b082d6f407abe7cff02045283b17f6de2bfbf5eef5c8f49ef6
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MODEL_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: addda5d6a0f49170c9fffa489dd107ae9f0d9e217a3cef9a4acb899a402ab41a
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: QUERY_COMPLETED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d2a9e1d17565e2d43ba5d47729bcb743d5f4b46d112f4dc8d32e51d6c40d1b8d
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ROWS_AFFECTED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 18ceecb9704fc288e41101dde01a7b4f1e7bc67410025929241489f6213d54ab
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DATABASE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0bdd4e517fae30e7dd6ffc203cd877aa180acc2f16e05a8788e02c00c4292920
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: THREAD_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 79f5f7fc9f40aa77c76aa6fc6c0121f10ecbcec5993a05baa0dd0fa430475643
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 82491fe7cd6369bd4672b4e85bda534c935e520d2552c6938eddc72d060771e0
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ALIAS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: eb169f6b5245f5193c4302d7eb29eece7afd10a01aef96247a71a4313df4836a
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMPILE_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ad2c2ee3904b09692c075144c1b2dfb15819da07a2a121f6b12018b9c275dcfd
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: WAS_FULL_REFRESH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 15a385facf174effcfb089ad3fd978593f90b269bdbf3d7b60460f7be11e409a
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: BYTES_PROCESSED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c78c755b11122a74cb69092ca178ded2e5c76854885a090234a7522aad457f99
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: da97e7a024692d5d9b41ec5c50c6c2bacc1c86f20be6cf37b87a43f8507b230e
              stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__MODEL_EXECUTIONS
            noLinkRefs: []
      name: STG_DBT__MODEL_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: c990b2d91c6a62238770daf28fd99243b5074e377a617a9e8d4ef8b04cc28a15