steps:
  STG_DBT__INVOCATIONS-931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: df18205575653433f750d33006f3e7cc695335f23a45bed645d8ce3cf3133f74
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1f618820a310cfeaf100b2e6a5da5d4cf9485769bc1814fe299fad2709242b59
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CLOUD_RUN_REASON_CATEGORY
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3b47f9bfbc1e3bbbfa65a3ef260acf01310e634a7e2fccb12bbbb64868d77861
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TARGET_SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8fcf38c3bb89b21cf17747f3072e0e46ae9d296d620074e091069546b940a6a4
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RUN_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 05b2597d0b785c72c684ef3c6d0440ecb90760bfc4b0bcef15f94c1ba819fe83
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TARGET_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 15b0a2379806287df87fc24e106a661faf4661d14f8b69072e87eceb61ad64b1
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CLOUD_RUN_REASON
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a3bcad923f999f66202fd4eb9f2b7639cd0b00d0e3cffc1c10e37234915bb968
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CUSTOM_ENVS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0b1845d37ac5b0e11ae559b40a1b3cc2d01211acbf910e8449fee002bc01192a
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CLOUD_PROJECT_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f1e54d5b230f60ff96ee600bfe5615a01db41c85c62b7cb6efc6819bc6623f0c
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CLOUD_JOB_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b44ce1a645c9dc4b28a91245091f530a9d6c30f00df8cf8abab8e41ef0a42888
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: INVOCATION_ARGS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 945fd84c5a4e1496a0852d7c328eceb844cbaa683c3c07051a8e3283bffc07a1
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_COMMAND
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f6c76eb07c610db584b23a15aadfbadc047c6b3d9c84733f365c37cc7e4c6730
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_VARS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7ff97596d39fa912f89c963320691c4f8475e078de6d65be4b8310085acca93f
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TARGET_THREADS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 73f4e4ec554e876b9c6556d055b0d6eb179a08444afa6dd8f30b1db4a3580432
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PROJECT_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c26b0d9bfd555e75c5a600cbaa747143f0ed58fb6e1b818ddb66f75b9feba7a9
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ENV_VARS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4aaf5b0d5aa9371c41f8ffe2d461b6bd981766d7fd98c2325304d04b2daa2cf3
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FULL_REFRESH_FLAG
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 42d1696bb7f00d8ba4b284326f1738897b37a1d4bf630d91e2d49ec69d50aa70
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_VERSION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6fef28fd3339b5a01285ea5dfbf8fbae86509539c82a7547b9432d3fb4e30443
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DBT_CLOUD_RUN_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f1c65fe3235998b0ad5efeb885b26403c5c1289111753e6262a82fe26697f7d4
              stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TARGET_PROFILE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__INVOCATIONS
            noLinkRefs: []
      name: STG_DBT__INVOCATIONS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 931cffb9556c8a9bc65102a11d0efdf49f07551bd3dc85b6aee52db9c96b7852