steps:
  STG_DBT__SEED_EXECUTIONS-9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DEO
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b57eae3acec7aa6370174e3c0604a078cfe91f0ec87efa200f6f05b1b4c15c3c
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SCHEMA
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 91cc03231881079b03a34c9ae509d99f5b69970cc45ccb6336dae7954fdf1d54
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMAND_INVOCATION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8890419f868acae0ae3edc3f29fef79ee1173a74f80427a50f7e0c183b1d6988
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MATERIALIZATION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f36e874fb230af8ecb773ce1e23d3930693f20602391cd00ee5e5ce3ae9b0a1e
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TOTAL_NODE_RUNTIME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b9ac0bb25a706e64b617f2f674efcf403d1e4d018893b4c14656c2df0c3a1e69
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: QUERY_COMPLETED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e0fc811b2d92fc7cdaef7d4a43bf40bf514d3c3c3dd025e6dc6dc2d6af023235
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ROWS_AFFECTED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 68f259e4b7a47f847112dcceca0c0a109519e750259e9302ef9b90001401ddfe
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SEED_EXECUTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1df64f063b79ce0e4a9e28a6fccaf60da3ed645119df74f9e6c9b835fd17b5aa
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: THREAD_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: cdc5f132918a0c0b5b709edc58c39bcb57d195047fc83bf5053426f3be2e405f
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bc928a6a4f4286af5d04c9a3204c52cc08a57b197ac143fd1bcf8ba0cd7142dd
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ALIAS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 99cd14d6b8810676996a1040212a012e20dfda13ffbf9347312e23d1569b4c70
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMPILE_STARTED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: dba605973e06358b2bd198931eda3f1f75f2bf76767019fd112bd481f38c5278
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: WAS_FULL_REFRESH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c52c8d2d15dbd7205599c52273be639fdbdceac155dda15a340b65221ce383ee
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NODE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 23c50e8b0519122e40842c7f7369331eb8f1d567437db5b79165c9c4933c1f41
              stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_DBT__SEED_EXECUTIONS
            noLinkRefs: []
      name: STG_DBT__SEED_EXECUTIONS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 9913adc8a7fd8791428b8f805a847a4cb0e20cb6fb72f93bbcb891103afddfad