steps:
  PAYMENT-e58a243d62aed6862f682debcdb6fddcacd0754c5b0328e1442cc95c7b2402b8:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: STRIPE
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'STRIPE', 'PAYMENT') }
      name: PAYMENT
      schema: ""
      sqlType: Source
      table: PAYMENT
      type: sourceInput
    stepCounter: e58a243d62aed6862f682debcdb6fddcacd0754c5b0328e1442cc95c7b2402b8