steps:
  CUSTOMER-9eb1e45b18525d99d530be6d9662f927e531eea494db9f51aa38010741c95663:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'CUSTOMER') }
      name: CUSTOMER
      schema: ""
      sqlType: Source
      table: CUSTOMER
      type: sourceInput
    stepCounter: 9eb1e45b18525d99d530be6d9662f927e531eea494db9f51aa38010741c95663