steps:
  PART-e8632d589570fd807a91f4e44cc1e830bb1a0e2af4af43f2c21b73626cbff49d:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'PART') }
      name: PART
      schema: ""
      sqlType: Source
      table: PART
      type: sourceInput
    stepCounter: e8632d589570fd807a91f4e44cc1e830bb1a0e2af4af43f2c21b73626cbff49d