steps:
  SUPPLIER-77e66f9c5ed4f9fc018be91329c5d340fc6188944d4bd3fab01d310400dff69c:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'SUPPLIER') }
      name: SUPPLIER
      schema: ""
      sqlType: Source
      table: SUPPLIER
      type: sourceInput
    stepCounter: 77e66f9c5ed4f9fc018be91329c5d340fc6188944d4bd3fab01d310400dff69c