steps:
  LINEITEM-9931b85cacd5e7d7b347c3836395b665c4f8bf197edc834a1a6c8ebb92670d9d:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'LINEITEM') }
      name: LINEITEM
      schema: ""
      sqlType: Source
      table: LINEITEM
      type: sourceInput
    stepCounter: 9931b85cacd5e7d7b347c3836395b665c4f8bf197edc834a1a6c8ebb92670d9d