steps:
  REGION-1e2947f9e960d28073d451a11196aac0e316b19dbc623a46664dcc905dafceb1:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'REGION') }
      name: REGION
      schema: ""
      sqlType: Source
      table: REGION
      type: sourceInput
    stepCounter: 1e2947f9e960d28073d451a11196aac0e316b19dbc623a46664dcc905dafceb1