steps:
  ORDERS-ba61ac1a0acc15b3f4edc765870d8bb2426820e733863571ce52e91ae110f95d:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: TPCH_SF10
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'TPCH_SF10', 'ORDERS') }
      name: ORDERS
      schema: ""
      sqlType: Source
      table: ORDERS
      type: sourceInput
    stepCounter: ba61ac1a0acc15b3f4edc765870d8bb2426820e733863571ce52e91ae110f95d